JDF G
// Created by Project Navigator ver 1.0
PROJECT redgreen1
DESIGN redgreen1
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE redgreen1.v
DEPASSOC RedGreen1 ..\..\..\logic\src\xport.ucf
[Normal]
p_xstVeriIncludeDir=xstvlg, spartan2, Schematic.t_synthesize, 1053032945, ../../../logic/src
xilxNgdbldMacro=xstvlg, spartan2, Implementation.t_placeAndRouteDes, 1053033043, ../../../logic/lib
xilxNgdbld_AUL=xstvlg, spartan2, Implementation.t_placeAndRouteDes, 1053033043, True
[STRATEGY-LIST]
Normal=True
