JDF G
// Created by Project Navigator ver 1.0
PROJECT robot1
DESIGN robot1
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE robot1.v
DEPASSOC Robot1 robot1.ucf
[Normal]
p_xstUserCompileList=xstvlg, spartan2, Schematic.t_synthesize, 1087414584,
p_xstVeriIncludeDir=xstvlg, spartan2, Schematic.t_synthesize, 1087414584, ../../../../logic/src
xilxNgdbldMacro=xstvlg, spartan2, Implementation.t_placeAndRouteDes, 1087414666, ../../../../logic/lib
xilxNgdbld_AUL=xstvlg, spartan2, Implementation.t_placeAndRouteDes, 1087414666, True
xilxPAReffortLevel=xstvlg, spartan2, Implementation.t_placeAndRouteDes, 1087417885, High
_SynthOptEffort=xstvlg, spartan2, Schematic.t_synthesize, 1087414533, High
[STATUS-ALL]
Robot1.ngcFile=WARNINGS,1088454907
Robot1.ngdFile=WARNINGS,1088454917
[STRATEGY-LIST]
Normal=True
