JDF G
// Created by Project Navigator ver 1.0
PROJECT rcservo
DESIGN rcservo150
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s150
DEVICETIME 1063990979
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE rcservox.v
DEPASSOC RCServox ..\..\..\logic\src\xport.ucf
[Normal]
p_xstVeriIncludeDir=xstvlg, spartan2, Schematic.t_synthesize, 1055461073, ../../../logic/src
xilxNgdbldMacro=xstvlg, spartan2, Implementation.t_ngdbuild, 1055463433, ../../../logic/lib
xilxNgdbld_AUL=xstvlg, spartan2, Implementation.t_ngdbuild, 1055463433, True
[STRATEGY-LIST]
Normal=True
