const unsigned long ouch[] =
{
0x03010504, 0x02020004, 0xff010301, 0x00fe0002, 0xfe00fffe, 0x000001ff, 0x03010101, 0x00010001, 
0x000000ff, 0x00000001, 0xffff0001, 0x00ff0001, 0xff00ffff, 0x00000200, 0x03010202, 0x05030003, 
0x00030202, 0x02ff0101, 0x0101fe00, 0xffffffff, 0xfffdfdff, 0xfdfefdfd, 0xfbfdfcfd, 0xfdfdfdfa, 
0xfefefeff, 0xfefffefe, 0xfdfffffe, 0xfdfdfefe, 0xfefefdfd, 0xfcfdfcfc, 0xfefdfdfd, 0x01010000, 
0xfffefeff, 0x01010101, 0x00010202, 0xffff0101, 0x01010000, 0xff0001ff, 0x00ff0101, 0x02030001, 
0x00010200, 0x01010101, 0x01030200, 0x01000201, 0x05030103, 0x02020102, 0x00010101, 0x03030201, 
0x02030404, 0x04040404, 0x00010304, 0xfdfe0000, 0xfbfdfdfe, 0xfafbfbf8, 0xf9fafbfb, 0xfaf9fbfb, 
0xfbf9f9fa, 0xfdfffdfc, 0xfcfdfdfb, 0xfefcfcfc, 0xfcfcfcfd, 0xfcfdfbfb, 0xfdfdfdfb, 0x01fdfdff, 
0x01030000, 0x02ff0302, 0x04050304, 0x03040604, 0x03020203, 0x00020302, 0x02010101, 0xff010100, 
0x02fe0202, 0x03010003, 0x01010101, 0x00fe0103, 0x01010000, 0xff000100, 0xff0001ff, 0x00feff01, 
0x0000fdfe, 0xffff00ff, 0x01fe0002, 0x00ff0003, 0xfdff00ff, 0xfcfbfefe, 0xfdfcfcfe, 0xfdfefefd, 
0xfffefdfe, 0xfcfdfefd, 0xfffdffff, 0xffff00ff, 0x00feff00, 0xff00fe00, 0x000001fe, 0x01000002, 
0xfd01fffd, 0x010001ff, 0xfefdff01, 0x0200fdfe, 0x01010201, 0x03020102, 0xfe010001, 0xfefeffff, 
0xfdfefefe, 0xfcfe00fe, 0xff010300, 0xff010200, 0x0001ff00, 0xfd0102ff, 0x010200fd, 0x03020000, 
0x01020302, 0x03020202, 0x05040103, 0xff010201, 0x02020403, 0x01020001, 0xffff0001, 0xfffdff00, 
0xfcfdfdff, 0xfdfcfcfd, 0xfafdfafb, 0xfefcfdfb, 0x00fefc00, 0xfefffdfc, 0xfefafafd, 0xfcfcf9fc, 
0xfdfcfcfb, 0xfdfdfdfd, 0xfdfdfffe, 0xfffdffff, 0x02fefbfe, 0x04040101, 0x01020201, 0x00ff0202, 
0x02ff0002, 0x01ff0002, 0x0103ffff, 0x020403ff, 0x01010304, 0x04030102, 0x02040303, 0x03020201, 
0x03080403, 0xfd0205fe, 0x0100feff, 0xff0101fe, 0x01010002, 0x0004fffd, 0x000102ff, 0xfeff0101, 
0xfefdff00, 0xfcfcfbfc, 0xf8fbfdfc, 0xf8f4f9fa, 0xfcfbf7fa, 0xfdfffffb, 0xfefffffe, 0xfefeffff, 
0xfffdff00, 0xfcfeffff, 0xfffefffe, 0xff0200fe, 0x02ffffff, 0x02ff0002, 0x06050003, 0x04080902, 
0x06050a0b, 0xfc020403, 0xfffbfbfd, 0xfe00fcfc, 0x00feffff, 0xfcfffeff, 0xfefdfefd, 0x0002fffe, 
0xff000302, 0xfffffeff, 0x00ff00ff, 0xff000000, 0x01fe0102, 0x00010002, 0x000101ff, 0xfffcfdff, 
0xfcfff9fb, 0xfffe03fd, 0x02fffe03, 0xfe0000ff, 0x0100fe01, 0xfd0200fd, 0x02fc0100, 0x0402fe04, 
0x010301ff, 0x0c090703, 0xf4f60109, 0xf9f2f3f9, 0xf900fcf7, 0x02fe01fd, 0xf9fdfd02, 0xfcfcfaf5, 
0x04030401, 0x01010405, 0x01000003, 0xfefefcfd, 0x01feffff, 0xff010204, 0xfe0001fd, 0xfff8f7fc, 
0xfefdfeff, 0x03010506, 0x04050302, 0x05010204, 0x05050606, 0x06060608, 0x08080603, 0x19100e0d, 
0x01f3ff17, 0xedf4e9f5, 0xf6fc07f0, 0x04ff0205, 0xf6f8fc00, 0x01f2eef7, 0x0006fbf9, 0xff000702, 
0xf8fdff01, 0xf9f4f4f6, 0x02fef7f9, 0xfafd0102, 0xf0f9fdfc, 0xf6f1f4ed, 0x11fbf3ff, 0x02070309, 
0xfd020704, 0x050507ff, 0x1009090d, 0x040b0c0a, 0x1f10110d, 0x0ae7db10, 0xe7fae3e8, 0xf5f91cfe, 
0x0afbff0e, 0xfbedf105, 0x0005f5f9, 0x0c1212ff, 0x06feff0a, 0xf5f90004, 0x01fafefe, 0x0e09ff01, 
0xfbfefc02, 0xf9fb04fe, 0x02f8f1fb, 0x0d0af7f5, 0x02fc0208, 0xfdfbfe05, 0x03fd01ff, 0x0f090107, 
0x0d0f0002, 0xf00f1109, 0xddf5f2d8, 0x12eaeef1, 0x0306ec02, 0xf4fa00f8, 0xf4faefed, 0x050306f6, 
0x0d0a1014, 0x0402fa04, 0xfd03fbf8, 0x010505fc, 0x06030b08, 0xebeff500, 0x0ceaf9fd, 0x0912f109, 
0xfc0c0ef1, 0x05ff0b0d, 0x0f021011, 0x2310061d, 0xda0c1311, 0xede3fde3, 0x0b08eaf6, 0xfafafef6, 
0xf2f2f806, 0xf7fefcf0, 0x0e0a0701, 0x0004090a, 0xfff80208, 0xfd01f6fc, 0xfd0303f4, 0xfafa0309, 
0xebf8f0f3, 0xec04ffe4, 0x090103f2, 0x1407fc0a, 0x0f090409, 0x0d180d0b, 0x15251c03, 0xffcde10f, 
0xf2fed0e6, 0xf3fe14ef, 0x07f2f507, 0xfae8ed03, 0x0b0bf4fa, 0x09121200, 0x04000009, 0xf5f8fcfe, 
0x07fafe02, 0x0908fd03, 0xf5f6f7fe, 0xf5faebeb, 0x0400fff0, 0x15070510, 0x0f0b090f, 0x10110f12, 
0x1717120a, 0x0d071120, 0xd3fedbdb, 0xfeea12e7, 0x01fef617, 0xfb01fef3, 0xf3fff0e8, 0x120508fd, 
0xfc0e040b, 0xfbf702f5, 0xfcf8f100, 0xf701fdf2, 0xf7f40401, 0xf3dfdcf5, 0xfff2eef1, 0x070a0509, 
0xff100fff, 0x0e0c1004, 0x150e060e, 0x28280102, 0xdbf1f901, 0xfad2f1f7, 0x0b0cef03, 0x0000fcf3, 
0xecfbff03, 0x01f902f1, 0x1011070c, 0x05f9070a, 0xf901ff0b, 0xfefb01fa, 0xfe1402fb, 0xddeb07f9, 
0xf7f8f5eb, 0x17030605, 0x1219020d, 0x031b1403, 0x110b1b07, 0x2c0bfd1c, 0xf1030a1d, 0xd701e6d0, 
0x00e4fede, 0x06efeb18, 0xf200fbf7, 0xff00e5e3, 0x08fb02f6, 0xfcfa071b, 0xf4fc01fe, 0xfdf9f7f3, 
0x11f4f705, 0xe1e1e80c, 0xf7e8efe6, 0x10130404, 0x0d141708, 0x04071717, 0x15141418, 0x1c201007, 
0xcf1d1211, 0xc8ec1bb5, 0x37eee00b, 0x030ddff8, 0xf9f3fa01, 0xf305f3e9, 0xfb0c1efe, 0xf7fc1313, 
0xfefcf5f8, 0x0e08ebec, 0x090cf4f6, 0xeedfebf8, 0x030fdbe3, 0x091421f3, 0x1a0a1124, 0x160a0b15, 
0x091afd06, 0x1a041b05, 0x9edd152d, 0xffaf0f03, 0x0b40c8e9, 0xf4fc0fcd, 0xe3e9f710, 0xf3eb0df9, 
0x160c0513, 0xfdf4fe0b, 0xf003f3f6, 0x000600e7, 0xf6fdfef8, 0xd0f2eff1, 0xf7eb24f1, 0x2715f822, 
0x191c0ffc, 0x0d150312, 0x02ff1b0c, 0x0a200e0a, 0xf69cfd16, 0xfee9b62a, 0xd9122dd4, 0x1103fa08, 
0xf2f4f9ed, 0x05fefb07, 0x0e04120c, 0x05fbf210, 0xfcf000ff, 0x070afc08, 0xdafb0bf9, 0xe3db0cf5, 
0x24faff1d, 0x0b200407, 0x0b0a190f, 0xf8100401, 0x020e16fd, 0x0e130bfd, 0xed93ee21, 0x14d3b42b, 
0xdd3608ca, 0xfbf212f3, 0xdae7f6f9, 0x0ce0040d, 0x1007fa12, 0xf5e9f40b, 0xe3f608fe, 0x03090e02, 
0xe1f003f2, 0x12e3ec0a, 0x021e0901, 0x1f11140d, 0x01110e0f, 0xf9fe130c, 0x0f091712, 0x2e210109, 
0x36beaf05, 0xdc24b7ee, 0xdced5ce1, 0x0bfcea2c, 0xf4d7fde8, 0x2af8e62b, 0x0f1302fd, 0x0df0e206, 
0xf7f5f7ff, 0xf10d1502, 0x16e7e5fb, 0xf915d3dc, 0x09f92105, 0x1b16091a, 0x1600f80d, 0xf6ffecfb, 
0x020210fb, 0x141c0c0a, 0x08f9b2d2, 0xebf3edd1, 0x1eec072b, 0xe90ff5ee, 0x12e3e7f4, 0x0310fa02, 
0x09050d0c, 0xf905e9ef, 0x09f807f6, 0xe806f712, 0xfcf40bdc, 0x200aec14, 0x040d1b01, 0x0bf60d2d, 
0xea0c1609, 0xfc1415f7, 0x0e1b0af0, 0xc0cf0e14, 0x0cc3fc09, 0x2621d10f, 0xf0fe06e4, 0xe9f7fb08, 
0xf80e15e5, 0x10040f14, 0xf4f1fe0d, 0xfe03fbfc, 0x01f71005, 0xff19cdee, 0xdf2f19af, 0x1c02190c, 
0xf0111715, 0x04110fff, 0x0213f3db, 0x02ed0912, 0x08120908, 0x11e6c0e6, 0xf40adcde, 0xe4032bff, 
0xf9fff7f5, 0xffecf0ed, 0x0cfa0418, 0x03110707, 0x13f5e9f1, 0x101fe9fb, 0x05e5eced, 0xfc11e4f5, 
0x00fc29fe, 0x1f080a29, 0x0cddff18, 0x13e7f43a, 0x001d0800, 0xfd280dec, 0xd0b704fa, 0x19dcf129, 
0x0725f9fc, 0x09dff8fa, 0xef01e90b, 0x040e23f3, 0x0e09fe10, 0xf7dcf300, 0x1d04f00e, 0x1b02d1f0, 
0xeb0cddda, 0xf2f11efa, 0x0e0c1b1c, 0xfde5091f, 0x0de3fa1e, 0x0808f413, 0xf31e1ffc, 0xf6fdc1c8, 
0xde1e02be, 0xf2e62c0e, 0xf801ea05, 0xfee602f0, 0x1d03f91f, 0xfd100604, 0x07f8f0f4, 0x011b01f6, 
0xfde8f5f1, 0x0a16e8f7, 0x0a1119f4, 0x38230616, 0x2d09d9f9, 0x0e0bed0e, 0xe8171af3, 0xf82020fd, 
0xe9f5d7c4, 0xf8f90bf9, 0x05ff0a10, 0x0a09e5ee, 0xfaecf9fb, 0x06120f0f, 0xfe0c0af6, 0x06e3e5fa, 
0x0509fa09, 0xfad7e5ed, 0x16f7df10, 0xf5130ff8, 0x2617130c, 0x1c11e8fa, 0xfb0df5fb, 0xfbfc19f9, 
0x01f3ff25, 0xe4e9cfd1, 0x14f802ff, 0x0216ee01, 0xf7f6fee5, 0xfcf0f90c, 0x02121604, 0x04fb0407, 
0x00eaee04, 0x0109080c, 0x0cdbe3f0, 0x240ecd05, 0xf6151df4, 0x1619191d, 0xef0a08ec, 0x08f91618, 
0x0f0a0007, 0x0204f809, 0xe6f7d4ce, 0x07f614f9, 0x0b00f81d, 0xed05f8e5, 0x08ef0806, 0x0413050c, 
0xfffd08fe, 0x03ecee00, 0x0f1af8ff, 0x0e38c4b5, 0xed180bc0, 0xfaf61819, 0xfb2e2e05, 0x3701ecf2, 
0x0ffed705, 0x03e3091d, 0xed0ef70b, 0x00dbd9c7, 0x1cf5e417, 0xf61800f9, 0x0900ede2, 0xf8f8f7f9, 
0xfe071d15, 0x0d08fdfc, 0x1700d8f2, 0xbffc0dfe, 0xde002eed, 0x0d0b0af9, 0x1d050b11, 0x0512142a, 
0xfd350ce7, 0xee1219e1, 0x0ef21c19, 0xc9c6fa26, 0xfff1f8f2, 0x0a110902, 0xfbedf708, 0xf20403fa, 
0x0c000700, 0x0202fd09, 0xe1f50202, 0xf8fc0bf1, 0x0ad0e504, 0x36d3c018, 0x0b20de02, 0x00201eef, 
0xd7051f08, 0xdd0f36fa, 0x10180ef5, 0x0719fbf1, 0xe8d3c3d9, 0xfbef0afb, 0x1df3f923, 0xf512dee8, 
0x01f516fd, 0x0b21ff08, 0xfa040deb, 0x0ae6ec0c, 0xe3f3030e, 0xe2d61103, 0x29eafb25, 0x101e0016, 
0x181d1606, 0xec27faf0, 0xb7fb63fa, 0xe7f84c4f, 0xc169c280, 0xcde56fa6, 0x2cbcea7e, 0xc143e8b5, 
0x2ecb2400, 0xf526e028, 0xe5fb29de, 0x1309d8ec, 0xf1e006ff, 0xdae6ef1a, 0xf91514cc, 0x33110f21, 
0xdc02030a, 0xffec2f13, 0x1107ff23, 0x043b1c05, 0xde67b080, 0x9a236380, 0x0ba6355d, 0xd22fd6e6, 
0x23c82bef, 0x1f13c743, 0xe80c0fd2, 0x1b0ed9e9, 0xe21303e0, 0xeffd0ef4, 0x06080bf6, 0x250f1017, 
0xfc0e121f, 0x211205f8, 0x3e24f210, 0x9e81f629, 0x6e80fa76, 0x157f8d19, 0xc6b63f8e, 0x3703b663, 
0xbf543599, 0x13c60d24, 0xcde2fc09, 0x20f30920, 0xe713e7e1, 0x05d40301, 0x03191624, 0x0d202405, 
0x1afcedf2, 0x14da183c, 0xbf042855, 0x80700680, 0x0e817ff9, 0x21fe807f, 0xa40c4c80, 0x78ccbe5b, 
0xb227fdde, 0xfee70a02, 0xe11ff4bc, 0x05c50c23, 0xdc04fb08, 0x291818f4, 0x19381213, 0xfbfb07f6, 
0x0b002a2b, 0x274b1a0f, 0x2580b3f3, 0x7ff0806c, 0x927f11a0, 0x39a00ed5, 0xe136b60f, 0xe6ee6cee, 
0x0eddd328, 0x1dd5d0f8, 0x011feb0e, 0xe3f714e5, 0x1102ff05, 0x17142114, 0x06e40a2c, 0x25091227, 
0xc54b4220, 0x80661680, 0x0b807ffe, 0xfa0f807f, 0xc4d25380, 0x74e39b62, 0xc42605ca, 0x01140901, 
0xd525f598, 0x33e7ed06, 0xe324cdd4, 0x20080dd9, 0x0b171221, 0xddea392e, 0x14032b21, 0x33fafb2c, 
0x80023222, 0xb4d25bc4, 0x4cf3f73a, 0xcae9da0f, 0xffe521f6, 0x2b32d500, 0xdafe18e2, 0xdde2ee08, 
0xfb1d1ed9, 0x07f7f80d, 0xfbe9eef1, 0x24160b1e, 0x01371f08, 0x180d0af3, 0x5a3b2d3d, 0x554a80bd, 
0x80712580, 0x4b805d3f, 0x9c7f8de4, 0x0c807adb, 0x1c159673, 0x110d1eb5, 0xfa129dec, 0x99dc47c5, 
0xe0b52450, 0x00ece9ed, 0x3a090524, 0x0220fa11, 0x302e02e0, 0x0b2ef1f2, 0x123025f4, 0x08099db5, 
0x08f403dd, 0xfc03ff34, 0xe01ffcb5, 0x33d2fa14, 0xec26f012, 0xece61eee, 0x3204c1ed, 0xf209f5fd, 
0xddf70eee, 0x201109ff, 0x132a1502, 0x13d01231, 0x3942112e, 0xc5802a6f, 0x7f8cc07f, 0xbf7fa4d6, 
0x3a8041af, 0xe5788028, 0xb0fa7f8f, 0x21e6cf3e, 0xc59e1e0f, 0x05e1e244, 0x020002d9, 0x1becabf9, 
0xff2415e3, 0xf0ff2628, 0xf41211ee, 0x1902180f, 0x2605f114, 0xdb95d720, 0xf7faee0d, 0x01f32b07, 
0x2fccb728, 0xcd2c06e3, 0x1ef42a0c, 0xee21d8f2, 0xe3ce15e5, 0x17ed0e3c, 0x09fce005, 0x0e0fede3, 
0x0816291e, 0x07271c07, 0x2f1a180a, 0xb8803a7f, 0x7f8dcd7f, 0xaf7faac6, 0x508028d5, 0xd27f8f0b, 
0xdbf47f8c, 0xfddab944, 0xc1994c2d, 0x230ad22d, 0xece1f0cf, 0xd689e033, 0x13021425, 0x1e320f09, 
0x0211e4e0, 0xd7fb4716, 0xf2f12025, 0x3319f6e4, 0x0580b01c, 0x4a80de7f, 0x7f128062, 0x967fcc87, 
0x1b9d6d00, 0xd070e70a, 0xdfab49c9, 0x1bc8d450, 0x25e8f72d, 0x0e1eb9e4, 0x11fc10e9, 0x162d192a, 
0x0a1b2801, 0x491bfefa, 0xf180de75, 0x7fa3ab7f, 0xfc7f9ed4, 0xffbef083, 0xf72ed728, 0xca2f47a6, 
0x26d3e60d, 0xd5c0042c, 0x30e9fa37, 0x0a24d3e1, 0x01f4efed, 0xf81c2104, 0x1d00fd06, 0x0c02f808, 
0x153c3f3a, 0x2f5c8291, 0x805b4080, 0xf8806b41, 0xef4091fe, 0x1ea32ddc, 0x1bf9b76e, 0xfe2cfbaf, 
0x1332cdcd, 0xcd0c28cc, 0xfee50718, 0x1119f4df, 0x1e152d30, 0x0e37ecef, 0x230ef9d4, 0x442af51b, 
0x20ef8fce, 0x0d15dfe2, 0xe11618fa, 0xf6f8f5d5, 0xf8f20606, 0x14f3f811, 0x1420e1ec, 0x0a01efea, 
0x082907f8, 0xf40efbe5, 0x191601e0, 0x04fd2434, 0x0b000515, 0x35faf615, 0x80b15178, 0xd3877a06, 
0x7fcea67f, 0x933293c8, 0x32ce3cdf, 0x026dafd5, 0xaebe36cd, 0xb5ef2821, 0x17ce1bf8, 0x27f3c637, 
0xe1dde8ed, 0x3f321913, 0xe5090b0e, 0xe5e52005, 0x321e4330, 0x48849a1b, 0x7f0b8041, 0xc67eeac0, 
0xeed021ab, 0xfd19e729, 0xc60249db, 0x1bd6f11c, 0x05dee20d, 0x0de6022f, 0x1726e6f2, 0x180be2d5, 
0x1e1e1c1c, 0xf005060a, 0x27ef1307, 0x05521241, 0xb07fde80, 0x91e67f9e, 0x3f80fe7f, 0xb848c7ae, 
0x60800c36, 0xeb2f9e2f, 0xf216109f, 0xe919e9d1, 0xf4db2701, 0xe5f2fa22, 0x380bffe5, 0x070e1040, 
0xd80415f6, 0x26272c08, 0x80af1021, 0xf78a4221, 0x6ae0d97a, 0xf309a9f5, 0x00041de3, 0x261bdff6, 
0x04f9f1fa, 0xddf8f6f9, 0x130b0ef4, 0x000bdbea, 0xe3dc0bfd, 0x16121d1b, 0x1a010a19, 0xecee001a, 
0x2505331e, 0xc1b0fe4d, 0x0bace2f7, 0x66f4e559, 0xd91fb7ec, 0x15f218c9, 0xfd20ec16, 0xdedf1e00, 
0xedf2e4f2, 0x03ee1c0c, 0xfbf2eb14, 0xe6f0feee, 0x20031412, 0x1e211926, 0x1102e0f6, 0x2a3812fc, 
0xab99f417, 0x2fbbed1a, 0x450fcc33, 0xd206c6cf, 0xfcfe27ea, 0xe71af4ef, 0xfccd3011, 0x02ffd019, 
0x1b1411e2, 0x1704c0fe, 0xf4fbf8db, 0x0f091017, 0x1920170e, 0xf40a04fd, 0x3d203220, 0xc882d92e, 
0x77d2b42a, 0x067fd2ed, 0xcecc12b2, 0x121aea17, 0xd00731d4, 0x14ac0955, 0x0313defc, 0x2af9ff05, 
0x010ad6fe, 0xfe02f6e3, 0x1d211800, 0x04ed122d, 0x2217ebfd, 0xf0723803, 0xbb24b780, 0xaf0072cc, 
0xfbca2c47, 0xf8f1b6c9, 0x12a40539, 0x1d52e00d, 0x06f2dcb5, 0x010ee2fd, 0xd01f35f3, 0xe3ef0de0, 
0x16e30617, 0x2a30202f, 0x45fddb01, 0x3403e62f, 0x80ea5235, 0x2cb211d7, 0x30e4d06c, 0xb6ff06fd, 
0x57fcdbd4, 0xea1ec0ee, 0xed135500, 0xf707d9dd, 0x04ef1d05, 0xe4f4f914, 0x0fe8f4f2, 0x090ef404, 
0x2d07211e, 0xfdeaf128, 0x1e0d2b20, 0xb6800f68, 0x7f9cb550, 0x3f5c8011, 0x9fef1691, 0x1e22d6f3, 
0xa7222c9e, 0xf0cd5851, 0x05e0dcf5, 0x21e9f334, 0xf609e3ec, 0x12f4e5f0, 0xff260dfa, 0xff082e10, 
0x25f5f40b, 0x47090935, 0xe580d849, 0x7ffc8f0e, 0xeb77c1ce, 0xbbc949c8, 0x0033c7f0, 0xc9ec47c3, 
0x0adc1e62, 0x1fecd0e5, 0x120fef20, 0xf10606e5, 0x18efd4f3, 0x0c230afa, 0x140a221d, 0x07000014, 
0x38234223, 0x08839826, 0x424ec2fb, 0xed3507c1, 0xd5c0e6ff, 0xc82b12bb, 0x1ebb2c26, 0xf1f6f344, 
0x32eec7d9, 0xe1350102, 0xedf114d4, 0xfd04e7f6, 0x00022502, 0x0b192225, 0x27e6ed00, 0x1e6e2939, 
0x9ee4a880, 0xffed5efe, 0x1d21ea2a, 0x99b9fcd2, 0x50ecfa1b, 0x1c1cd909, 0xe3ed0417, 0x142ce7b9, 
0xe1f1201a, 0xe5fe14f9, 0x1be0ed01, 0x221d1325, 0x30190618, 0x1212e0fa, 0xfa663c00, 0xa0cdd49c, 
0x0200470c, 0x0bedf61c, 0xd0d1ef09, 0x45fbd5ea, 0x0237fb0a, 0xe1f915ef, 0x0a13e2d7, 0xc90e3907, 
0xfdd5efe7, 0x0beef91b, 0x3717f908, 0xe8f8162f, 0x310ee0e2, 0x27351716, 0xcbb9da09, 0x301997a3, 
0xd62040fd, 0xfbe7fc08, 0xb5deddca, 0x49ff2e1a, 0xff17f02f, 0xfee6f6e8, 0x171cf102, 0xf70802ee, 
0xe7fc08ff, 0x1c1610f1, 0x1a1f2828, 0xfe011820, 0x3110f3f8, 0xb9d32849, 0x15e39dab, 0xe4072b1b, 
0x1307f0ed, 0xb2cadcf1, 0x221a0bd1, 0x05f81733, 0xf2ff1012, 0x09f1eef5, 0xf8091013, 0xffede9ec, 
0x00080b0b, 0x1d150901, 0x00130109, 0x0b1713f6, 0x211e1611, 0xbfa2ff29, 0x43e68bd7, 0xe6250ff7, 
0x13f70501, 0xb1dfc0d9, 0x231614c8, 0xfc102433, 0xfaec0b0b, 0x0cf6e4fc, 0x0f05fc05, 0x080ff5f7, 
0x090c04fb, 0x191e1203, 0x020d2927, 0x18f4ee02, 0x262b1e1d, 0xeb9cc114, 0x2719a1cb, 0x0716f8d4, 
0xf80f1114, 0xc1f4cdb3, 0x0cf827ef, 0x2422192c, 0xfaef1223, 0x0cf8ddf5, 0x0dfce0ef, 0x070e0402, 
0x0bfef8fd, 0x13190808, 0x10211004, 0x0a1a14fd, 0x140e201a, 0xde8dbc10, 0x24fda3df, 0x060cf6d7, 
0x0af80130, 0xdceecabd, 0x27eaf102, 0x263c0d0d, 0xf7e9f911, 0xeef9dfdf, 0x0e0ffee9, 0x010a0500, 
0x06080100, 0x1a1c1500, 0x080d2d33, 0x04fb090c, 0x10effb18, 0xd9fd1f20, 0xe8c1cada, 0xf6e3f102, 
0x1e2b0e00, 0xefdf0511, 0xe3edea01, 0x0f0107e4, 0x0b0a2639, 0x01f6fb03, 0xdac8fc1a, 0xfefff4f5, 
0x0c040e00, 0xfe01101f, 0x0a0f0cfe, 0x0e051716, 0x17041626, 0xfa030b1c, 0xf4b9a3d7, 0xecf4c4d3, 
0x2f1312f1, 0xfd04e317, 0xd5e1fbe7, 0x10fbe5ec, 0x1d1c0e02, 0xf5000e20, 0xf1ffebe2, 0x0102f4e4, 
0x08141107, 0x090d03fd, 0x0e0f03ff, 0x231f1309, 0x0d1b151a, 0x0318fff7, 0xf32a12e3, 0xfaf7e6d9, 
0xdb04dfd7, 0x0a1b0ecf, 0x1b13f401, 0xde130ef5, 0xfd0903e4, 0x050dddd6, 0xf20d2308, 0xfd1a0efa, 
0xecf601ed, 0xeffc00ff, 0xf8180ce6, 0x090a11fc, 0xf70a0e0c, 0xf51621fe, 0x07030cfe, 0x0c09fb05, 
0xe2ee0300, 0xf4d6f705, 0xfcf6dcf5, 0xe70103ed, 0xf2f510fd, 0x03f8040a, 0xfdfeff08, 0xfaff0602, 
0x00fc0204, 0x0204fdfd, 0xfcfe0703, 0xfd010b07, 0xfffa0103, 0xfefcfd02, 0x04040300, 0x04070907, 
0x05010608, 0x0d100604, 0x01070e09, 0xfdfc0b0b, 0xf3eff502, 0xefeff3f3, 0xfbf2f3f7, 0xfcfaf7fa, 
0x070201ff, 0x090a0507, 0x060d0e08, 0x03050503, 0xfa000604, 0xf7f6f7f9, 0xf5f3f5f9, 0xf4f6f2f2, 
0x03fcf7f4, 0x06080205, 0x080b0902, 0x0306090a, 0x000401fe, 0x05020603, 0xfe000208, 0xfafbfefc, 
0xf9f3f3fb, 0xf6fbf7f6, 0xf5f9f8f2, 0xfafafcf7, 0x030303ff, 0x0803090a, 0x0204060a, 0x07050302, 
0xfcff0407, 0x030001fe, 0xf7f7f8ff, 0xfafbfdfb, 0x0300faf8, 0x02fd0306, 0x0b0a0708, 0x0b060509, 
0x0608080b, 0x03010404, 0xfdfeff05, 0x050904fb, 0xff000002, 0xf90003ff, 0xf6f4fafa, 0xf1eef3fa, 
0xf7f5edf0, 0xf8f9f9f5, 0x02ff01fe, 0x0100ff03, 0xfbfffffe, 0x03fd0101, 0xfafaf900, 0xfdfafcfc, 
0x0402f8fa, 0xfeff01ff, 0x06040303, 0x0b0c0604, 0x02090c09, 0x06020707, 0x03020207, 0x02030403, 
0xfcfefeff, 0x00fefbfc, 0x010701fc, 0xfeff0502, 0x01fffe01, 0xfeffffff, 0xfdfeffff, 0x0001fefc, 
0xff00fdfc, 0x000101ff, 0x02020301, 0x00020304, 0xfe010200, 0xfafafbfc, 0xfefe00fe, 0x01fefbfe, 
0xfdff00ff, 0x0000fefb, 0xfffcfd00, 0xd528f1f0, 0xfbb94df6, 0x3404b552, 0xbb1625b6, 0x32c8fe33, 
0xe03adbeb, 0xf0f128e3, 0xfe00000d, 0x0bee0c05, 0x0014eb06, 0xf9030ff3, 0x0efffb0f, 0xdc150cea, 
0x16d91415, 0xff14e207, 0xf7fb10ef, 0xf6020001, 0x04f00704, 0x0e09f00e, 0xf40608ed, 0x08f90709, 
0xf5050101, 0x10f8fc08, 0xe41404ef, 0x12e90e0f, 0x0911ee0e, 0xe70e12ea, 0x11e40a10, 0x110de409, 
0xdd1506dd, 0x03de1709, 0x0105e30e, 0x04f8fcf9, 0xe81103ef, 0x0cdd1305, 0x0308e20d, 0xf20dffec, 
0xefe916f6, 0x17f4e51f, 0xf80ef4eb, 0xf8f017ef, 0x16f6f31b, 0xf91ee5fe, 0xfef020ec, 0x1606e818, 
0xe8150de1, 0xfaeb22ff, 0x1cf0f021, 0x1320de08, 0xe4141ed3, 0xfc00090f, 0x06ec0eff, 0x2302dd19, 
0xe720ffdd, 0x0be618ff, 0xf617e611, 0xd8f831e2, 0x25dffb35, 0xfd18edf6, 0x070301f2, 0xf707fff0, 
0xedf013f4, 0x20eeea1e, 0xd923f4e6, 0xf8e81401, 0x06e40308, 0x1c00d810, 0x011ee8e6, 0xd0151dd5, 
0xe9e02108, 0x1bf8e02f, 0xdefb19d7, 0x39dfeb2b, 0xea3fdce6, 0xe1ec37df, 0x1fd9fc2b, 0x0706f10c, 
0x2904ec0f, 0xbb4802d0, 0xe3bf5af3, 0x68d3c662, 0xd067c6d4, 0xb6dc67c4, 0x63b5de72, 0xe34bd1de, 
0xc4f04ecb, 0x10c50e3c, 0x42ffc236, 0xbc4502b6, 0xd5be66ec, 0x5ecfce65, 0xb964d7cb, 0xdede45ed, 
0x26d2ff32, 0x0832c014, 0xbafb45bf, 0x2eb61437, 0xfb1fe001, 0xe125fced, 0xa9e550d5, 0x40b8e66c, 
0x390bc90d, 0xc653e8c9, 0xbed266ce, 0x4dcbde5f, 0xd91cfad2, 0x22ffe325, 0xdb031fce, 0x25dafb25, 
0x0b18e4f8, 0xdc3af4ee, 0xebe243e1, 0xf804f11f, 0x35fbe719, 0xb4330cc0, 0x34913e1c, 0x3a368a49, 
0x80423f86, 0x47803d56, 0x7503894b, 0xcc7fc8a8, 0x94ef7da9, 0x33802d66, 0x71088361, 0xaf64f39c, 
0xf5d743fc, 0xd8090113, 0xf6c9202c, 0x4fc5e345, 0xf132ccef, 0xeee02bdd, 0x2dffcc32, 0xe22fe9d3, 
0xd4fb2bd7, 0xecc33106, 0x49bde440, 0x1235ab05, 0xd9210ac6, 0xcf1213f4, 0xf0c93400, 0x3ee5d33d, 
0xf123f5d7, 0xec090fee, 0x0ced0a11, 0x1c18d523, 0x04ff18df, 0x010904fd, 0xdd0418f5, 0x33ce0f24, 
0xfa53bd06, 0xad0a4bb8, 0x3ea71545, 0x3d1ba82c, 0xd42b0fba, 0xdbf330fa, 0xedee141b, 0xe9e71214, 
0x44d3e939, 0x0a33c8fd, 0xf40125d2, 0xe5fb1cf9, 0xc4001d00, 0x22b51532, 0x2917c217, 0xd23dfdb6, 
0xbaee4ad2, 0xf0e3fe34, 0x18c70b19, 0x28f2d31f, 0xf722e3ee, 0xeffa14ed, 0xede61701, 0x21cdf825, 
0x2610c41a, 0xec120ad4, 0xfaee0b0d, 0x17de0321, 0x09e9fd13, 0x36e3e22a, 0x272bbe0b, 0xe02412bc, 
0x25f2f70f, 0xfd1cf4e3, 0xd2041fe0, 0xfcbf291b, 0x3cdad549, 0x1026d3f7, 0xda1817cb, 0x24e21114, 
0xe54bd0fc, 0xb6f556be, 0x1bba1e3b, 0x25f6d62e, 0x3902d412, 0xd262d6d6, 0xb2c67fbe, 0x459df275, 
0x3f1f9c23, 0xed30f3b8, 0xf61cf1e9, 0xf00017df, 0xf6ec0cfd, 0x33d5f41b, 0x0c26caf8, 0xfa0703de, 
0xd621f9f2, 0xf8dc2afb, 0xe7f50f0e, 0x0bc71026, 0x42eacb3d, 0x4712caff, 0x0346d8cc, 0xe42d0bcb, 
0xf4e32fec, 0xf0f7ee2d, 0x1eb61620, 0x28eed235, 0x15fdea01, 0x1dffe907, 0x0b14eaf5, 0xe820fbee, 
0xf1ee25fa, 0xfff20910, 0x1bfdef1c, 0x1b05effc, 0x261fe5f7, 0xbc4e0dc1, 0xb8d76be2, 0x16c5fe55, 
0x08f0f014, 0x43facf1c, 0xd44be5c5, 0xddf32cd7, 0xf1f60309, 0x02e211fb, 0x2c0ecb18, 0xa24714a7, 
0xd7c350f4, 0x26d0e841, 0xc62aeeef, 0xe7b351fd, 0x40d7ce60, 0x1318d7f8, 0x0e12f8f3, 0x0d1204ee, 
0xf32dfde9, 0xc8172fd9, 0x0dc43217, 0x2217bf35, 0xe00222cd, 0x27eaef2d, 0x1c09e4fa, 0x2e0fd9fa, 
0xf03fe1d5, 0xf8ee25e3, 0x11f2f415, 0x2dfcda0f, 0x261fd2f0, 0xe835f7ce, 0xf5f625e9, 0xfaff000e, 
0xfc12f402, 0xfdfc14ea, 0xf2fe00fb, 0x0fe5000c, 0xf9f5fb01, 0x31ffd716, 0xee3af4c4, 0xf6210ad9, 
0xd53609da, 0xb7fe47cf, 0xe3dc2718, 0xf8db121d, 0x0ae4f91d, 0x22efe522, 0x06fbf2fe, 0x31f9df22, 
0x0c14f7eb, 0xd91e0de9, 0xfae71c0b, 0xf2020510, 0xe2ef1e03, 0x1bc50a2e, 0x23fbd12f, 0x1005ebf6, 
0xfd14f9f2, 0xd71b16e4, 0xfbf11701, 0xeefa0704, 0xf2e3160c, 0x13e2f82a, 0xf900f809, 0x13e40e07, 
0x38f4db1b, 0x3124befd, 0xef40edc8, 0xe5101fd1, 0xdb0e12f2, 0xecf31bfc, 0xfbf20607, 0xf802fe05, 
0xd50017ee, 0x1cc90820, 0x22fdcf1a, 0x0cfef1e9, 0x0c0bdffa, 0x19fbf4ee, 0x1525d9f0, 0xee2bfad0, 
0xf11510e1, 0xff1409f7, 0xd32218df, 0xcfee3ef7, 0x15c51430, 0x1a01d528, 0x14fdf3fc, 0x19fdef07, 
0x0606effa, 0x25eff30f, 0x280dd907, 0x2028d9ec, 0xda3dfec6, 0xf4fa2ae5, 0x0403fd0d, 0x010502fc, 
0x0d04ff00, 0x030800f8, 0xfb0afbfd, 0xfa0003ff, 0xe9f40eff, 0x03da0819, 0x05f0e91b, 0x03dbff08, 
0x21e2e023, 0x0cffdd08, 0x01eefcf9, 0x04e7f213, 0x1cdde81c, 0x1ef7d40e, 0x080be5ef, 0x0afc00f1, 
0x10fdf207, 0x1807e408, 0x1a0eeeff, 0xfe1cfef0, 0xf40811ef, 0x02090104, 0xfe0405fa, 0xe70611fb, 
0xfee81912, 0xfb060210, 0xe00c19f4, 0xf5ea1c07, 0x12ebf321, 0xee06fa02, 0xfcdf190a, 0x0df5f11c, 
0x03fbfefd, 0x0805f004, 0xf20c06f4, 0xe7f417fd, 0xf8df0f17, 0x00e4021a, 0xfef0f812, 0x0aeff70d, 
0xf8f5fcff, 0x0eebf212, 0x05fbf504, 0x06f7fc04, 0x0401f901, 0xf607fef7, 0x03f800fe, 0xf8fffafd, 
0x0ef5f508, 0xfd0bfbf5, 0x020700f7, 0x000206f5, 0x0afff805, 0x0a00f701, 0x0e01f301, 0xfc12f4f3, 
0xfefe08f4, 0x01f70007, 0x04f5000b, 0x03f7fe06, 0x0402ef08, 0xfbfb0aff, 0x0be90515, 0x14f4ed18, 
0x1800ef08, 0x120ef0fd, 0x0a0cf7f9, 0x0908fefe, 0x0a0bf6ff, 0xf50806f1, 0x09f20406, 0x09f8f006, 
0x0cf9ed04, 0x0900f4ff, 0x0cfff1fc, 0x020deff3, 0xff04fef0, 0xfb05fbf6, 0xf8fc01f4, 0xfffcfafe, 
0xfdfdf8fc, 0x03fcf6fd, 0xf5ff03f8, 0x06eeff07, 0x09fef409, 0x04fbfd05, 0x04fdfb06, 0x04feff02, 
0x08fefe03, 0x0109fbfe, 0x030204fe, 0x0108ff02, 0xff0309fc, 0xff030605, 0x03fd0704, 0x0504fc08, 
0x06fe0300, 0x0707f802, 0x010102fc, 0x08fdfb08, 0x0305fdff, 0x02fd0300, 0x01fbfd04, 0x00f7fa02, 
0xfef9fb00, 0x02f8f901, 0x04fef3fd, 0xfefcf5f6, 0xfffaf7fc, 0x00fafb01, 0xfbfcfcfd, 0x03fbfbff, 
0x0102f9fb, 0xfefffcfb, 0xfdfffdfb, 0xff0500fb, 0xfd0502fc, 0xff0804f9, 0x04010701, 0x0503ff07, 
0xff0204ff, 0x06fd0006, 0x0202fd01, 0x01020000, 0xfe040400, 0x00000200, 0x010201ff, 0xff020100, 
0x01fd01ff, 0x0100ff02, 0xff000101, 0x02ffff00, 0x0200fd02, 0x0200ff00, 0x02000302, 0x00fefd03, 
0x02fcfdff, 0x0203fafe, 0xfd03fdf9, 0xfaff00fb, 0xfbfcfefb, 0xf902fdf8, 0xfcfd04fc, 0xfffdfe02, 
0xfefffffe, 0xfffcfefe, 0xfefefbfd, 0xfc00fefc, 0xfe0001fb, 0x01fe0204, 0xff00fe00, 0x00010300, 
0xff030302, 0xfefd0402, 0x01fc0004, 0xfefdfe03, 0xfffbfe00, 0xffffff01, 0xfefc0101, 0xfffe0102, 
0x02ff0103, 0x02000102, 0x03000003, 0x02020102, 0x01030302, 0x06020403, 0x05050003, 0x02040502, 
0x03000304, 0x0402fe03, 0xfd04fefa, 0xfbff01fb, 0xfcfcfdfe, 0xf9fdfefc, 0xfafafdfa, 0xfdf9feff, 
0xfcfbfdff, 0xfcf9fcff, 0xfff9f9ff, 0xfdfdf8fb, 0xfefcfcfb, 0xff02fcfc, 0x00ff02fe, 0x02fdfe01, 
0x0305ffff, 0x02020301, 0x05010204, 0x04030105, 0xfe0300ff, 0x000001ff, 0x04020101, 0x00030201, 
0x00010300, 0x03000002, 0xff03ffff, 0x01ff0200, 0x0101ff02, 0xfe0101ff, 0x01ff02ff, 0x05020003, 
0x02040101, 0x00000201, 0xff00ff00, 0xfefefefe, 0xfbfffefc, 0xf9fdfefa, 0xfafafefb, 0xfafafbfd, 
0xfdfdfdfb, 0xfffcfcfe, 0xfd00fbfd, 0xfdfdfefc, 0xfefcfdfe, 0xfdfefdfd, 0xfdfdfefd, 0x01000200, 
0xffff0304, 0x04010203, 0x05030204, 0x02050202, 0x02020302, 0x02010002, 0x000200ff, 0xff0101fe, 
0xffff0202, 0xfd0000ff, 0xfc0003fe, 0xfefc0000, 0xff00ffff, 0xff000101, 0xfe000100, 0x00ff0200, 
0x00020202, 0x01010300, 0x01020405, 0xfe030400, 0x00fd0201, 0x0000fe02, 0xfe0000fe, 0xfdfefffe, 
0xfbfafefe, 0xfefefcfc, 0xfcff00fe, 0xfbfcfffe, 0xfdfdfefe, 0xfcfcfcfc, 0xfcfcfefd, 0xfcfbfcfd, 
0xfffefdfd, 0x00000000, 0x01010000, 0x01010001, 0x01020201, 0x01010101, 0x00010000, 0xff0001ff, 
0x01ffff01, 0x000200fe, 0xffff0000, 0xff00ffff, 0xff0102ff, 0x02ff0001, 0x0001ff00, 0x010101ff, 
0x02010101, 0x02030100, 0x03050301, 0x02030503, 0x03030304, 0xff010201, 0x01ff0100, 0x01ffff01, 
0xfdfeffff, 0xfdfdfefe, 0xfcfbfafb, 0xfdfdfcfc, 0xfbfcfefd, 0xfcfbfcfc, 0xfbfbfafc, 0xfbfbfdfc, 
0xfdfafafc, 0xfcfdfbfb, 0xfefefffd, 0x00fefcff, 0x01030200, 0x02020302, 0x03040302, 0x02030303, 
0x02020402, 0x03020204, 0x03040101, 0x01020101, 0x00010101, 0x02000101, 0xff030200, 0xffff0200, 
0xffff00ff, 0xff0001ff, 0xff000100, 0x01ff0102, 0x01010001, 0xff000000, 0xfdfdfffe, 0xfefcfeff, 
0xfdfefdfd, 0xfdfefffe, 0xfdfdfeff, 0xfcfbfafe, 0xfefdfcfc, 0xfffffefe, 0xfdfefdfd, 0xfefefefc, 
0xfefcfcfe, 0xfdfffdfc, 0xfdfdfffd, 0x01ffff00, 0xfe000001, 0x010102fe, 0x03030203, 0x02040301, 
0x02010202, 0x0001ff01, 0xffff0100, 0x03000101, 0x01020003, 0xff00ff00, 0x010101ff, 0x01010001, 
0x000101ff, 0xff000100, 0x00ff0001, 0x00010101, 0x00000101, 0x02000001, 0x02020102, 0x00010100, 
0x00000101, 0xffffff00, 0xfe01fffd, 0xfdfdfffe, 0xfafbfdfd, 0xfefdfdfd, 0xfffefefe, 0xfefffefe, 
0xfefffffe, 0xfdfdfdfd, 0xfbfbfcfd, 0xfefefdfe, 0xff01fffd, 0x00000201, 0x0100ffff, 0x01010201, 
0x02000103, 0x01010001, 0x00010100, 0xff000000, 0xffff00ff, 0x01000100, 0x01000000, 0xff0100ff, 
0x02000000, 0x01010001, 0x02020101, 0x01020202, 0x00010201, 0x03020001, 0x02030101, 0x02010302, 
0x01010102, 0xffffff00, 0xfdfffefe, 0xfcfcfdfd, 0xfbfbfbfc, 0xfafcfbfb, 0xfbfbfbf9, 0xfdfcfcfd, 
0xfdfefefc, 0xfefcfbfd, 0xfdfefcfc, 0xfcfdfdfb, 0xfdfcfcfd, 0xfffffdfb, 0x00000100, 0x02ff0001, 
0x03040302, 0x02030403, 0x05020304, 0x03050304, 0x01020301, 0x00000202, 0x03020101, 0x03020101, 
0x01020102, 0x01000001, 0x02020201, 0x00010000, 0x00000100, 0x00000001, 0x000000ff, 0x01000102, 
0x00010101, 0xfe000100, 0xfffdfe00, 0xfdfdfdfe, 0xfefcfcfd, 0xfcfcfbfc, 0xfcfdfcfb, 0xfcfbfafb, 
0xfefffdfc, 0xfefdfefe, 0xfefffdfe, 0xfffdfdfd, 0xfefefdfe, 0xfffffffe, 0xfefefdfe, 0x020300fe, 
0xfffe0202, 0x04020203, 0x03030103, 0x01010302, 0x02010102, 0x0000ff01, 0xfefffffe, 0x00ffffff, 
0x00ff0001, 0xff00fefe, 0xff0000ff, 0xfeffffff, 0xffff00fe, 0x01ff0001, 0xff00ff00, 0xffffff00, 
0x00010000, 0x03020201, 0x05030204, 0x02030001, 0xff020201, 0xfeff01ff, 0xfdfefeff, 0xfcfdfefd, 
0xfbf9fcfd, 0xfdfdfdfe, 0xfefefffd, 0xfffdff00, 0xfdfdfdff, 0xfcfcfefc, 0xfefcfdfe, 0xfefdfdfe, 
0xfffffdfe, 0xff0101ff, 0x020200fe, 0x02030202, 0x02020402, 0x01020203, 0xff000100, 0x00000000, 
0xffffff00, 0x00000100, 0x01ffff00, 0x0101ff00, 0x01020200, 0x03030202, 0x01010001, 0x01030100, 
0x00000201, 0x03030202, 0x02020202, 0x04030403, 0x00030303, 0xfffe0001, 0xfefefdff, 0xfcfdfefd, 
0xfcfcfcfc, 0xfafcfdfd, 0xfcfafbfa, 0xfcfcfbfb, 0xfcfcfdfc, 0xfcfbfbfc, 0xfbfbfbfb, 0xfcfafafc, 
0xfdfdfbfb, 0xfffefefc, 0x01010101, 0x0000fffe, 0x03030403, 0x05030405, 0x04040305, 0x02030201, 
0x03010302, 0x01020002, 0x01020200, 0x02000001, 0x01020001, 0x01000100, 0x00000001, 0xfe000000, 
0xfffe00fe, 0x01feff00, 0x0102ff00, 0x01000201, 0x02020102, 0xff010000, 0x00ff00ff, 0xfffffd00, 
0xfdfefefd, 0xfefcfefe, 0xfdfdfbfd, 0xfcfcfafa, 0xfdfefcfc, 0xfefefdfd, 0xfeff00fe, 0xfefdfdfe, 
0xfdfdfdfd, 0xfefcfefd, 0x00fefcfe, 0x0103fffd, 0xfdff0200, 0x05020202, 0x02040304, 0x02010403, 
0x03010203, 0x01020102, 0x000001ff, 0x02000001, 0x00000001, 0xffff0000, 0xfffffe00, 0xfe00fffe, 
0xff0000ff, 0x01000000, 0x0100ffff, 0x01010101, 0x00020201, 0x03020101, 0x01020202, 0x01010302, 
0x00ff0001, 0xfefffeff, 0xfdfefefd, 0xfdfefdfe, 0xfbfbfefd, 0x01fdfdfe, 0xfffffcfe, 0xfcfdfffd, 
0xfdfcfdfe, 0xfbfdfdfc, 0xfbfbfcfb, 0xfcfcfbfc, 0xfcfdfefc, 0xfeff00ff, 0x0100ffff, 0x02000001, 
0x02030202, 0x02010001, 0x01010101, 0x01010101, 0x00010101, 0x03020402, 0x04020203, 0x02030403, 
0x02020202, 0x01020202, 0x02010102, 0x01020101, 0xffff0000, 0x02010101, 0x02010202, 0x03020204, 
0xff010101, 0xfcfefffe, 0xfefefefd, 0xfcfdfdfd, 0xfbfcfdfc, 0xfafbfcfc, 0xfcfcfcfa, 0xfdfdfdfc, 
0xfefefdfd, 0xfbfcfcfb, 0xfcfcfbfb, 0xfcfbfcfd, 0xfefdfdfe, 0x00fefdfd, 0xff0100ff, 0x020000fe, 
0x04030304, 0x04030404, 0x03020205, 0x02030001, 0x01020200, 0x00000201, 0x02020201, 0x02010002, 
0x00000101, 0x01000001, 0x01000002, 0x0001fffe, 0x00000200, 0x02010001, 0x00010000, 0x01000000, 
0x00020101, 0xfeff0101, 0xfffeff00, 0xfdfffefe, 0xfefdfffe, 0xfefdfefe, 0xfcfdfdfd, 0xfdfdf9fa, 
0xfefffefc, 0xffff0000, 0xfffefe00, 0xfefefdfe, 0xfdfffefc, 0xfdfcfdfc, 0xfffdfeff, 0x0101ffff, 
0xfefeff00, 0x02010101, 0x02010203, 0x01010102, 0x01000001, 0x00000000, 0x00fffeff, 0x01000000, 
0xfe00ff00, 0x01ffffff, 0x00010100, 0x01010001, 0x01010000, 0x00000200, 0x01000102, 0x02010001, 
0x02020102, 0x03040201, 0x01020403, 0x01010002, 0xffffffff, 0xfffeffff, 0xfdfefdfe, 0xfdfcfefe, 
0xfcfbfcfe, 0xfdfdfcfc, 0xfefcfffe, 0xfffefdff, 0xfcfdfefd, 0xfcfbfcfd, 0xfcfcf9fb, 0xfdfefefb, 
0xff00fefd, 0xfdfe0000, 0x0200feff, 0x000300ff, 0x01010301, 0x01000203, 0x00000001, 0x00000000, 
0x00010000, 0x04040202, 0x02020202, 0x03030302, 0x03020303, 0x02020202, 0x01000001, 0x00010101, 
0x0100ff00, 0x02030202, 0x02010001, 0x01020202, 0xfffe0102, 0xfdfefeff, 0xfcfdfdfd, 0xfafbfcfc, 
0xfafafcfb, 0xfbfafbfc, 0xfefbfafc, 0xfffdfcfc, 0xfdfefffd, 0xfdfcfefe, 0x00fefdff, 0xfdffffff, 
0xfffefffe, 0x00fffeff, 0x01010101, 0x0301ffff, 0x03030403, 0x03030304, 0x04030304, 0x01020002, 
0xff000100, 0x01ff0101, 0x01020101, 0x00000000, 0x00000001, 0xfe01fffe, 0xffff0200, 0x00ffff00, 
0x0000ff00, 0x00ff0101, 0x01000000, 0x01020001, 0x01030400, 0xffff0103, 0xffff00ff, 0xfffffeff, 
0xfffffdfe, 0xfcfdfefd, 0xfcfcfdfd, 0xfdfcfcfc, 0xfefefcfd, 0xfdfffefc, 0xfcfefffe, 0xfdfcfdfd, 
0xfdfcfefd, 0xfefdfdfd, 0x00fffdfe, 0x02010100, 0x0100ff01, 0x02030300, 0x03000304, 0x0102ff02, 
0x01020100, 0xfe010100, 0xfffd0100, 0x0100ff00, 0x01010000, 0xff000000, 0xfeff00fe, 0xfeffffff, 
0x0200ff00, 0x010300ff, 0x00010401, 0x02010102, 0x02030302, 0x04020303, 0x04040204, 0xff030101, 
0xfeff01ff, 0xfffeff00, 0xfefdfefe, 0xfdfdfdfe, 0xfbfbfafc, 0xfdfdfdfb, 0xfdfcfeff, 0xfcfcfcfe, 
0xfcfdfbfb, 0xfcfdfdfc, 0xfdfcfcfc, 0xfdfdfcfc, 0xfefffdfc, 0xff0001ff, 0x01010100, 0x03030101

};
