const unsigned long fruit[] =
{
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0xff000000, 0xfffdfcfd, 0x7050402, 0xf0d0b09, 0x16141210, 
0x1e1c1b18, 0x25242321, 0x21232425, 0x191b1d1e, 0x10121416, 0x80a0c0e, 0x30507, 0xf9fbfdff, 
0xf0f2f4f6, 0xe9ebedef, 0xe2e4e5e7, 0xd9dbdddf, 0xd5d5d6d7, 0xdcdad8d6, 0xe4e2e0de, 0xedebe9e6, 
0xf4f2f0ee, 0xfbfaf8f6, 0x50300fe, 0xc0a0806, 0x1311100e, 0x1b191815, 0x2422201d, 0x23252525, 
0x1c1e2022, 0x1315181a, 0xb0e1011, 0x4060709, 0xfcfe0002, 0xf3f6f8fa, 0xeceef0f2, 0xe5e6e8ea, 
0xdddfe0e2, 0xd5d6d8db, 0xd9d7d6d5, 0xe1dfdddb, 0xe9e7e5e3, 0xf2f0eeeb, 0xf9f7f6f4, 0x1fffdfb, 
0xa070503, 0x110f0d0c, 0x19171513, 0x201e1c1a, 0x26252422, 0x1f212324, 0x17181b1d, 0xe111415, 
0x7090a0c, 0xff010205, 0xf7f9fbfd, 0xf0f2f4f5, 0xe7e9ebed, 0xe0e2e4e6, 0xd8dadcde, 0xd6d5d5d6, 
0xdfdddbd8, 0xe7e4e2e0, 0xeeeceae9, 0xf7f5f3f0, 0xfffcfaf8, 0x6040200, 0xe0c0a08, 0x16151311, 
0x1e1c1a18, 0x25232220, 0x22242526, 0x1a1c1e20, 0x13151618, 0xa0c0e11, 0x2030508, 0xfafcfe00, 
0xf3f5f6f8, 0xeaedeff1, 0xe2e5e7e8, 0xdbdddfe0, 0xd5d6d7d9, 0xdcdad7d6, 0xe4e2e0de, 0xebe9e8e6, 
0xf3f2f0ed, 0xfcfaf7f5, 0x30100fe, 0xb090705, 0x14110f0d, 0x1b191716, 0x23211f1d, 0x25262524, 
0x1d1f2224, 0x1617191b, 0xd0f1113, 0x5080a0c, 0xfeff0103, 0xf6f7f9fc, 0xeef0f2f4, 0xe6e8eaec, 
0xdee0e1e3, 0xd6d8dadc, 0xd8d7d6d6, 0xe1dfdddb, 0xe9e7e5e3, 0xf1eeecea, 0xf8f6f4f3, 0x1fffdfb, 
0x9070503, 0x100e0c0a, 0x18161412, 0x201e1d1b, 0x26252422, 0x21232526, 0x181b1d1f, 0x10121416, 
0x80b0d0f, 0x1030506, 0xf8fafcff, 0xf1f3f5f7, 0xeaebedef, 0xe1e3e5e8, 0xd9dbdddf, 0xd6d6d6d7, 
0xdddbdad8, 0xe6e5e2df, 0xeeeceae8, 0xf5f3f2f0, 0xfdfbfaf7, 0x60401ff, 0xd0b0a08, 0x1513110f, 
0x1e1c1917, 0x2523211f, 0x24252626, 0x1c1d2022, 0x1316191a, 0xc0e0f11, 0x406080a, 0xfcfe0002, 
0xf3f6f8fa, 0xeceef0f2, 0xe4e6e8ea, 0xdcdfe1e3, 0xd6d7d8da, 0xdbd9d7d6, 0xe2e0dedd, 0xebe9e7e5, 
0xf3f1efee, 0xfbf9f7f5, 0x200fefc, 0xb090705, 0x13110f0d, 0x1a181614, 0x22201e1c, 0x26262624, 
0x1f202325, 0x17191b1d, 0xf111315, 0x7090a0d, 0xff010305, 0xf8fafbfd, 0xeff1f3f5, 0xe7e9ecee, 
0xdfe2e4e6, 0xd8dadcde, 0xd8d7d6d7, 0xe0dedcda, 0xe7e5e4e2, 0xf0efece9, 0xf8f6f4f2, 0xfffdfcfa, 
0x7050401, 0x100e0c09, 0x18151312, 0x1f1d1b1a, 0x26252321, 0x24252626, 0x1c1e2022, 0x1517191b, 
0xd0f1113, 0x6090a0c, 0x10204, 0xf8f9fcfe, 0xf1f2f4f6, 0xeaecedef, 0xe3e5e6e8, 0xdbdedfe1, 
0xd6d7d7d9, 0xdbd9d7d7, 0xe2e0dfdd, 0xeae8e6e4, 0xf0eeedec, 0xf8f6f5f3, 0xfffdfbf9, 0x6050301, 
0xe0c0a08, 0x1513110f, 0x1c1a1816, 0x2221201e, 0x27272624, 0x20222426, 0x191b1c1e, 0x12141517, 
0xb0c0e10, 0x3050709, 0xfcfdff01, 0xf4f6f8fa, 0xeef0f1f3, 0xe7e8eaec, 0xdfe1e2e5, 0xd8dadcde, 
0xd8d7d6d7, 0xdfdddbd9, 0xe6e4e2e1, 0xedebe9e8, 0xf4f2f0ef, 0xfcfaf8f6, 0x301fefd, 0x9070605, 
0x110f0d0b, 0x18171513, 0x201e1b19, 0x26242321, 0x23252727, 0x1d1f2122, 0x1617191a, 0xe101214, 
0x7090b0d, 0xff020405, 0xf9fbfcfd, 0xf1f3f5f7, 0xeaeceeef, 0xe3e5e7e9, 0xdcdee0e1, 0xd7d7d8da, 
0xdad8d7d7, 0xe2e0dfdd, 0xeae8e6e3, 0xf1efedeb, 0xf8f6f4f3, 0xfffdfcfa, 0x7040200, 0xd0c0b09, 
0x1513110f, 0x1c191716, 0x23211f1d, 0x27272625, 0x21222426, 0x191b1e1f, 0x12141517, 0xb0d0e10, 
0x4060709, 0xfcfe0002, 0xf6f7f8fa, 0xedeff1f4, 0xe7e9ebec, 0xe0e2e3e5, 0xd9dadcde, 0xd7d7d7d7, 
0xdedcdad8, 0xe6e4e2e0, 0xedebe9e8, 0xf4f2f1ef, 0xfbf9f8f6, 0x30100fd, 0xa080604, 0x100e0d0c, 
0x19171512, 0x1f1d1b1a, 0x26252321, 0x25262727, 0x1c1e2123, 0x16181a1b, 0xf111213, 0x7090b0d, 
0x20406, 0xf9fbfdff, 0xf2f4f6f7, 0xeaeceef0, 0xe3e6e7e9, 0xdddee0e1, 0xd7d7d9db, 0xdbd9d7d7, 
0xe1dfdedd, 0xe9e7e6e4, 0xf1efedeb, 0xf8f6f4f2, 0xfffdfbfa, 0x6040201, 0xe0c0a08, 0x14121110, 
0x1c1a1816, 0x23201e1d, 0x27272625, 0x21232526, 0x1a1b1d1f, 0x12141719, 0xc0d0e10, 0x405080a, 
0xfdff0102, 0xf6f8f9fb, 0xeff0f2f4, 0xe7e8eaed, 0xe0e2e4e6, 0xd9dbddde, 0xd7d7d7d8, 0xdedddad9, 
0xe5e3e2e0, 0xedeceae7, 0xf4f2f0ee, 0xfbf9f7f6, 0x201fffe, 0xa080705, 0x110f0d0b, 0x17161413, 
0x201e1c19, 0x26242221, 0x26272727, 0x1d1f2224, 0x1617191c, 0xe111315, 0x90a0c0d, 0x20406, 
0xfafbfdff, 0xf2f4f6f8, 0xebedeff1, 0xe3e5e7e9, 0xdddfe1e2, 0xd7d8d9db, 0xdbd9d7d7, 0xe2e0dfdd, 
0xe9e7e5e4, 0xf0eeedeb, 0xf8f6f4f2, 0xfffdfcfa, 0x6050301, 0xd0b0a08, 0x1513110f, 0x1b191817, 
0x2221201d, 0x27272624, 0x22232526, 0x1a1c1e20, 0x13151718, 0xb0e1012, 0x5060809, 0xfdfe0103, 
0xf6f8fbfc, 0xeff1f2f4, 0xe8eaebed, 0xe1e3e4e6, 0xdadcdedf, 0xd7d7d7d8, 0xdbdad8d7, 0xe2e0dfdd, 
0xe8e7e6e4, 0xf0eeecea, 0xf6f4f2f1, 0xfdfbf9f8, 0x30200ff, 0x9080705, 0x100e0c0a, 0x16141312, 
0x1d1b1a18, 0x2321201e, 0x27272725, 0x23252626, 0x1c1d1e20, 0x1618191b, 0xf111214, 0x80a0c0e, 
0x2040607, 0xfcfdff00, 0xf5f6f8fa, 0xeef0f2f4, 0xe8ebeced, 0xe2e4e5e6, 0xdcdddee0, 0xd7d7d8da, 
0xdbd9d8d7, 0xe2e0dfdd, 0xe8e6e5e3, 0xeeedecea, 0xf5f3f1ef, 0xfcfaf8f6, 0x200fffd, 0x8070604, 
0x100e0c0a, 0x16141211, 0x1c1a1918, 0x22201f1d, 0x27262523, 0x24262727, 0x1d1f2022, 0x1718191b, 
0x10111315, 0x90b0d0e, 0x3050708, 0xfdff0002, 0xf6f8f9fb, 0xf0f1f3f4, 0xe9eaecee, 0xe2e5e6e8, 
0xdddedfe1, 0xd7d7d8da, 0xdad8d7d7, 0xe0dfdddc, 0xe7e5e4e2, 0xeeedebe9, 0xf5f3f1ef, 0xfbf9f8f6, 
0x200fffd, 0x7050403, 0xe0c0b09, 0x1513110f, 0x1b191716, 0x221f1e1d, 0x27262524, 0x24262727, 
0x1e202223, 0x181a1b1c, 0x11131416, 0xa0c0e10, 0x4060709, 0xfdff0102, 0xf7f8fafb, 0xf1f2f3f5, 
0xeaeceeef, 0xe4e5e7e9, 0xdddfe1e2, 0xd8d9dadc, 0xd9d8d7d7, 0xe1dfdddb, 0xe7e5e3e2, 0xecebeae8, 
0xf3f2f1ee, 0xfaf8f6f5, 0xfffdfc, 0x7060402, 0xe0c0a09, 0x1513110f, 0x1a181716, 0x211f1d1b, 
0x27252322, 0x26272727, 0x1f202225, 0x181a1c1e, 0x12141516, 0xc0d0e10, 0x506080a, 0xfe000204, 
0xf8fafbfd, 0xf2f3f4f6, 0xebedeef0, 0xe5e6e8e9, 0xdedfe1e3, 0xd8dadcdd, 0xd9d8d7d7, 0xdfdddcda, 
0xe6e4e2e0, 0xeceae8e7, 0xf2f1f0ee, 0xfaf8f6f4, 0xfefcfb, 0x6040201, 0xc0b0908, 0x1312100e, 
0x1a181614, 0x201e1d1b, 0x27252321, 0x27272727, 0x20222426, 0x191b1d1f, 0x12141618, 0xc0e1011, 
0x607090a, 0xff000204, 0xf8fafcfe, 0xf3f5f6f7, 0xeceeeff1, 0xe6e7e9eb, 0xdfe1e3e4, 0xd8dadcdd, 
0xd8d8d7d8, 0xdfdddbd9, 0xe4e3e2e0, 0xebeae8e6, 0xf2f0eeed, 0xf8f6f5f4, 0xfffefcfa, 0x6040200, 
0xc0a0807, 0x1211100e, 0x18171513, 0x1f1d1b1a, 0x25242220, 0x27272727, 0x21222526, 0x1a1b1d1f, 
0x13151718, 0xd0f1112, 0x7090a0c, 0x1020305, 0xfafbfdff, 0xf3f5f7f8, 0xedeff0f1, 0xe7e8e9eb, 
0xe0e1e3e5, 0xd9dbdedf, 0xd7d7d7d8, 0xdddcdad8, 0xe4e2e0df, 0xebe9e7e6, 0xf1f0eeec, 0xf8f6f5f3, 
0xfefcfaf9, 0x4030100, 0xb0a0806, 0x120f0e0d, 0x17161513, 0x1f1d1b19, 0x25232120, 0x27272727, 
0x22242527, 0x1b1d1e20, 0x1416181a, 0xf101213, 0x90a0c0e, 0x3050708, 0xfeff0001, 0xf8f9fafc, 
0xf2f3f4f6, 0xeceeeff1, 0xe7e8e9eb, 0xe1e2e4e5, 0xdbdddee0, 0xd7d8d8da, 0xdad9d8d7, 0xe0dfdddc, 
0xe7e5e3e2, 0xeceae9e8, 0xf2f0efee, 0xf7f6f4f3, 0xfdfcfbf9, 0x30201ff, 0x9080604, 0xf0e0c0a, 
0x14131210, 0x1a191715, 0x201e1c1b, 0x25232221, 0x27272727, 0x22252727, 0x1d1f2021, 0x17191a1b, 
0x11121315, 0xb0d0e10, 0x607080a, 0x10305, 0xfafbfdff, 0xf4f6f7f8, 0xeef0f2f3, 0xe9ebeced, 
0xe3e5e6e7, 0xdedfe0e1, 0xd8d9dadc, 0xd8d8d8d8, 0xdedddbda, 0xe4e3e1df, 0xeae8e7e5, 0xefeeedeb, 
0xf5f4f2f0, 0xfcfaf8f7, 0x1fffefd, 0x7050403, 0xc0b0a08, 0x12100f0e, 0x17161514, 0x1d1c1b19, 
0x2322211f, 0x28272624, 0x26272727, 0x1f202224, 0x191b1c1e, 0x14151718, 0xd0f1112, 0x80a0b0c, 
0x2040506, 0xfdfeff00, 0xf7f8f9fb, 0xf1f2f4f5, 0xecedeeef, 0xe5e7e8ea, 0xdfe1e3e5, 0xdadcddde, 
0xd8d8d8d9, 0xdcdad9d8, 0xe2e0dedd, 0xe7e6e5e4, 0xedecebe9, 0xf3f1f0ef, 0xf8f7f6f5, 0xfefefcfa, 
0x5030100, 0xb090706, 0x100e0d0c, 0x16141311, 0x1b1a1817, 0x211f1e1d, 0x27252422, 0x27282827, 
0x22232526, 0x1c1d1e20, 0x1617181a, 0x10111315, 0xb0c0d0f, 0x4060809, 0xfe000203, 0xf9fbfcfd, 
0xf3f5f6f8, 0xedeff0f1, 0xe8eaebec, 0xe3e4e5e6, 0xdddedfe1, 0xd8d8dadc, 0xd8d8d8d8, 0xdfdeddda, 
0xe6e4e2e0, 0xeceae8e6, 0xf1efeeed, 0xf7f5f4f2, 0xfcfaf9f8, 0x200fffe, 0x8070504, 0xd0c0b09, 
0x1312110f, 0x19181614, 0x1f1e1c1a, 0x25232120, 0x27272726, 0x24262727, 0x1e202122, 0x181a1b1c, 
0x12141517, 0xd0f1011, 0x7090a0b, 0x1030305, 0xfbfcfe00, 0xf5f7f8fa, 0xf0f1f3f4, 0xeaebedef, 
0xe4e6e8e9, 0xdee0e2e3, 0xd9dbdcdd, 0xd8d8d7d8, 0xdddbd9d8, 0xe3e1e0df, 0xe8e7e6e5, 0xeeedebea, 
0xf4f3f2f0, 0xfaf9f7f5, 0xfffdfb, 0x6040201, 0xb0a0807, 0x11100e0d, 0x17151413, 0x1c1b1a19, 
0x2221201e, 0x27262523, 0x27272727, 0x21222325, 0x1a1c1d1f, 0x1416181a, 0xf111213, 0x90b0c0e, 
0x3050708, 0xfe000102, 0xf8fafbfc, 0xf2f3f4f6, 0xedeeeff1, 0xe7e8e9eb, 0xe1e2e4e6, 0xdbdddfe0, 
0xd8d8d8da, 0xdad9d8d8, 0xe1dfdddc, 0xe7e5e3e2, 0xeceae9e8, 0xf2f1efee, 0xf8f6f5f3, 0xfdfcfbfa, 
0x30201ff, 0x9080604, 0xf0e0c0a, 0x14131210, 0x1b191715, 0x201e1d1b, 0x25242222, 0x27272827, 
0x22252727, 0x1d1f2021, 0x17191a1b, 0x12121315, 0xc0e0f11, 0x7080a0b, 0x2030406, 0xfdff0001, 
0xf8f9fbfc, 0xf3f4f5f7, 0xeeeff1f2, 0xe9ebeced, 0xe4e6e7e8, 0xdfe1e2e3, 0xdadcddde, 0xd9d8d7d8, 
0xdbd9d8d8, 0xe0dedddd, 0xe4e3e3e2, 0xe9e9e7e6, 0xefeeedeb, 0xf4f3f2f0, 0xf9f8f7f6, 0xfefdfcfa, 
0x30201ff, 0x8080605, 0xd0c0b09, 0x1311100e, 0x17161413, 0x1c1b1a18, 0x22201f1e, 0x27242322, 
0x27272828, 0x24262828, 0x1e202223, 0x191b1c1d, 0x15161718, 0xf111213, 0xa0b0d0e, 0x5070708, 
0x1020204, 0xfbfdfeff, 0xf7f8f9fa, 0xf1f2f4f5, 0xecedeef0, 0xe7e8eaeb, 0xe2e3e4e6, 0xdddddfe1, 
0xd8dadcdd, 0xd8d9d8d8, 0xdddcdad8, 0xe2e0dedd, 0xe7e5e4e3, 0xecebeae8, 0xf2f0efee, 0xf6f4f3f3, 
0xfbf9f9f8, 0xfffefc, 0x6040301, 0xa090807, 0xf0e0d0b, 0x15131211, 0x19181716, 0x1d1d1c1a, 
0x2322211f, 0x28272523, 0x28282727, 0x22222426, 0x1c1d1f21, 0x17181a1c, 0x12141617, 0xd0e1011, 
0x80a0b0c, 0x3050607, 0xfeff0102, 0xf9fafcfd, 0xf3f5f7f8, 0xf0f1f2f2, 0xeaecedee, 0xe5e7e8e9, 
0xe1e2e2e4, 0xdcdddedf, 0xd8d7d8da, 0xd9d7d8d9, 0xdededddb, 0xe4e3e1df, 0xe9e8e6e5, 0xeeedecea, 
0xf3f2f1ef, 0xf8f7f5f4, 0xfdfcfbfa, 0x30200ff, 0x7050403, 0xc0b0909, 0x11100f0e, 0x17151413, 
0x1c1a1817, 0x201f1e1d, 0x25242322, 0x27272827, 0x25272828, 0x20222223, 0x1b1c1d1f, 0x15171819, 
0x11121314, 0xb0c0e0f, 0x707080a, 0x1030405, 0xfcfdff00, 0xf7f8f9fb, 0xf2f4f5f6, 0xedeeeff1, 
0xe8e9eaec, 0xe3e4e6e7, 0xdee0e2e2, 0xd9dbdcdd, 0xd8d9d8d8, 0xdcdad8d8, 0xe1dfdedd, 0xe6e5e3e2, 
0xeceae8e8, 0xefeeeeed, 0xf5f4f3f1, 0xfaf9f8f6, 0xfffefdfc, 0x4030200, 0xa080706, 0xf0d0c0b, 
0x13121210, 0x18171614, 0x1d1c1a19, 0x2221201e, 0x28262523, 0x28272728, 0x22242627, 0x1d1e2022, 
0x181a1c1c, 0x13151717, 0xf101112, 0x90b0c0d, 0x4050708, 0xff000203, 0xfafcfcfd, 0xf6f7f7f9, 
0xf0f2f3f4, 0xecededef, 0xe6e7e9ea, 0xe1e3e4e5, 0xdddddee0, 0xd7d8d9dc, 0xd8d8d9d8, 0xdddcdbd9, 
0xe3e2e0df, 0xe8e7e6e4, 0xedeceae9, 0xf2f1f0ee, 0xf8f7f5f4, 0xfdfbf9f8, 0x100fefe, 0x6050403, 
0xb0a0908, 0x110f0e0d, 0x15141312, 0x1a191817, 0x201e1d1c, 0x23222221, 0x28282725, 0x27282727, 
0x21222325, 0x1c1d1e1f, 0x1717191b, 0x11131416, 0xc0d0f10, 0x7090a0b, 0x2030506, 0xfdff0001, 
0xf8f9fbfc, 0xf3f4f5f7, 0xedeff1f2, 0xebecedec, 0xe6e8e8e8, 0xe2e2e2e4, 0xdddddfe1, 0xd8dadcdd, 
0xd9d9d8d8, 0xdbd9d8d8, 0xdedddedd, 0xe3e3e2e0, 0xe9e8e5e4, 0xedebe9e8, 0xf0eeeeee, 0xf4f3f3f3, 
0xf9f9f9f7, 0xfefefcfa, 0x302fffe, 0x8050303, 0x9080909, 0xe0e0e0c, 0x1313110f, 0x18171513, 
0x1d1a1818, 0x201e1d1d, 0x24232322, 0x28282726, 0x28272727, 0x22252728, 0x1e212222, 0x1c1d1c1d, 
0x17171719, 0x12121416, 0xc0d1011, 0x80a0c0c, 0x5070707, 0x2020102, 0xfdfcfdff, 0xf7f7f9fc, 
0xf2f5f7f8, 0xeff1f2f2, 0xecededed, 0xe8e8e7e9, 0xe2e3e4e6, 0xdddee0e2, 0xd9dcdede, 0xd9d8d8d8, 
0xd9d8d8d8, 0xdededddb, 0xe3e2e0de, 0xe8e6e3e3, 0xeceae9e9, 0xefeeeeee, 0xf3f3f4f2, 0xf9f9f7f4, 
0xfffdfbf9, 0x2fffdfe, 0x4030304, 0x9080907, 0xe0e0d0b, 0x1312100e, 0x18151313, 0x1b191818, 
0x1e1d1e1d, 0x22222321, 0x28282623, 0x28272728, 0x24262828, 0x21222222, 0x1c1c1d1e, 0x1717181a, 
0x11121517, 0xd0f1212, 0x90c0d0c, 0x7080707, 0x2010205, 0xfdfdff02, 0xf7f9fbfd, 0xf4f6f7f7, 
0xf1f2f2f2, 0xecededee, 0xe8e7e8eb, 0xe2e3e5e8, 0xdee1e3e3, 0xdbdddddd, 0xd8d8d8d9, 0xd8d8d8d9, 
0xdedddbd9, 0xe3e1dfde, 0xe7e4e3e3, 0xeae8e9e9, 0xeeeeeeec, 0xf3f4f2ef, 0xf9f7f4f3, 0xfcfaf8f9, 
0xfefefe, 0x4030302, 0x8090806, 0xe0d0b09, 0x13110f0e, 0x16141313, 0x18181918, 0x1d1e1d1b, 
0x2322211e, 0x28262322, 0x27272828, 0x25272828, 0x22222223, 0x1d1c1d20, 0x17181a1c, 0x12151717, 
0xf111212, 0xc0d0c0c, 0x707070a, 0x2020406, 0xfcfe0102, 0xf9fbfdfc, 0xf5f7f7f7, 0xf2f2f1f3, 
0xedeceef0, 0xe7e8ebed, 0xe3e5e7e8, 0xe0e2e3e2, 0xdddeddde, 0xd8d8d9db, 0xd8d8d9d8, 0xdedcdad8, 
0xe1dfdede, 0xe5e4e3e3, 0xe8e8e9e8, 0xeeefedea, 0xf3f2efed, 0xf8f6f4f3, 0xfbf9f9f9, 0xfefefefd, 
0x3030300, 0x9090604, 0xe0c0908, 0x110e0d0e, 0x14131313, 0x18181817, 0x1d1d1c19, 0x22211e1d, 
0x27252323, 0x27282828, 0x27282827, 0x22222325, 0x1c1c1f21, 0x171a1d1d, 0x15171717, 0x11121213, 
0xd0c0c0e, 0x707090b, 0x2030607, 0xfd000102, 0xfafcfdfc, 0xf8f8f7f8, 0xf2f2f3f6, 0xededf0f2, 
0xe8eaeded, 0xe5e7e8e8, 0xe1e3e3e3, 0xdddddddf, 0xd7d8dadc, 0xd8d9d8d8, 0xdddad8d8, 0xdfdddede, 
0xe3e3e3e2, 0xe8e8e7e4, 0xeeedebe9, 0xf3f0eeee, 0xf6f3f3f3, 0xfaf9f9f8, 0xfefefefc, 0x40401ff, 
0x8060303, 0xc090909, 0xe0d0e0e, 0x13141310, 0x18161312, 0x18171819, 0x1d1e1d1b, 0x23211e1d, 
0x24222223, 0x28282826, 0x27272727, 0x25272827, 0x22222123, 0x1c1d1f22, 0x191c1d1c, 0x18171617, 
0x11111316, 0xe111212, 0xc0c0c0c, 0x607090b, 0x3060707, 0x1020102, 0xfcfcfdff, 0xf8fafcfd, 
0xf7f7f7f7, 0xf1f1f2f5, 0xedeff1f2, 0xecededec, 0xe8e7e8ea, 0xe2e4e6e8, 0xe1e3e2e2, 0xdddddddf, 
0xd8dadcde, 0xd8d8d8d8, 0xd8d8d8d8, 0xdedcdad8, 0xe0dedede, 0xe3e3e4e2, 0xe9e8e6e4, 0xebe9e8e9, 
0xeeeeeeed, 0xf4f3f0ee, 0xf7f4f3f3, 0xf8f8f9f9, 0xfffffdfa, 0x200fefd, 0x3030404, 0x9090805, 
0xd0a0808, 0xd0d0e0e, 0x1313120f, 0x18161413, 0x19181819, 0x1d1e1d1c, 0x23211e1d, 0x24222223, 
0x28282826, 0x27272727, 0x25272827, 0x22222123, 0x1c1d1f22, 0x1a1c1d1c, 0x17171718, 0x11121517, 
0xf111211, 0xc0c0c0d, 0x607090b, 0x3060707, 0x2020102, 0xfcfcfe00, 0xf9fbfdfd, 0xf7f7f7f7, 
0xf2f2f3f6, 0xedf0f2f2, 0xecededec, 0xe7e7e8ea, 0xe2e5e7e8, 0xe2e3e2e2, 0xdddcdde0, 0xd8dbddde, 
0xd8d8d8d8, 0xd8d8d8d8, 0xdedcd9d8, 0xe0deddde, 0xe3e3e4e3, 0xe9e8e5e3, 0xebe9e8e9, 0xedeeeeed, 
0xf4f4f1ef, 0xf7f4f3f3, 0xf8f8f9f9, 0xfffefcfa, 0x1fffefe, 0x3030403, 0x9090704, 0xd0b0909, 
0xe0e0e0e, 0x13131210, 0x17151313, 0x18181919, 0x1d1e1d1a, 0x22201d1d, 0x24222223, 0x28282826, 
0x27272727, 0x26272827, 0x22222224, 0x1c1e2122, 0x1b1d1d1c, 0x17171719, 0x11121517, 0xf111212, 
0xd0c0c0d, 0x7080a0c, 0x5070707, 0x2020102, 0xfcfcfe01, 0xf8fbfdfd, 0xf8f8f6f6, 0xf1f1f3f5, 
0xeef0f2f2, 0xededecec, 0xe7e7e8eb, 0xe3e6e8e8, 0xe1e2e2e2, 0xdddddddf, 0xd8dadcdd, 0xd8d8d8d8, 
0xd8d8d8d8, 0xdedcdad8, 0xdfdedede, 0xe3e3e3e1, 0xe9e8e5e3, 0xebe9e8e9, 0xeeeeeeed, 0xf4f3f0ee, 
0xf6f4f3f3, 0xf8f9f9f8, 0xfefdfbf9, 0x1fffefe, 0x3030403, 0x9090704, 0xc0a0808, 0xe0d0e0e, 
0x1313110f, 0x17141313, 0x18181818, 0x1d1e1d1a, 0x221f1d1d, 0x23222223, 0x28282725, 0x27282727, 
0x27282727, 0x22212225, 0x1c1e2122, 0x1b1d1d1c, 0x17171719, 0x11121517, 0xf111212, 0xd0c0c0d, 
0x6080a0c, 0x4060707, 0x2020101, 0xfcfcfe01, 0xf9fbfdfd, 0xf7f7f6f7, 0xf1f2f4f6, 0xeef1f2f2, 
0xecedeced, 0xe7e7e8ea, 0xe3e5e7e8, 0xe2e3e2e2, 0xdddddee0, 0xd9dbdddd, 0xd8d8d8d8, 0xd8d8d8d8, 
0xdedcdad8, 0xdfdedede, 0xe3e4e3e1, 0xe7e5e3e3, 0xe8e9e9e8, 0xeeebe9e8, 0xedeeefef, 0xf4f2f1ef, 
0xf3f3f3f4, 0xf9f9f7f5, 0xf9f8f9f9, 0xfffffefb, 0x1fffdfe, 0x3040402, 0x7050303, 0x8090908, 
0xd0b0908, 0xd0d0e0f, 0x1312100e, 0x13131314, 0x19181614, 0x19181818, 0x1e1e1d1b, 0x201e1d1d, 
0x23232322, 0x26242222, 0x27282827, 0x27272727, 0x28272727, 0x22242627, 0x22222221, 0x1c1c1e20, 
0x1c1d1c1c, 0x1717181a, 0x15171717, 0x11111213, 0xe101212, 0xc0c0c0c, 0x80a0b0c, 0x7070606, 
0x1030507, 0x2020101, 0xfcfcfe00, 0xfbfcfcfc, 0xf6f6f8fa, 0xf5f7f7f7, 0xf1f1f2f4, 0xeef1f2f2, 
0xedececed, 0xe8eaeced, 0xe8e7e7e7, 0xe2e4e6e7, 0xe3e3e2e2, 0xdddee0e2, 0xdddddddd, 0xd7d8d9db, 
0xd8d8d8d8, 0xd8d8d8d8, 0xdbd9d8d8, 0xdedededd, 0xe2e0dedd, 0xe3e3e4e4, 0xe8e7e5e3, 0xe8e8e9e9, 
0xeeedebe9, 0xeeeeeeef, 0xf4f4f2f0, 0xf5f4f3f3, 0xf9f9f9f7, 0xfbfaf8f8, 0xfefffefd, 0x200fefe, 
0x3030404, 0x9070504, 0x8080909, 0xe0d0b09, 0xe0d0e0e, 0x1313110f, 0x14131313, 0x19191816, 
0x1b191818, 0x1d1e1e1c, 0x211f1d1d, 0x22232322, 0x27252322, 0x27272828, 0x27272827, 0x27282727, 
0x21222426, 0x21222222, 0x1c1c1d1f, 0x1a1c1d1d, 0x17161718, 0x13151717, 0x12111112, 0xd0f1112, 
0xd0c0c0b, 0x6080a0b, 0x7070706, 0x1020305, 0x1020201, 0xfcfcfdff, 0xfbfcfdfc, 0xf7f6f7f9, 
0xf3f5f7f7, 0xf2f1f1f2, 0xedeff1f2, 0xededecec, 0xe7e9ebec, 0xe8e8e7e7, 0xe2e2e4e6, 0xe2e2e2e2, 
0xdddddee0, 0xdcdddedd, 0xd8d8d8da, 0xd8d8d8d8, 0xd8d8d8d8, 0xdddbd9d8, 0xdddedede, 0xe3e1dfde, 
0xe3e3e4e4, 0xe9e9e7e4, 0xe9e8e8e9, 0xefeeedeb, 0xf0eeeeee, 0xf4f4f3f1, 0xf6f4f3f3, 0xf9f9f9f8, 
0xfdfbf9f9, 0xfefeffff, 0x30200fe, 0x3030404, 0x9080604, 0x9080909, 0xf0e0d0a, 0xf0e0d0e, 
0x13141311, 0x16141313, 0x18191817, 0x1c1a1818, 0x1d1d1e1e, 0x22211f1d, 0x22222323, 0x28272523, 
0x27272828, 0x27272727, 0x26272827, 0x22212224, 0x1f212222, 0x1c1c1c1d, 0x191b1c1d, 0x17171717, 
0x12141617, 0x12121111, 0xc0d0f11, 0xc0d0c0c, 0x607090b, 0x6070707, 0x1010204, 0xff010202, 
0xfcfcfcfd, 0xf9fbfcfd, 0xf7f7f6f7, 0xf2f4f6f7, 0xf2f2f1f1, 0xecedeff1, 0xededecec, 0xe7e7e9eb, 
0xe7e8e8e7, 0xe2e1e3e5, 0xe0e2e3e3, 0xddddddde, 0xdadcddde, 0xd8d8d7d8, 0xd8d8d8d8, 0xd8d8d8d8, 
0xdedcdad8, 0xdddddede, 0xe3e2e0de, 0xe4e3e3e3, 0xe6e4e3e3, 0xe9e9e9e8, 0xe8e9e9e9, 0xeeedebe9, 
0xeeeeeeee, 0xf2f0eeee, 0xf3f4f4f4, 0xf3f4f4f4, 0xf9f9f7f5, 0xf9f9f9f9, 0xfdfbf9f9, 0xfefeffff, 
0xfffefeff, 0x4040301, 0x4040403, 0x8060403, 0x9090909, 0xa090909, 0xe0f0e0c, 0xe0e0e0e, 
0x13120f0e, 0x13131314, 0x14131313, 0x18191817, 0x18181818, 0x1e1d1b19, 0x1e1d1d1e, 0x211e1d1d, 
0x22222323, 0x22222323, 0x28282623, 0x28272728, 0x27272727, 0x27272727, 0x27272727, 0x21212225, 
0x21212222, 0x1d202222, 0x1c1c1c1c, 0x1c1c1c1c, 0x16161719, 0x17161717, 0x11131516, 0x11111111, 
0x10111111, 0xc0b0c0d, 0xc0c0c0c, 0x607090b, 0x6060606, 0x4060706, 0x1010102, 0x1010101, 
0xfbfcff01, 0xfcfcfcfb, 0xf8fafcfc, 0xf6f6f6f6, 0xf7f7f6f6, 0xf1f1f2f5, 0xf1f1f1f1, 0xeef0f2f2, 
0xecececec, 0xecececec, 0xe7e7e8ea, 0xe7e7e7e7, 0xe2e4e6e7, 0xe2e2e2e1, 0xe2e3e2e2, 0xdddcdddf, 
0xdddddddd, 0xd8dadcdd, 0xd8d8d8d7, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d8d8d8, 0xdedddbd9, 0xdededede, 
0xe0dedede, 0xe3e3e4e3, 0xe3e3e4e4, 0xe9e9e7e5, 0xe9e9e9e9, 0xedeae9e9, 0xeeeeefee, 0xeeeeeeef, 
0xf4f4f3f0, 0xf4f4f3f3, 0xf8f6f4f3, 0xf9f9f9f9, 0xfaf9f9f9, 0xfffffefc, 0xfefffefe, 0x40200ff, 
0x4040404, 0x5040404, 0x9090907, 0x9090909, 0xe0d0a09, 0xe0e0e0f, 0x100f0e0e, 0x13141413, 
0x13131313, 0x19191714, 0x19191818, 0x1c191818, 0x1d1d1e1e, 0x1d1d1e1e, 0x2322211f, 0x23232222, 
0x27252322, 0x27272828, 0x27272827, 0x27272727, 0x27272727, 0x22242727, 0x22222121, 0x20222222, 
0x1c1c1c1e, 0x1c1c1c1c, 0x17181b1c, 0x17171616, 0x14161717, 0x11111112, 0x11111111, 0xb0d0f11, 
0xb0c0c0c, 0x90b0c0c, 0x6060607, 0x6060606, 0x1010305, 0x1010101, 0xfdff0101, 0xfcfcfbfb, 
0xfcfcfbfb, 0xf6f7f8fa, 0xf6f6f6f7, 0xf2f4f6f7, 0xf1f1f1f1, 0xf0f1f1f1, 0xecececee, 0xecececec, 
0xe7eaeced, 0xe7e7e7e6, 0xe6e7e7e7, 0xe2e2e2e4, 0xe2e2e2e2, 0xdddee0e2, 0xdddddddd, 0xdbdddddd, 
0xd8d8d8d9, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d9d8d8, 0xdcdad8d8, 0xdededede, 0xdededede, 0xe4e3e2df, 
0xe4e4e3e3, 0xe8e5e3e3, 0xe9e9e9e9, 0xe9e9e9e9, 0xefefeeeb, 0xeeefeeee, 0xf3f1efee, 0xf4f4f4f4, 
0xf5f4f4f4, 0xf9faf9f7, 0xf9f9f9f9, 0xfffdfaf9, 0xfffeffff, 0xfefeff, 0x4040402, 0x4040404, 
0x9080604, 0x9090909, 0x9090909, 0xe0c0a09, 0xe0e0e0f, 0xe0e0e0e, 0xf0e0e0e, 0x14141310, 
0x13131313, 0x13131313, 0x16141313, 0x18181917, 0x18181818, 0x18181818, 0x1d1b1918, 0x1d1d1d1e, 
0x1d1d1d1d, 0x1d1d1d1d, 0x2323211f, 0x22222222, 0x22222222, 0x24222222, 0x27272726, 0x27272727, 
0x27272727, 0x27272727, 0x26272727, 0x26272726, 0x26272626, 0x20202225, 0x21212121, 0x20212121, 
0x1e202121, 0x1b1b1b1c, 0x1b1b1b1b, 0x1b1b1b1b, 0x16181b1b, 0x16161515, 0x16161515, 0x16161515, 
0x10101214, 0x10101010, 0x10101010, 0xe0f1010, 0xb0a0a0b, 0xb0a0b0b, 0xb0a0a0b, 0x6080a0b, 
0x5050505, 0x5050505, 0x5050505, 0xff000204, 0, 0, 0xfdff0000, 0xfbfafafb, 
0xfbfafafb, 0xfbfafafb, 0xf6f8fafb, 0xf5f6f5f5, 0xf5f6f5f5, 0xf6f6f5f5, 0xf0f0f2f4, 0xf0f0f0f0, 
0xf0f0f0f0, 0xeff0f1f0, 0xebebebed, 0xebebebeb, 0xebebebeb, 0xe7e9ebeb, 0xe6e6e6e6, 0xe6e6e6e6, 
0xe7e7e6e6, 0xe1e1e3e5, 0xe1e1e1e1, 0xe1e1e1e1, 0xe0e1e2e1, 0xdcdcdcde, 0xdcdcdcdd, 0xdddcdcdd, 
0xd8dadcdd, 0xd8d8d7d7, 0xd8d8d7d7, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d8d8d8, 0xdad8d8d8, 
0xdedededc, 0xdedededd, 0xdededede, 0xe2e0dedd, 0xe3e3e4e4, 0xe3e3e4e4, 0xe3e3e4e4, 0xe9e8e6e4, 
0xe9e9e9e9, 0xe9e9e9e9, 0xeae9e9e9, 0xefefeeed, 0xefefefee, 0xefefefee, 0xf3f0eeee, 0xf4f4f4f4, 
0xf4f4f4f4, 0xf4f4f4f4, 0xfaf9f6f5, 0xfaf9f9fa, 0xfaf9f9fa, 0xfaf9f9fa, 0xfffffefc, 0xffffffff, 
0xffffffff, 0x200ffff, 0x4040404, 0x4040404, 0x4040404, 0xa090605, 0x909090a, 0x9090909, 
0xa09090a, 0xf0f0e0c, 0xf0f0e0e, 0xf0f0e0e, 0x12100e0e, 0x13141414, 0x13131414, 0x13131414, 
0x19181614, 0x19181919, 0x19181919, 0x19181819, 0x1e1e1d1b, 0x1e1e1d1d, 0x1e1e1d1d, 0x211e1d1d, 
0x22222322, 0x22222322, 0x22222322, 0x27262322, 0x27272728, 0x27272727, 0x27272727, 0x27272727, 
0x27272727, 0x26262727, 0x23252727, 0x21212121, 0x21212121, 0x21212121, 0x1c1d1f21, 0x1b1c1b1b, 
0x1b1b1b1b, 0x1b1b1b1b, 0x15161719, 0x16161616, 0x16161616, 0x13151616, 0x10101011, 0x10101010, 
0x10101010, 0xb0d0f10, 0xb0b0b0a, 0xb0b0b0b, 0xb0b0b0a, 0x5050609, 0x5050606, 0x5050505, 
0x3050605, 0x1, 0, 0, 0xfbfdff00, 0xfbfbfbfa, 0xfbfbfbfb, 0xfbfbfbfa, 
0xf5f5f7f9, 0xf5f6f6f6, 0xf5f6f6f6, 0xf6f6f6f6, 0xf6f6f6f6, 0xf6f6f5f6, 0xf1f2f4f6, 0xf1f1f0f0, 
0xf1f1f0f0, 0xf1f1f0f1, 0xf1f1f1f1, 0xf1f1f1f1, 0xf1f1f1f1, 0xeef0f1f1, 0xecebebec, 0xecececec, 
0xecececec, 0xecececec, 0xecececec, 0xecececec, 0xecececec, 0xe6e7e8eb, 0xe7e7e7e7, 0xe7e7e7e7, 
0xe7e7e7e7, 0xe7e7e7e7, 0xe7e7e7e7, 0xe8e7e7e7, 0xe3e5e7e8, 0xe2e2e2e2, 0xe2e2e2e2, 0xe2e2e2e2, 
0xe3e2e2e3, 0xe3e2e2e3, 0xe2e2e3e3, 0xe0e2e3e3, 0xdeddddde, 0xdededede, 0xdededede, 0xdededede, 
0xdededede, 0xdededede, 0xdedfdede, 0xd9d9dbdd, 0xd9d9d9d9, 0xd9d9d9d9, 0xd9dad9da, 0xdadadada, 
0xdadadada, 0xdadadada, 0xdadadada, 0xdadadada, 0xdadadada, 0xdadadada, 0xdbdbdada, 0xdbdbdbdb, 
0xdbdbdbdb, 0xdcdbdbdb, 0xe0e1e0de, 0xe0e1e0e0, 0xe1e1e0e0, 0xe1e1e0e1, 0xe1e1e1e1, 0xe1e1e1e1, 
0xe1e1e1e1, 0xe7e5e3e2, 0xe6e6e6e7, 0xe6e6e6e7, 0xe6e7e7e7, 0xe7e7e7e7, 0xe7e7e7e7, 0xe7e7e7e7, 
0xebe9e7e6, 0xececeded, 0xecececec, 0xecececec, 0xecedecec, 0xededecec, 0xededeced, 0xeeedeced, 
0xf2f2f2f0, 0xf2f2f2f2, 0xf2f2f2f2, 0xf2f2f2f2, 0xf2f2f2f2, 0xf2f2f2f2, 0xf2f2f2f2, 0xf8f7f5f3, 
0xf8f7f8f8, 0xf8f8f8f8, 0xf8f8f8f8, 0xf8f8f8f8, 0xf8f8f8f8, 0xf8f8f8f8, 0xfbf9f8f7, 0xfdfdfdfd, 
0xfdfdfdfd, 0xfdfdfdfd, 0xfdfdfdfd, 0xfdfdfdfd, 0xfdfdfdfd, 0xfefdfdfd, 0x3030200, 0x3020202, 
0x3020202, 0x2020202, 0x2020202, 0x2020202, 0x2020303, 0x8070503, 0x8080808, 0x8080808, 
0x8080808, 0x7080808, 0x8080808, 0x8080807, 0xb090707, 0xd0d0d0d, 0xd0d0d0d, 0xd0d0d0d, 
0xd0d0d0d, 0xd0d0c0d, 0xd0c0c0d, 0xd0c0c0d, 0x1212110f, 0x12121111, 0x12121212, 0x12111112, 
0x11111112, 0x11111112, 0x11111211, 0x16151311, 0x16161717, 0x16161717, 0x16161616, 0x16161616, 
0x16161616, 0x16161616, 0x18171616, 0x1b1b1b1a, 0x1b1b1b1b, 0x1b1b1b1b, 0x1b1b1b1b, 0x1b1b1b1b, 
0x1b1b1b1b, 0x1b1a1b1b, 0x20201f1c, 0x20202020, 0x20202020, 0x201f2020, 0x1f1f1f20, 0x1f1f1f1f, 
0x1f1f1f1f, 0x2422201f, 0x24242525, 0x24242424, 0x24242424, 0x24242424, 0x24242424, 0x24242424, 
0x26242323, 0x29292928, 0x29292928, 0x28282828, 0x28282828, 0x28282828, 0x28282828, 0x28282828, 
0x28282828, 0x28282828, 0x27272727, 0x27272727, 0x27272727, 0x27272727, 0x27272727, 0x22242627, 
0x22222121, 0x21212121, 0x21212121, 0x21212121, 0x1b1b1c1e, 0x1b1b1c1c, 0x1b1b1c1c, 0x181a1c1c, 
0x16161616, 0x16161616, 0x16161616, 0x10111415, 0x10111110, 0x10111110, 0x10111110, 0xb0a0b0e, 
0xb0b0b0b, 0xb0b0b0b, 0x70a0b0b, 0x6060506, 0x6060506, 0x6060505, 0x10305, 0, 
0, 0x10000, 0xfbfbfcfe, 0xfbfbfbfb, 0xfbfbfbfb, 0xf8fafbfb, 0xf6f6f5f6, 0xf6f6f6f6, 
0xf6f6f6f6, 0xf1f2f5f6, 0xf1f1f0f0, 0xf1f1f1f1, 0xf0f1f1f1, 0xebebecee, 0xebebecec, 0xebebecec, 
0xe8ebecec, 0xe7e7e6e7, 0xe7e7e6e7, 0xe7e7e6e7, 0xe2e3e5e7, 0xe2e2e1e1, 0xe2e2e2e2, 0xe1e2e2e2, 
0xdcdcdde0, 0xdddddddd, 0xdddddddd, 0xdbdddddd, 0xd8d8d8d9, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d8d8d8, 
0xd8d8d8d8, 0xd9d8d8d9, 0xd8d8d9d9, 0xdfdeddda, 0xdededede, 0xdededede, 0xe1dfdede, 0xe4e4e4e3, 
0xe4e4e4e4, 0xe4e4e4e4, 0xe9e8e5e4, 0xe9e9e9ea, 0xe9e9e9ea, 0xe9e9eaea, 0xefefeeeb, 0xefefefef, 
0xefefefef, 0xf1f0efef, 0xf4f5f5f4, 0xf4f5f4f4, 0xf4f5f5f4, 0xf9f7f5f4, 0xfafafafa, 0xfafafafa, 
0xfafafafa, 0xfffffdfb, 0xffffffff, 0xffffffff, 0x200ffff, 0x4050504, 0x4050504, 0x4050504, 
0x9070504, 0xa090a0a, 0xa0a0a0a, 0x9090a0a, 0xf0f0d0b, 0xf0f0f0f, 0xf0f0f0f, 0x110f0e0f, 
0x14141413, 0x14141414, 0x14141414, 0x18161413, 0x19191919, 0x19191919, 0x19191919, 0x1e1e1c1a, 
0x1e1e1e1e, 0x1e1e1e1e, 0x1f1d1d1e, 0x23232321, 0x23232323, 0x23232322, 0x27252322, 0x27272828, 
0x27272828, 0x27272827, 0x27272727, 0x27272727, 0x27272727, 0x26272727, 0x21212223, 0x21212122, 
0x21212121, 0x1d1f2121, 0x1c1c1b1b, 0x1c1c1c1c, 0x1c1c1b1b, 0x1617191b, 0x16161616, 0x16161616, 
0x15161616, 0x11101112, 0x10101111, 0x10101111, 0xc0f1111, 0xb0b0b0b, 0xb0b0b0b, 0xb0b0b0b, 
0x607090b, 0x6060606, 0x6060606, 0x4060606, 0x2, 0x1, 0x1, 0xfcff0101, 
0xfbfbfafb, 0xfbfbfbfb, 0xfbfbfbfb, 0xf5f7f9fb, 0xf6f6f6f6, 0xf6f6f6f6, 0xf6f6f6f6, 0xf0f0f1f3, 
0xf1f1f1f1, 0xf1f1f1f1, 0xedeff1f1, 0xececebec, 0xecececec, 0xececebec, 0xe6e7e9eb, 0xe7e7e7e6, 
0xe7e7e7e7, 0xe6e7e7e7, 0xe1e1e2e4, 0xe2e2e2e2, 0xe2e2e2e2, 0xdee1e2e2, 0xdddddcdd, 0xdddddddd, 
0xdddddddd, 0xd7d9dbdd, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d9d8d8, 0xd9d9d8d8, 
0xdcdad9d8, 0xdededfde, 0xdededede, 0xe4e4e2df, 0xe4e4e3e4, 0xe7e5e4e4, 0xe9e9e9e9, 0xeae9e9e9, 
0xefefeeec, 0xefefeeee, 0xf3f1efef, 0xf4f4f4f4, 0xf4f4f4f4, 0xfafaf9f7, 0xf9faf9f9, 0xfffdfbf9, 
0xffffffff, 0xffffff, 0x4040402, 0x4040404, 0xa090604, 0x909090a, 0xc0a0909, 0xe0f0f0e, 
0xe0e0f0f, 0x1413110f, 0x14141414, 0x17151313, 0x19191919, 0x18181919, 0x1e1e1d1a, 0x1e1e1e1e, 
0x221f1d1d, 0x23232323, 0x23222323, 0x28282725, 0x28282828, 0x28282828, 0x27282828, 0x27282827, 
0x22212225, 0x22222222, 0x1c1e2122, 0x1c1c1c1c, 0x1a1c1d1c, 0x17171718, 0x17171717, 0x11121416, 
0x11111111, 0xe101212, 0xc0c0c0c, 0xc0c0c0c, 0x607080b, 0x6060707, 0x3050707, 0x1010101, 
0x1010101, 0xfcfcfdff, 0xfcfcfcfc, 0xf7f9fcfc, 0xf7f7f6f6, 0xf6f7f7f7, 0xf1f1f2f4, 0xf2f1f2f2, 
0xeceef0f2, 0xecedecec, 0xeaeceded, 0xe7e7e7e8, 0xe8e7e7e8, 0xe2e4e6e8, 0xe2e2e2e2, 0xe0e2e3e2, 
0xddddddde, 0xdddddddd, 0xd8d8dadc, 0xd8d8d8d8, 0xd8d8d8d8, 0xd9d8d8d8, 0xd9d8d9d9, 0xdededcda, 
0xdededede, 0xe3e1dfde, 0xe4e3e4e4, 0xe4e4e4e4, 0xe9e9e8e6, 0xe9e9e9e9, 0xeeeceae9, 0xefeeefef, 
0xf0efeeef, 0xf4f4f4f2, 0xf4f4f4f4, 0xf9f8f5f4, 0xf9f9f9fa, 0xfcfaf9f9, 0xfffffffe, 0xfeffffff, 
0x40301ff, 0x4040404, 0x6040404, 0x9090a08, 0x9090909, 0xf0f0d0a, 0xf0f0e0e, 0x13100e0e, 
0x13131414, 0x13131414, 0x19191815, 0x19191818, 0x1d1b1918, 0x1e1e1e1e, 0x1f1e1e1e, 0x23232321, 
0x23232322, 0x27252322, 0x27282828, 0x28282828, 0x28282827, 0x28282727, 0x22232527, 0x22222222, 
0x1f212222, 0x1c1c1c1d, 0x1d1d1c1c, 0x1617191b, 0x17171717, 0x13151717, 0x12121111, 0x11121111, 
0xc0c0e10, 0xc0c0c0c, 0x70a0c0c, 0x7070606, 0x6070706, 0x1010204, 0x1010102, 0xfdff0102, 
0xfcfcfcfc, 0xfbfcfcfc, 0xf7f6f7f8, 0xf7f7f7f7, 0xf1f2f4f6, 0xf1f2f2f1, 0xf0f2f2f1, 0xecececee, 
0xededecec, 0xe7e8eaec, 0xe7e7e7e7, 0xe4e6e7e8, 0xe2e2e2e2, 0xe3e3e2e2, 0xdddddfe1, 0xdddddddd, 
0xdadcdede, 0xd8d8d8d8, 0xd8d8d8d8, 0xd8d9d8d8, 0xd9d9d9d9, 0xdddbd9d8, 0xdededede, 0xdfdedede, 
0xe4e4e3e1, 0xe4e4e4e4, 0xe9e7e5e4, 0xe9e9e9ea, 0xebe9e9e9, 0xefefefed, 0xeeefefef, 0xf4f3f1ef, 
0xf4f4f4f4, 0xf6f4f4f4, 0xf9fafaf9, 0xf9f9faf9, 0xfffefcfa, 0xffffffff, 0x200ffff, 0x4040404, 
0x4040404, 0xa0a0806, 0xb090909, 0xf0f0e0d, 0x110f0e0e, 0x14141413, 0x18151313, 0x18191919, 
0x1e1c1a19, 0x1d1d1e1e, 0x2322201e, 0x23222324, 0x29292725, 0x28282828, 0x28282828, 0x25272828, 
0x22222223, 0x1f212223, 0x1d1d1c1d, 0x181a1c1d, 0x18181717, 0x12131517, 0x12121211, 0xc0d0e10, 
0xc0d0d0c, 0x706080a, 0x5070808, 0x2010203, 0xfe000202, 0xfdfcfcfd, 0xf8fafcfd, 0xf8f8f7f7, 
0xf2f3f5f7, 0xf2f3f2f2, 0xecedeff1, 0xedededed, 0xe7e7e8eb, 0xe5e7e8e8, 0xe3e2e2e4, 0xdfe1e3e3, 
0xdeddddde, 0xd9dbddde, 0xd9d9d8d8, 0xd9d8d8d9, 0xd9d9d9d9, 0xdfdedcda, 0xdfdedede, 0xe4e4e3e1, 
0xe5e4e3e4, 0xe9eae9e7, 0xedeae9e9, 0xeeefefee, 0xf3f1efee, 0xf3f4f4f4, 0xf9f7f5f4, 0xf9f9fafa, 
0xfffffdfa, 0xfffefeff, 0x4040301, 0x5040304, 0xa0a0907, 0xd0a0909, 0xe0f0f0e, 0x13110f0e, 
0x13131414, 0x19171514, 0x18181919, 0x1e1d1b19, 0x1e1e1e1e, 0x23232220, 0x24232223, 0x28282826, 
0x28282828, 0x28272828, 0x23262828, 0x23222222, 0x1d1f2122, 0x1d1d1c1c, 0x17181a1c, 0x17181717, 
0x11111315, 0x10121212, 0xc0c0d0e, 0xa0c0d0d, 0x7070708, 0x3050708, 0x2020101, 0xfdff0002, 
0xfdfdfcfc, 0xf7f8fafc, 0xf7f8f7f7, 0xf2f2f4f6, 0xf2f2f2f2, 0xececedf0, 0xeaeceded, 0xe8e7e7e9, 
0xe4e6e8e8, 0xe3e2e2e3, 0xdee0e2e3, 0xdededddd, 0xd8d9dbdd, 0xd9d9d8d8, 0xd9d9d8d9, 0xd9d8d9d9, 
0xdfdfdedb, 0xe1dfdede, 0xe4e4e4e3, 0xe7e5e4e3, 0xe9e9eae9, 0xeeeceae9, 0xeeeeefef, 0xf4f3f1ef, 
0xf4f4f4f4, 0xfaf9f7f5, 0xfaf9f9fa, 0xfffffefc, 0xfffefe, 0x4050402, 0x7050403, 0x9090a09, 
0xe0b0a09, 0xe0e0f0f, 0x1312100e, 0x13131414, 0x19191715, 0x19181919, 0x1e1e1d1b, 0x1f1e1d1e, 
0x23242321, 0x26242222, 0x28282828, 0x28282828, 0x28282828, 0x22242628, 0x23232221, 0x1c1d1f21, 
0x1c1d1d1c, 0x1717181a, 0x16171817, 0x12111214, 0xf111212, 0xc0c0c0d, 0x80a0c0d, 0x8070707, 
0x2040607, 0x2020201, 0xfcfeff01, 0xfdfdfcfc, 0xf7f7f8fb, 0xf6f7f8f7, 0xf2f1f2f4, 0xf0f1f2f3, 
0xedecedee, 0xe9ebeded, 0xe8e8e7e7, 0xe3e5e6e8, 0xe3e3e2e2, 0xdddee0e2, 0xdededddd, 0xd8d8d9dc, 
0xd8d9d9d9, 0xd9d9d9d8, 0xdbd9d8d8, 0xdedfdedd, 0xe2e0dede, 0xe3e4e4e3, 0xe8e6e4e3, 0xe9e9eaea, 
0xefedecea, 0xeeeeeeef, 0xf4f4f2f0, 0xf4f4f4f4, 0xfafaf9f6, 0xfcfaf9f9, 0xfffffffe, 0x200fefe, 
0x3040404, 0x9080604, 0xb090909, 0xe0e0f0e, 0x1414120f, 0x17151313, 0x18181919, 0x1e1e1d1a, 
0x221f1d1d, 0x23222324, 0x28282725, 0x28282828, 0x28282828, 0x22222325, 0x1d202223, 0x1c1d1d1c, 
0x18171819, 0x12141618, 0x10121212, 0xd0d0c0d, 0x7080b0d, 0x5070807, 0x3020203, 0xfcfe0002, 
0xfbfdfdfd, 0xf8f7f7f8, 0xf2f2f4f6, 0xeff1f3f2, 0xedededed, 0xe7e8eaec, 0xe5e7e8e8, 0xe3e3e2e3, 
0xdededfe2, 0xd9dbddde, 0xd9d9d8d8, 0xd9d9d9d9, 0xdddbd9d9, 0xdededede, 0xe4e4e3e1, 0xe9e6e4e3, 
0xeae9e9ea, 0xeeefefed, 0xf4f2f0ee, 0xf5f4f4f4, 0xf9faf9f7, 0xfffdfaf9, 0xfefeff, 0x3040402, 
0xa090704, 0xc0a0809, 0xe0e0f0f, 0x1414120f, 0x17141313, 0x18181919, 0x1e1e1c19, 0x221f1d1d, 
0x23232324, 0x28282725, 0x28282828, 0x27282828, 0x22222325, 0x1e202223, 0x1c1d1d1d, 0x18171719, 
0x12141618, 0x11121212, 0xd0c0d0e, 0x7090c0d, 0x6080807, 0x2020204, 0xfcfd0002, 0xfafcfdfd, 
0xf8f8f7f8, 0xf2f3f5f7, 0xf0f2f3f2, 0xeeededee, 0xe8e9ebed, 0xe5e7e8e8, 0xe3e3e2e3, 0xdddedfe2, 
0xd9dcdede, 0xd9d9d8d8, 0xd9d9d8d8, 0xdddad8d8, 0xdedededf, 0xe4e4e3e1, 0xe9e6e4e3, 0xe9e8e9ea, 
0xeeefeeec, 0xf4f2efee, 0xf5f4f4f4, 0xf9f9f9f7, 0xfffefbf9, 0x1fffeff, 0x3040403, 0xa080604, 
0xb090909, 0xe0e0f0e, 0x1413110e, 0x17141313, 0x18181919, 0x1e1e1c1a, 0x211f1e1e, 0x23232323, 
0x28282624, 0x28282828, 0x27282828, 0x22222325, 0x1e202223, 0x1d1d1d1d, 0x1717181a, 0x13151718, 
0x12131212, 0xd0c0d0f, 0x7090c0d, 0x6080807, 0x2020204, 0xfdfe0102, 0xfcfdfdfc, 0xf8f7f7f9, 
0xf2f4f6f8, 0xeff2f3f2, 0xeeedeced, 0xe7e8eaec, 0xe5e7e8e8, 0xe3e3e2e2, 0xdddddfe2, 0xdadddede, 
0xd9d8d8d8, 0xd9d9d8d9, 0xdddbd9d9, 0xdedededf, 0xe4e4e3e1, 0xe8e6e4e3, 0xe9e9e9e9, 0xeeefeeeb, 
0xf4f2f0ee, 0xf5f4f4f4, 0xf9f9f9f7, 0xfefdfaf9, 0xfefeff, 0x3040402, 0x9070503, 0xb090909, 
0xe0e0f0e, 0x1413100e, 0x16141313, 0x18181918, 0x1e1d1b19, 0x201e1d1e, 0x23232322, 0x28282624, 
0x28282828, 0x28282828, 0x22222326, 0x1e212323, 0x1d1d1c1c, 0x1717181b, 0x12151718, 0x12131211, 
0xd0c0d0f, 0x80a0c0d, 0x6070707, 0x2020204, 0xfdfe0102, 0xfafcfdfc, 0xf8f7f7f8, 0xf2f3f5f7, 
0xf0f2f3f2, 0xededecee, 0xe7e8ebed, 0xe6e8e8e8, 0xe3e3e2e3, 0xdddddfe2, 0xdadcdede, 0xd8d8d8d9, 
0xd8d8d9d9, 0xdedddbd9, 0xe3e0dede, 0xe6e4e3e4, 0xe9e9e9e8, 0xeeefeeeb, 0xf4f3f0ee, 0xf8f6f4f3, 
0xfcfaf9f9, 0xfffefffe, 0x3040402, 0x9090705, 0xf0d0b09, 0x120f0e0e, 0x14131314, 0x19181817, 
0x1e1e1d1b, 0x2322201e, 0x27252323, 0x27282828, 0x26282828, 0x23222224, 0x1d1d1f21, 0x17191c1d, 
0x14161817, 0x11121212, 0xc0d0d0e, 0x707080a, 0x2030507, 0xfd000202, 0xf9fcfdfd, 0xf7f8f7f7, 
0xf2f2f2f5, 0xedeef0f2, 0xe8e9eced, 0xe4e7e8e8, 0xe1e3e3e3, 0xdddddddf, 0xd8d8d9dc, 0xd8d9d9d8, 
0xdddbd8d8, 0xe0dedede, 0xe4e3e4e3, 0xe9e9e8e6, 0xeeedebe9, 0xf4f2efee, 0xf7f4f3f4, 0xfaf9f9f9, 
0xfefefefd, 0x4040300, 0x9070403, 0xd0a0809, 0x100e0e0e, 0x13131413, 0x18181816, 0x1e1d1b19, 
0x23211f1e, 0x26232323, 0x28282928, 0x28282827, 0x22222326, 0x1d1e2122, 0x191c1d1d, 0x15171718, 
0x12121213, 0xd0c0d10, 0x7080a0d, 0x2050708, 0xff010202, 0xfdfdfcfc, 0xf7f7f8fa, 0xf2f2f4f6, 
0xedeff1f3, 0xe9eceded, 0xe6e8e8e8, 0xe2e3e2e3, 0xdedddee0, 0xd8d9dbdd, 0xd9d9d8d8, 0xdbd9d8d8, 
0xdedededd, 0xe3e3e3e1, 0xe9e9e7e5, 0xeeeceae9, 0xf2efeeee, 0xf6f4f4f3, 0xf8f9f9f8, 0xfefffdfa, 
0x302fffe, 0x8060403, 0xb090909, 0xe0e0e0d, 0x13131310, 0x19181714, 0x1e1c1918, 0x211e1d1e, 
0x24232323, 0x28282826, 0x28282727, 0x22242628, 0x1e202222, 0x1b1d1d1d, 0x17171718, 0x12121315, 
0xc0c0f11, 0x70a0d0d, 0x5070807, 0x1020203, 0xfdfdfdfe, 0xf7f7f9fc, 0xf2f4f6f8, 0xeef0f2f2, 
0xebededed, 0xe8e8e7e8, 0xe3e2e3e6, 0xdddee0e2, 0xd9dbddde, 0xd9d9d8d8, 0xdad8d8d8, 0xdedededc, 
0xe4e3e1df, 0xe9e7e5e3, 0xedeae8e9, 0xefeeeeef, 0xf3f3f4f2, 0xf9f9f8f5, 0xfefdfbf9, 0x300fefe, 
0x6040304, 0xa090908, 0xd0e0e0c, 0x1413110f, 0x18161312, 0x1c1a1818, 0x1e1d1e1e, 0x23232321, 
0x28282624, 0x28272728, 0x23252728, 0x20222222, 0x1d1d1c1d, 0x1817181a, 0x11121417, 0xd0f1213, 
0x90c0d0c, 0x6080707, 0x2020204, 0xfdfdfe01, 0xf7f8fafc, 0xf3f5f7f7, 0xf0f2f2f2, 0xedededee, 
0xe8e7e8eb, 0xe2e3e6e8, 0xdee0e2e3, 0xdadcdddd, 0xd9d8d8d8, 0xd8d8d8d9, 0xdededcda, 0xe4e3e0de, 
0xe8e5e3e3, 0xeae8e9e9, 0xeeeeeeed, 0xf3f4f3f0, 0xf9f8f6f4, 0xfdfbf9f9, 0x1fffefe, 0x5030403, 
0x8090907, 0xe0e0c09, 0x13120f0e, 0x17141313, 0x19181818, 0x1e1e1e1c, 0x23232220, 0x28272523, 
0x28272728, 0x23252728, 0x1e202122, 0x191a1c1d, 0x14151718, 0xf101112, 0x90b0c0e, 0x5070708, 
0x10204, 0xfbfcfdfe, 0xf6f7f8fa, 0xf0f2f3f4, 0xecedeeef, 0xe7e8e9ea, 0xe2e3e3e5, 0xdddedfe1, 
0xd8d8dadc, 0xd8d8d9d8, 0xdedddbd9, 0xe3e2e0df, 0xe8e8e6e4, 0xedeceae9, 0xf2f1efee, 0xf7f6f5f4, 
0xfdfbfaf9, 0x200fffe, 0x6050403, 0xc0a0908, 0x110f0e0d, 0x14131313, 0x1a191816, 0x1f1e1d1b, 
0x24232221, 0x28282826, 0x27282827, 0x21222325, 0x1d1d1e20, 0x17181a1c, 0x12141517, 0xd0e1011, 
0x8090a0c, 0x2030506, 0xfdff0002, 0xf8f9fbfc, 0xf4f5f6f7, 0xeff0f2f3, 0xe9ebeced, 0xe5e6e7e8, 
0xdfe1e2e3, 0xdadcddde, 0xd9d8d7d8, 0xdad8d8d9, 0xe0dedddc, 0xe4e3e3e1, 0xeae9e8e6, 0xefeeedeb, 
0xf5f3f2f1, 0xf9f8f7f6, 0xfefefdfb, 0x30200ff, 0x8070604, 0xe0d0b0a, 0x12110f0e, 0x18161514, 
0x1d1b1a19, 0x22211f1e, 0x27242322, 0x27272828, 0x24262828, 0x1f212223, 0x1a1c1d1d, 0x15161819, 
0xf111214, 0xb0c0d0e, 0x7070809, 0x1020305, 0xfcfdfe00, 0xf7f8f9fa, 0xf2f3f4f5, 0xedeeeff1, 
0xe8e8eaeb, 0xe3e4e5e7, 0xdddfe0e2, 0xd8dadcdd, 0xd8d9d8d8, 0xdddcdad8, 0xe2e1dfde, 0xe8e6e4e3, 
0xeceae9e9, 0xf1f0efed, 0xf7f5f4f2, 0xfbfaf9f8, 0x1fffefc, 0x6040302, 0xa090807, 0xf0e0d0c, 
0x14131210, 0x19181715, 0x1e1d1c1b, 0x2323211f, 0x28282624, 0x28282727, 0x22222427, 0x1d1f2122, 
0x181a1b1c, 0x13141617, 0xe0f1012, 0x80a0c0d, 0x3050607, 0xfeff0102, 0xfafcfdfd, 0xf5f6f7f8, 
0xf0f1f2f4, 0xeaecedef, 0xe5e7e8e9, 0xe1e2e3e4, 0xdcdddee0, 0xd8d8d8da, 0xd8d8d8d9, 0xdededddb, 
0xe4e3e2e0, 0xe9e8e6e5, 0xeeedecea, 0xf3f3f1f0, 0xf8f7f6f4, 0xfdfcfaf9, 0x30100fe, 0x7060403, 
0xd0b0a09, 0x12100f0e, 0x17161413, 0x1c1a1918, 0x201e1e1d, 0x25232321, 0x28282827, 0x26282827, 
0x20222324, 0x1b1c1d1f, 0x16171819, 0x12121314, 0xc0d0e10, 0x7080a0b, 0x2030406, 0xfdfdff00, 
0xf8f9fafc, 0xf3f4f5f6, 0xedeef0f1, 0xe8eaebed, 0xe3e5e7e8, 0xdee0e2e2, 0xd9dbdddd, 0xd9d9d8d8, 
0xdcdad8d8, 0xe1dfdedd, 0xe6e4e3e3, 0xebeae8e7, 0xf0eeeeed, 0xf5f4f3f1, 0xfbf9f8f6, 0xfffefdfc, 
0x4030201, 0x9080806, 0xe0d0c0a, 0x1312110f, 0x19181614, 0x1d1c1a19, 0x2321201e, 0x28272523, 
0x28272828, 0x23252728, 0x1e202122, 0x191a1c1d, 0x14151718, 0xf101112, 0x90b0c0e, 0x4060708, 
0xff000103, 0xf9fafcfd, 0xf3f4f6f7, 0xedeff0f2, 0xe8e9eaec, 0xe2e3e4e6, 0xdddedfe1, 0xd8d8d9db, 
0xdad9d8d8, 0xe0dfdddb, 0xe6e5e3e1, 0xeceae9e8, 0xf2f0efed, 0xf7f5f4f3, 0xfdfbfaf9, 0x30201ff, 
0x8070604, 0xf0d0c0a, 0x14131210, 0x1a191715, 0x201e1c1b, 0x25232221, 0x28282827, 0x24262828, 
0x1e202122, 0x181a1b1c, 0x12141516, 0xd0e0f11, 0x708090b, 0x1020305, 0xfbfcfe00, 0xf6f7f8fa, 
0xeff1f3f5, 0xeaebedef, 0xe4e6e7e9, 0xdfe0e1e3, 0xd9dadbdd, 0xd8d8d8d8, 0xdedcdbd9, 0xe4e2e1df, 
0xe9e8e6e5, 0xefeeedeb, 0xf5f4f2f0, 0xfbfaf8f6, 0x1fffdfc, 0x6050302, 0xc0b0908, 0x12100f0e, 
0x17161514, 0x1d1c1b19, 0x2221201e, 0x28272624, 0x27282828, 0x20212325, 0x1a1c1d1f, 0x15161819, 
0xf101214, 0x90b0c0e, 0x3050607, 0xfeff0001, 0xf8f9fafc, 0xf2f4f5f6, 0xedeeeff0, 0xe7e8e9eb, 
0xe0e2e4e6, 0xdcdddedf, 0xd8d8d9da, 0xdcdad9d8, 0xe2e0dedd, 0xe7e5e4e3, 0xedeceae9, 0xf3f1f0ee, 
0xf8f7f6f4, 0xfefdfcfa, 0x40301ff, 0xa090705, 0xf0e0d0b, 0x16141211, 0x1b1a1816, 0x211f1e1d, 
0x27252322, 0x28282828, 0x23252627, 0x1d1e2021, 0x1718191b, 0x11131416, 0xc0d0e10, 0x507080a, 
0xff010304, 0xfafcfdfe, 0xf4f6f7f9, 0xeef0f1f3, 0xe9ebeced, 0xe4e5e6e7, 0xdedfe0e2, 0xd8d9dbdd, 
0xd8d8d8d8, 0xdfdedcda, 0xe5e4e2e0, 0xebeae8e6, 0xf0efeeec, 0xf7f5f3f2, 0xfcfaf9f8, 0x200fffe, 
0x8060503, 0xd0b0a09, 0x1311100f, 0x18171614, 0x1f1d1c1a, 0x24232120, 0x28282726, 0x25272728, 
0x1f212224, 0x191b1c1d, 0x13151618, 0xe101112, 0x80a0b0c, 0x2040506, 0xfcfdff00, 0xf7f8f9fb, 
0xf1f2f3f5, 0xebeceef0, 0xe5e7e9ea, 0xe0e2e3e4, 0xdadcdddf, 0xd8d8d8d9, 0xdddbd9d8, 0xe2e1dfdf, 
0xe8e7e6e4, 0xeeecebea, 0xf3f2f1f0, 0xfaf9f7f5, 0xfffdfb, 0x6040201, 0xb0a0807, 0x110f0e0c, 
0x17151312, 0x1c1a1918, 0x22201f1e, 0x27262423, 0x27282828, 0x22232426, 0x1c1d1e20, 0x1517191a, 
0x10111314, 0xa0b0d0f, 0x4060809, 0xff000203, 0xf9fafcfd, 0xf3f4f6f7, 0xedeff0f2, 0xe8e9eaec, 
0xe2e3e4e6, 0xdddedfe1, 0xd8d8d9db, 0xdad9d8d8, 0xe0dfdddb, 0xe6e5e3e1, 0xeceae9e8, 0xf2f0efed, 
0xf7f5f4f3, 0xfdfbfaf9, 0x30201ff, 0x8070604, 0xe0d0c0a, 0x14131210, 0x1a191715, 0x201e1c1b, 
0x25232221, 0x28272827, 0x23262828, 0x1e202122, 0x181a1b1c, 0x12131516, 0xd0e0f11, 0x708090b, 
0x20406, 0xf9fbfeff, 0xf4f5f7f8, 0xedeef0f2, 0xe6e8e9eb, 0xdfe1e3e5, 0xd9dbddde, 0xd8d8d8d8, 
0xdfdddbd9, 0xe5e3e2e0, 0xeceae8e6, 0xf2f0eeed, 0xf8f7f6f4, 0xfffefcfa, 0x6040201, 0xc0a0807, 
0x12100f0e, 0x19181614, 0x201e1c1a, 0x26242221, 0x28282827, 0x22232527, 0x1b1d1f21, 0x15161819, 
0xe101113, 0x8090b0c, 0x1030406, 0xfafbfd00, 0xf3f5f8f9, 0xeef0f1f2, 0xe8e9eaec, 0xe1e2e4e6, 
0xdadcdee0, 0xd8d8d8d9, 0xdedcdbd9, 0xe5e3e1df, 0xeae9e8e6, 0xf1efedec, 0xf8f6f5f3, 0xfefdfbf9, 
0x5030200, 0xc0a0806, 0x12100e0d, 0x18171614, 0x1e1d1b19, 0x2523211f, 0x28282826, 0x23242627, 
0x1c1d1f21, 0x1517191b, 0xe101213, 0x90b0c0d, 0x2040607, 0xfcfdfe00, 0xf5f6f8fa, 0xeef0f2f3, 
0xe8eaebed, 0xe2e3e4e6, 0xdcdddee0, 0xd8d8d8da, 0xdcdad9d8, 0xe3e2e0de, 0xeae9e7e5, 0xf1efedeb, 
0xf7f5f4f3, 0xfefcfbf9, 0x40200ff, 0xa090705, 0x110f0d0b, 0x17151312, 0x1e1c1b19, 0x24222120, 
0x28282726, 0x24262728, 0x1e1f2021, 0x1718191b, 0xf111315, 0x90b0d0e, 0x3040607, 0xfcfdff01, 
0xf6f7f9fa, 0xf0f1f3f4, 0xe9ebecee, 0xe3e5e6e7, 0xdddedfe1, 0xd8d8d9db, 0xdcdad8d8, 0xe2e1e0de, 
0xe8e7e6e4, 0xf0eeecea, 0xf6f4f2f1, 0xfcfbf9f8, 0x30200fe, 0xa080605, 0x100f0d0b, 0x16141312, 
0x1d1b1a18, 0x2321201e, 0x28272725, 0x24262728, 0x1e202122, 0x18191a1b, 0x11121315, 0xa0b0e10, 
0x3050809, 0xfdff0002, 0xf7f8f9fb, 0xf0f2f4f5, 0xeaebedee, 0xe3e5e6e8, 0xdee0e1e2, 0xd8d9dadb, 
0xdbd9d8d8, 0xe2e0dfdd, 0xe8e6e5e3, 0xefedecea, 0xf6f4f2f0, 0xfcfaf8f7, 0x200fffd, 0x8070604, 
0xf0e0c0a, 0x16141210, 0x1c1a1918, 0x2221201e, 0x28272624, 0x26272828, 0x1f202224, 0x181a1c1d, 
0x11131516, 0xb0c0e10, 0x4050709, 0xfeff0103, 0xf8fafbfc, 0xf1f3f4f6, 0xeaeceef0, 0xe4e6e8e9, 
0xdee0e1e2, 0xd8d9dadc, 0xdbd9d8d8, 0xe0dfdedd, 0xe7e6e4e2, 0xeeeceae9, 0xf4f3f1f0, 0xfbf9f8f6, 
0x200fefd, 0x8060503, 0xe0d0c0a, 0x1513110f, 0x1b191716, 0x211f1e1d, 0x28262523, 0x26272828, 
0x1f212324, 0x191a1c1d, 0x13141617, 0xc0e0f11, 0x607080a, 0xff000204, 0xf8fafcfd, 0xf2f4f5f6, 
0xebedeef0, 0xe5e7e8ea, 0xdfe1e3e4, 0xd8dadcdd, 0xd9d8d8d8, 0xe0dedcda, 0xe6e5e3e2, 0xedebeae8, 
0xf3f2f0ef, 0xfaf8f6f5, 0xfffdfc, 0x7050402, 0xd0b0a09, 0x1412110f, 0x1b191715, 0x211f1d1c, 
0x27262423, 0x25272828, 0x1e202223, 0x17191a1c, 0x10121315, 0x8090b0e, 0x30507, 0xfbfcfdff, 
0xf2f4f6f8, 0xebedeef0, 0xe4e6e8ea, 0xdee0e1e2, 0xd8d8d9db, 0xdcdad8d8, 0xe3e2e1df, 0xebe9e7e5, 
0xf2f0eeec, 0xfaf7f5f4, 0xfefdfc, 0x8060402, 0xf0d0c0a, 0x16141311, 0x1d1b1918, 0x2523201f, 
0x28282827, 0x22232527, 0x1a1c1e20, 0x13151719, 0xc0e1011, 0x506080a, 0xfdff0103, 0xf7f8f9fb, 
0xeff0f3f5, 0xe8eaeced, 0xe0e2e5e7, 0xdadcdddf, 0xd8d8d8d9, 0xe0dedbda, 0xe7e5e4e2, 0xeeecebe9, 
0xf5f4f2f0, 0xfdfbf9f7, 0x40201ff, 0xc0a0805, 0x12100e0d, 0x1a181614, 0x201f1d1b, 0x27262422, 
0x26272828, 0x1e1f2224, 0x17191b1c, 0x10121315, 0x90b0c0e, 0x1020406, 0xf9fcfe00, 0xf3f5f7f8, 
0xebedeff1, 0xe5e7e8ea, 0xdddfe1e3, 0xd8d9dadc, 0xdddbd9d8, 0xe4e1dfde, 0xeae8e8e6, 0xf2f0eeec, 
0xf9f7f6f4, 0xfefcfb, 0x7050402, 0xf0d0b09, 0x16141211, 0x1d1b1a18, 0x2422201e, 0x28282726, 
0x22242627, 0x1b1d1e20, 0x13151719, 0xc0e1011, 0x507090a, 0xfe000103, 0xf6f8fafc, 0xf0f2f3f4, 
0xe8e9ebee, 0xe1e3e5e7, 0xd9dbdee0, 0xd8d8d8d8, 0xe0dedcda, 0xe7e5e3e1, 0xeeecebe9, 0xf6f4f2f0, 
0xfcfaf8f7, 0x40200ff, 0xb090806, 0x12110f0d, 0x19171513, 0x211f1d1b, 0x27262422, 0x26272828, 
0x1f212224, 0x17181a1d, 0x10121416, 0x90b0d0e, 0x2030507, 0xfafcfdff, 0xf3f5f7f9, 0xeceef0f1, 
0xe4e6e8ea, 0xdee0e2e3, 0xd8d9dadc, 0xdbdad8d8, 0xe3e2e0de, 0xebe9e6e4, 0xf1efeeed, 0xf9f7f5f3, 
0xfefdfb, 0x7050402, 0xe0c0b09, 0x16151210, 0x1d1a1917, 0x2322211f, 0x28282725, 0x22242627, 
0x1b1d1f20, 0x14161719, 0xc0e1112, 0x507090a, 0xfe000103, 0xf7f9fafc, 0xeff1f3f5, 0xe9ebeced, 
0xe2e3e4e7, 0xdadcdfe1, 0xd8d8d8d9, 0xe0dedbd9, 0xe7e5e3e1, 0xeeeceae8, 0xf4f3f2f0, 0xfdfbf9f6, 
0x301fffe, 0xb090705, 0x12100e0d, 0x19171513, 0x201e1c1a, 0x27262422, 0x26272828, 0x1f212324, 
0x181a1b1d, 0x10121316, 0x90b0d0f, 0x2040607, 0xfafcfe00, 0xf3f5f7f9, 0xeceef0f2, 0xe5e7e9eb, 
0xdedfe1e3, 0xd8d9dbdd, 0xdbd9d8d8, 0xe3e1dfdd, 0xeae9e7e5, 0xf2f0edeb, 0xf8f6f5f3, 0xfffcfa, 
0x7050302, 0xe0c0b09, 0x1514120f, 0x1d1b1917, 0x2421201e, 0x28282826, 0x22242627, 0x1b1d1f20, 
0x1416181a, 0xd0f1112, 0x5070a0b, 0xff010203, 0xf7f9fafd, 0xf0f1f4f6, 0xe8eaecee, 0xe1e3e4e6, 
0xd9dbdddf, 0xdad8d8d8, 0xe1dfdddc, 0xeae8e6e4, 0xf2f0eeec, 0xfaf7f5f4, 0x200fefc, 0xa080604, 
0x120f0d0b, 0x18171514, 0x221f1d1b, 0x28262523, 0x23262828, 0x1b1e1f21, 0x13151719, 0xb0e1012, 
0x4060809, 0xfbfe0002, 0xf4f6f8fa, 0xeceef0f1, 0xe4e6e8ea, 0xdcdddfe2, 0xd8d8d9da, 0xdedcdbd9, 
0xe7e5e3e0, 0xefedebe9, 0xf6f4f3f1, 0xfefdfbf8, 0x7050200, 0xf0d0b09, 0x16141311, 0x1e1c1a18, 
0x2724211f, 0x27282828, 0x1e202325, 0x16191c1d, 0xf111214, 0x7090a0d, 0xff000305, 0xf6f9fcfd, 
0xeff1f2f4, 0xe7e9ebed, 0xe0e2e4e5, 0xd8d9dbdd, 0xdcdad8d8, 0xe4e2e0de, 0xece9e7e5, 0xf4f2f0ee, 
0xfcfaf8f6, 0x301fffd, 0xc090805, 0x1312100e, 0x1b191715, 0x23211f1d, 0x28282725, 0x21232527, 
0x1a1c1e20, 0x12141618, 0x90b0d0f, 0x2040608, 0xfafcfe00, 0xf2f4f6f8, 0xeaebedf0, 0xe2e4e6e8, 
0xdbdddee0, 0xd9d8d8d9, 0xe1dfdddb, 0xe8e6e5e3, 0xf0eeecea, 0xf9f7f4f2, 0x1fffdfb, 0x8060503, 
0x110f0d0a, 0x19161413, 0x201e1c1b, 0x27262422, 0x24262828, 0x1c1f2022, 0x1517181a, 0xc0f1113, 
0x407080a, 0xfdff0002, 0xf5f7f9fb, 0xedf0f2f4, 0xe5e7e9ea, 0xdedfe1e3, 0xd8d8d9dc, 0xdedcdad8, 
0xe5e4e2e0, 0xeeeceae8, 0xf5f3f1ef, 0xfdfcfaf8, 0x60402ff, 0xd0b0907, 0x1613110f, 0x1d1b1a18, 
0x2523211f, 0x28282826, 0x20222426, 0x18191b1d, 0x10121416, 0x80b0c0e, 0x10306, 0xf8f9fbfe, 
0xf0f2f4f6, 0xe9ebecee, 0xe0e2e4e6, 0xd9dbdddf, 0xdad8d8d8, 0xe3e1dfdc, 0xebe8e6e4, 0xf3f0eeed, 
0xfaf8f7f5, 0x301fffc, 0xb080604, 0x12100e0c, 0x1b181614, 0x22201e1c, 0x28272624, 0x23252728, 
0x1a1c1f21, 0x13151718, 0xb0d0f10, 0x3050709, 0xfbfdff01, 0xf3f5f7f9, 0xebedeff1, 0xe3e5e7ea, 
0xdbdddfe1, 0xd8d8d8d9, 0xdfdddbd9, 0xe8e6e3e1, 0xefedecea, 0xf7f5f3f1, 0xfffdfbf9, 0x8060301, 
0xf0d0c0a, 0x17151311, 0x1f1d1a18, 0x27252321, 0x26272828, 0x1e202224, 0x16181a1c, 0xe101114, 
0x6080a0c, 0xfe000304, 0xf6f8f9fb, 0xeef0f2f4, 0xe6e9ebec, 0xdfe1e3e4, 0xd8d8dadd, 0xdcdad9d8, 
0xe4e2e0de, 0xedebe9e7, 0xf5f3f1ef, 0xfcfaf8f6, 0x30200fe, 0xd0b0806, 0x1412100e, 0x1c1a1816, 
0x2421201e, 0x28282826, 0x21232527, 0x191b1d1f, 0x11131517, 0x90b0d0f, 0x2030507, 0xf9fbfdff, 
0xf0f2f4f7, 0xe9ebedef, 0xe2e4e5e7, 0xdadcdee0, 0xdad8d8d8, 0xe1dfdddc, 0xeae8e5e3, 0xf2f0edec, 
0xfbf9f6f4, 0x301fffe, 0xd0b0906, 0x1512100e, 0x1d1b1a17, 0x2624211f, 0x26282827, 0x1e202224, 
0x1517191b, 0xb0d1013, 0x306080a, 0xfafdff01, 0xf2f4f6f8, 0xe9ebeef0, 0xe2e4e5e7, 0xd8dadcdf, 
0xdcdad8d8, 0xe4e2e0de, 0xedebe9e6, 0xf5f4f2ef, 0xfffcf9f7, 0x6040301, 0x100e0b09, 0x18151311, 
0x211f1d1a, 0x28272523, 0x22242628, 0x191c1f21, 0x12131517, 0x80a0d0f, 0x20406, 0xf7fafcfe, 
0xeff1f3f5, 0xe5e7eaed, 0xdde0e2e4, 0xd8d8d9db, 0xdfdddad9, 0xe8e6e3e1, 0xf0eeecea, 0xf9f7f5f3, 
0x2fffdfb, 0xa080604, 0x13110f0d, 0x1b1a1815, 0x25221f1d, 0x28282827, 0x1e202326, 0x16191c1d, 
0xd101214, 0x508090b, 0xfcfe0003, 0xf3f6f9fb, 0xecedeff1, 0xe2e4e7ea, 0xdadcdfe0, 0xdad8d8d8, 
0xe2e0dedc, 0xeceae7e5, 0xf4f1efed, 0xfcfbf9f7, 0x50301ff, 0xe0c0a07, 0x16141210, 0x1f1d1b19, 
0x27252320, 0x24262828, 0x1b1e2022, 0x13151719, 0xa0c0f11, 0x2040608, 0xf8fafdff, 0xf0f3f5f7, 
0xe8eaebee, 0xdfe2e4e6, 0xd8d8dadd, 0xdedbd9d8, 0xe5e3e2e0, 0xefedebe8, 0xf7f5f3f1, 0xfefcfa, 
0x8060402, 0x120f0d0a, 0x1a171513, 0x22201f1d, 0x28282724, 0x21232527, 0x181a1c1f, 0x10111316, 
0x6090c0e, 0xfe000204, 0xf5f7f9fc, 0xedeff1f3, 0xe4e6e9eb, 0xdcdee0e2, 0xd8d8d8da, 0xe1dedcda, 
0xe9e7e6e4, 0xf2f0eeeb, 0xfbf9f7f5, 0x401fffd, 0xb0a0806, 0x1513110e, 0x1d1b1917, 0x26242220, 
0x26272827, 0x1d1f2224, 0x1417191b, 0xc0e0f12, 0x305070a, 0xfbfdff01, 0xf2f4f6f9, 0xeaebedf0, 
0xe0e3e6e8, 0xd9dbddde, 0xdcdad8d8, 0xe4e2e0de, 0xedebe9e7, 0xf5f3f1ef, 0xfefdfbf8, 0x7050200, 
0xf0d0c0a, 0x19161411, 0x211f1d1b, 0x28272523, 0x23252728, 0x191b1e20, 0x11141618, 0x90b0c0e, 
0x20407, 0xf7f9fbfe, 0xeef1f3f5, 0xe6e8e9eb, 0xdddfe2e4, 0xd8d8d9db, 0xdfdddbd9, 0xe8e6e4e1, 
0xf1eeece9, 0xf8f6f5f3, 0x200fefb, 0xb080604, 0x13110f0d, 0x1b191715, 0x2422201e, 0x27282726, 
0x20212325, 0x16181b1e, 0xe101214, 0x407090c, 0xfdff0102, 0xf3f5f7fa, 0xebeef0f2, 0xe3e5e6e8, 
0xdadcdee1, 0xd9d8d8d8, 0xe2e0dedc, 0xebe9e7e5, 0xf5f2f0ed, 0xfdfaf8f6, 0x50301ff, 0xe0c0a07, 
0x17141210, 0x1e1c1a19, 0x27262421, 0x24262828, 0x1b1e2022, 0x13151719, 0xa0c0e11, 0x1040609, 
0xfafcfdff, 0xf0f2f4f7, 0xe8eaecee, 0xdfe1e3e5, 0xd8d9dbdd, 0xdedcd9d8, 0xe7e3e1df, 0xf0eeece9, 
0xfaf8f5f2, 0x300fefc, 0xc090805, 0x1513110e, 0x1f1d1a17, 0x27252320, 0x23252728, 0x191b1e21, 
0x10131517, 0x70a0b0d, 0xfe000205, 0xf4f7fafc, 0xebeef0f2, 0xe2e4e6e9, 0xd8dadcdf, 0xdddad8d8, 
0xe5e3e1df, 0xefedebe8, 0xf8f6f3f1, 0x2fffdfb, 0xa080704, 0x1513110d, 0x1e1c1917, 0x27252321, 
0x24262828, 0x1b1d2022, 0x12141618, 0x80b0d0f, 0xfd000306, 0xf4f7fafc, 0xeceef0f2, 0xe2e4e7e9, 
0xd9dcdee1, 0xdbd9d8d8, 0xe5e3e0dd, 0xefebe8e6, 0xf8f6f3f1, 0x1fffdfb, 0xb090603, 0x14110f0c, 
0x1c1a1816, 0x2624221f, 0x25272827, 0x1b1e2022, 0x12141619, 0x80a0d10, 0xff020406, 0xf6f9fafd, 
0xedeff1f4, 0xe4e6e9eb, 0xdadddfe1, 0xdbd9d8d8, 0xe4e2dfdd, 0xeeebe9e7, 0xf6f4f2f0, 0xfefcf9, 
0x9070402, 0x12100e0c, 0x1d1b1815, 0x2623201e, 0x25272828, 0x1d1f2123, 0x1315171a, 0xa0c0f11, 
0x1030507, 0xf6f8fbfe, 0xedf0f2f4, 0xe4e7e9eb, 0xdbdddfe2, 0xd9d8d8d9, 0xe3e0dedc, 0xeceae8e6, 
0xf7f4f1ee, 0xfdfbf9, 0x8060402, 0x12100e0b, 0x1b191614, 0x2522201d, 0x27282827, 0x1d1f2225, 
0x1316181b, 0xb0d0f11, 0x1030508, 0xf8fafdff, 0xeff1f3f5, 0xe5e8eaec, 0xdcdee1e3, 0xd9d8d8da, 
0xe2e0dedc, 0xeceae7e5, 0xf5f2f0ee, 0xfefcfaf8, 0x7050300, 0x110f0c0a, 0x1b181513, 0x2421201e, 
0x27282826, 0x1e212325, 0x1517191b, 0xb0d1013, 0x205070a, 0xf8fbfe00, 0xeff1f3f5, 0xe5e7eaed, 
0xdcdfe1e4, 0xd8d8d8da, 0xe1dfddda, 0xebe8e5e3, 0xf3f1efed, 0xfefcf9f6, 0x8060300, 0x110e0b09, 
0x19171513, 0x23211e1c, 0x28282725, 0x20222426, 0x15181b1d, 0xc0e1113, 0x2050709, 0xfafcfd00, 
0xf0f2f4f7, 0xe7e9ecee, 0xdee1e2e4, 0xd8d8d9dc, 0xe1dedcda, 0xeae7e6e3, 0xf3f1efec, 0xfdfbf8f6, 
0x60301ff, 0xf0c0b09, 0x18161411, 0x23201d1a, 0x28282725, 0x20222427, 0x16181b1d, 0xd0f1214, 
0x406080a, 0xfafcff02, 0xf0f4f6f9, 0xe8eaebee, 0xdee0e2e5, 0xd8d8dadc, 0xe0dddbd9, 0xe9e6e5e2, 
0xf2f0eeeb, 0xfcf9f6f4, 0x50301ff, 0xf0d0a08, 0x18151311, 0x201e1d1b, 0x28282623, 0x21232527, 
0x181a1c1f, 0xe101215, 0x406080b, 0xfbfd0002, 0xf2f4f6f8, 0xe9ebedf0, 0xdfe2e4e7, 0xd8d9dbdd, 
0xdfdcd9d8, 0xe9e7e4e2, 0xf2efedeb, 0xfbf8f7f4, 0x40200fd, 0xe0b0806, 0x17141210, 0x1f1d1c1a, 
0x28282622, 0x21242628, 0x191b1c1e, 0xf111316, 0x5080b0d, 0xfcff0103, 0x300fdfb, 0x2020203, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 
0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2020202, 0x2010202, 0x2020102, 0x1020202, 
0x2020202, 0x2010101, 0x2010201, 0x2010102, 0x1010201, 0x1010102, 0x1010101, 0x1010101, 
0x2020101, 0x1010101, 0x1010101, 0x1010101, 0x1010201, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 
0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 0x1010101, 

};
