const unsigned long go[] =
{
0x00000101, 0x01010001, 0x00000100, 0x01000101, 0x0001ff01, 0x00010001, 0x00010100, 0x01ff0001, 
0x00000101, 0x09e9ff01, 0xfb01ee04, 0x0be5f60c, 0xfef9e303, 0x01e5f5f3, 0xff10e6f9, 0xfd0afef6, 
0xfc0af8ee, 0x08f6fe00, 0xf70df7f3, 0xf10404ee, 0xebedf6f8, 0xf8efefe5, 0x0f200b00, 0x1916081a, 
0xf2051912, 0xdce0e4f4, 0x10e9ebe2, 0x1534fa09, 0x12114108, 0xdbf3001a, 0xeccbcedc, 0x0b070102, 
0x431b2b30, 0xf3100b26, 0xccc0d7e2, 0x2001dbc1, 0x344f341d, 0xfa202c2c, 0xa1c2d9ea, 0xf0c3c0a7, 
0x542b2825, 0x25513841, 0xbdd1ea07, 0xc7b4a49f, 0x2f2e2bff, 0x49384663, 0xc2defe1a, 0xbba49cb6, 
0x32460dd5, 0x3a416542, 0xcff20e34, 0xac93b0b7, 0x5137eaca, 0x3f5a5938, 0xdbee132f, 0xb5a5b7aa, 
0x5f1fe4cf, 0x336a4035, 0xd4ee1a2d, 0xa6b1afa7, 0x6c21eed1, 0x27753b4c, 0xcadd141e, 0xb4bebba8, 
0x7a2af1db, 0x1a663d33, 0xcad7f508, 0xc5d0c89e, 0x7847fdf9, 0xfd47362b, 0xc7dbdaec, 0xe1dae3b8, 
0x626a1a03, 0xe716341e, 0xb4dfc1d3, 0xf0df02da, 0x297e5d0c, 0xdde41f39, 0xb7dedfb6, 0x07e3e204, 
0x05627e33, 0xcedbe637, 0xe6c4e6c8, 0x16f3e406, 0x2615686b, 0xbbd1d30c, 0x13e5d0ef, 0x4712ebdd, 
0x1a311b7a, 0xddb5cbd9, 0xf811dfed, 0x7e38f8e4, 0xf6220230, 0x00ddbbdd, 0xd8f400d1, 0x3a7e21f4, 
0xd7ed1cf1, 0xdb0bcfcc, 0xf7dafded, 0xe75a6b0b, 0xc7ddfa17, 0xf8ec0cc0, 0x14edcfff, 0x10f86d56, 
0xcacedefb, 0xf8f70213, 0x6204ebd8, 0xf10f0d54, 0x0fc1d1e2, 0xcafff6f6, 0x695ffbee, 0xdfe90ef7, 
0xfe06bacb, 0xf3cffbf9, 0x00755615, 0xc7dcdf07, 0xfe011bd0, 0x11efd5e1, 0x04015077, 0xd2ccdcda, 
0xdafe051e, 0x7e18f8d6, 0xd1ff044e, 0x22ddb5d9, 0xd8d9f70c, 0x437f49f1, 0xd7d6db0d, 0x0410f6b6, 
0x06eac5ec, 0x0dfd6a65, 0xcbd4ddc8, 0xde011714, 0x672cf2d3, 0xbbe3fd49, 0x23f9ccde, 0xddc2f71d, 
0x217d50f8, 0xd7d2db15, 0xfb2201be, 0x32eac5d8, 0xd6fa4960, 0x03dad8c0, 0xcaea2220, 0x7e5bfbc6, 
0xd3db1c51, 0x2203c7d4, 0xe3c0d6f0, 0xfc476638, 0xd9d3bcd0, 0xee22290b, 0x5f0bcccf, 0xd7134668, 
0x0bd7c1d7, 0xbec5f71a, 0x3d6f3af9, 0xcab9ce0a, 0x103210db, 0x26d8c5dc, 0xe2294466, 0x02d9d1b8, 
0xccec1b2f, 0x755d25d1, 0xcbcd0030, 0x1c12f4cc, 0xf0c1cff3, 0xfb417547, 0xe2c8bcc4, 0xdbf82517, 
0x6847eabd, 0xb9c4fc39, 0x2a13e5cc, 0xd5bfe106, 0x2a44652c, 0xdad1c0f2, 0xef0b2603, 0x662ccdca, 
0xc4f52f6d, 0x2604dbce, 0xcec7ed17, 0x32785a02, 0xe5d0ccff, 0xf00f0fec, 0x610bbeda, 0xcffa3270, 
0x1bf4d6c9, 0xc0c8fc11, 0x39774514, 0xd5c3c3fb, 0xf82215f6, 0x52fabac5, 0xcef6356e, 0x16eaced7, 
0xbad90e13, 0x407535fd, 0xd2b9bdf5, 0xf9241cf1, 0x5f0ab8c1, 0xcff23068, 0x1cf6d6dd, 0xb6c5fd1b, 
0x3575420d, 0xdec8c3f4, 0xfa1f25fe, 0x59feb6be, 0xc3eb1f77, 0x1bf1e4d3, 0xb6d1f01a, 0x2e6d5d04, 
0xd5b9c8f2, 0x152524f5, 0x3cddb1d1, 0xbded3b7e, 0x1df4dcb8, 0xb0d1182c, 0x567e3ada, 0xd9b8beeb, 
0x15281bed, 0x1cdab0ee, 0xd3e34b6c, 0x0cefe1b8, 0xadee0d25, 0x616d16bd, 0xd7b3dd28, 0x102809ed, 
0x09b7c40b, 0xe82a7c42, 0xfee8c8bd, 0xce0f2521, 0x7e34dcaa, 0xb4b8ee59, 0x2924f6dc, 0xc9abf90f, 
0x127e631e, 0xf6d7b9cd, 0x081c2e15, 0x3ce1a4be, 0xb4e6507e, 0x22f4dfbb, 0xa8f71327, 0x7d60f7c4, 
0xd5b8eb19, 0x20270bf8, 0xd1a0cc0c, 0x03677e2b, 0xf5dab6be, 0x051d3819, 0x3adbb6c3, 0xbbf5397f, 
0x1df1e1bc, 0xbff91437, 0x7f4205ba, 0xbeb5df35, 0x3b29fce2, 0xb9a8e413, 0x387d6002, 0xddc7afe0, 
0x1a362bfd, 0xfac0a9e3, 0xe32f7e56, 0xf9e9bdb1, 0xe1183929, 0x6403b9b3, 0xb1e33f7e, 0x2d01deb8, 
0xade61a3a, 0x7e51f1b5, 0xbbbcf159, 0x3723f6cf, 0xb6c6fe24, 0x58772dd0, 0xccacc51a, 0x2c3816f6, 
0xcba1d102, 0x21786b29, 0xefc2aec8, 0x16372a13, 0x07bcbbd3, 0xe1427760, 0xfad0b0b3, 0xff303b29, 
0x32c99dc1, 0xc7215c74, 0x16eac1a7, 0xd820383b, 0x59f9bb9f, 0xbaf5367a, 0x29f4d8b3, 0xb8043048, 
0x6e1dd199, 0xa7d22176, 0x3909e8b7, 0xaed62246, 0x7354f1a9, 0xa1bc065f, 0x3d2df5b9, 0xa6c10e3f, 
0x72610ab3, 0xa4b6ed50, 0x423500c0, 0x9db2ff35, 0x746c16b7, 0xb4afde41, 0x483a07ca, 0x9ab60035, 
0x6f6f1bbc, 0xb2addd44, 0x4a3a0ac9, 0x94b5fd34, 0x707217b7, 0xb4afe94a, 0x493d09c4, 0x9ac20528, 
0x6f6509c9, 0xaab2f934, 0x4b37fecf, 0x98cf0e2f, 0x6d5bfbb7, 0xa1b50d48, 0x4129f0bf, 0xa6df183d, 
0x703cdab1, 0xa9c70955, 0x411aecbb, 0xb2f31844, 0x6b1bd59a, 0xb3f42c68, 0x3a02d1af, 0xd40a304e, 
0x4beab39c, 0xb6175070, 0x25e0b49c, 0xe8104747, 0x22df98a9, 0xf92f6471, 0x03cfaeb1, 0x06334f40, 
0xefb09fd1, 0x2b4e7549, 0xd5b5a3c9, 0x2f494724, 0xcd92b9ec, 0x3f696610, 0xbc9ea804, 0x3b4b37ef, 
0x9eaedd15, 0x5c7328ca, 0xa9a6f63d, 0x4e4002b9, 0xa4d40042, 0x7037df99, 0xa7ed375c, 0x4610b9ae, 
0xd1f63e4d, 0x40eda2a1, 0xe8345a71, 0x14bbaaa5, 0xef3d5047, 0xe99dabcd, 0x35566f3e, 0xb8aaa0e8, 
0x3d50471a, 0x9cb0cce9, 0x58733bea, 0xaba2ed35, 0x524a13b4, 0xbad6e93f, 0x6a18e49a, 0xb41a2f5c, 
0x48deb0ae, 0xde194650, 0x0bc096c8, 0x352b655e, 0xc5a9a8d1, 0x2e48483a, 0xa79ad5dd, 0x447240f1, 
0xba9ce634, 0x4f4817af, 0xccd7e745, 0x611fdfa0, 0xac17305e, 0x4de4a0ab, 0xe1095045, 0xfebd91d1, 
0x3e38743b, 0xb3ae98ee, 0x3d5e4c04, 0xa7b9daef, 0x55710dd0, 0xa9ce3b33, 0x514bc5a1, 0xc8da2c54, 
0x6803bd90, 0xcc2f3876, 0x2cb2bba2, 0xd53d6258, 0xdca3c7d4, 0x28636c1c, 0xa494c729, 0x574c30d9, 
0xb6cccd18, 0x701bdfc4, 0xca242142, 0x51d9afb6, 0xce18554c, 0xf4cdc4d0, 0x1a436734, 0xa0b5c410, 
0x40454eef, 0xb5d5ddfe, 0x5e25f9ca, 0xd41f1a36, 0x43dda7c5, 0xe014374f, 0xf1c6aedb, 0x1e465c39, 
0x9cc4cd17, 0x41574ae3, 0xb7dbdf0c, 0x5e47f4c0, 0xd40e1d44, 0x3dea96b4, 0xda034351, 0xdcc1b1da, 
0x20416423, 0xa2b5d127, 0x435544cf, 0xaed7da24, 0x6125ddbb, 0xd0241e59, 0x41cea5a3, 0xd8265951, 
0xd6bac9d7, 0x1e5c6305, 0xaeace81d, 0x5b5211a5, 0xcdd6e136, 0x59fdc6b9, 0x01152f5d, 0x009bb8c4, 
0xf83b5555, 0xc7bbd9e0, 0x3a5621f6, 0xabd72512, 0x502ec39a, 0xddd72749, 0x0fcbbbca, 0x1920525c, 
0xa4beb9f3, 0x325b560c, 0xbad7e0ea, 0x5228fcca, 0xdd241134, 0x2ec79bac, 0xd2244454, 0xcec0cdda, 
0x1f4e5a0e, 0xb9d00811, 0x535800a3, 0xdadef734, 0x17edc8c2, 0x130e4054, 0xb0aeb9f2, 0x28505714, 
0xbedfe2e3, 0x4b47fbcb, 0xe1240f2f, 0x44e2abaf, 0xd918484f, 0xd6cbdbe0, 0x12494c05, 0xc0e1210d, 
0x4747e7aa, 0xe1db1441, 0x14d7cad9, 0x1610454a, 0xa8c2e620, 0x2e474504, 0xc8e2e1ef, 0x4511d9cb, 
0x12161433, 0xfaa4c1d7, 0xfb324550, 0xcbcbe5ea, 0x394608dc, 0xe5201312, 0x4aeb9fc0, 0xe6092b4e, 
0xd4cdc4ea, 0x18404610, 0xbdec111a, 0x4b3df69d, 0xebe2fa35, 0xfec7c8cb, 0x13223f46, 0x9ab2e927, 
0x475345da, 0xd8ede313, 0x3effc4c7, 0x3511244c, 0xb896aef6, 0x29475327, 0xc6daecde, 0x5040dfbb, 
0x0d301534, 0xf8b0a9cb, 0xe0275b58, 0xbac0e7e3, 0x38511acc, 0xda170c1e, 0x5aec93ad, 0xe3003c5b, 
0xc2bdd1f2, 0x20514bee, 0xacfc2e0e, 0x5f27b6aa, 0xf0e22057, 0xe3bdc1dd, 0x153a503c, 0xb0e71f1b, 
0x5850e39f, 0xf2e00a31, 0xfdc2b9ca, 0x05204e53, 0xabcc152e, 0x515e02b9, 0xe7e3f81d, 0x15cfc1c1, 
0x00163b52, 0xa2b6ed29, 0x446146d3, 0xe1eae10d, 0x28d7c9bc, 0xff0f2b50, 0xa5b0e926, 0x3b5d4ee5, 
0xdff4df05, 0x30fed0c0, 0xff01224a, 0xa8b8eb29, 0x374b50eb, 0xe1f4dd02, 0x2fffd0c2, 0xfdff1d44, 
0xacbff129, 0x344949e5, 0xdcf7de03, 0x3cf8d3c9, 0x0dfe2043, 0xacc1fd31, 0x284d3dd4, 0xe8f9de05, 
0x2be6cdd0, 0x02fd2745, 0xacc41132, 0x2d4e27bd, 0xf9fae20c, 0x1ad3cbd1, 0xf8032d42, 0xb7de333b, 
0x364c01bb, 0x05f1f20d, 0xfec9cbdc, 0xf90e363b, 0xbff84223, 0x3f3cd4a7, 0x0de6021e, 0xd9c4cbed, 
0xfe203625, 0xd32e4503, 0x4a0ebeae, 0xfdf0092e, 0xc5cbd808, 0x0d2f3600, 0xfa4726f7, 0x35c7a8bf, 
0xebf91e3b, 0xc5d0f715, 0x20311acf, 0x4344fe04, 0xebabbdee, 0xfd172c3a, 0xd1e516fa, 0x2c24e1c0, 
0x3d0cff12, 0xadb2e43a, 0x0f2738fd, 0xdf0014fc, 0x2107cbcb, 0x16000f22, 0xaec10649, 0x26321ebe, 
0x0016f910, 0x06cccde0, 0x0211211e, 0xc60d4816, 0x3016bab2, 0x15fc1329, 0xc6cde60f, 0x142419e4, 
0x20461303, 0x09b6b9ed, 0xff14272a, 0xceec1710, 0x1f12dbc0, 0x400b0514, 0xb2b8f332, 0x172a24f7, 
0xfc1e0403, 0x08cec7d4, 0x030a1d20, 0xd2204833, 0x2b09d0a5, 0x17060920, 0xc1cbe30d, 0x121c17eb, 
0x353e1803, 0xe3a9b7e9, 0x091e2522, 0xdd071e10, 0x1af4cfc4, 0x20060b19, 0xb3d72447, 0x242802bc, 
0x1e180a15, 0xcebdcdf6, 0x09151a06, 0x203f360c, 0x00ceacd6, 0x0c0f2028, 0xcde41419, 0x180edcbf, 
0x3d140a15, 0xadc71041, 0x1e270acc, 0x0b190c11, 0xe6c3ccec, 0x09141807, 0x093b2d0d, 0x0bd2b9db, 
0x0b0e1e24, 0xceed1315, 0x1706dbc7, 0x2a0c0811, 0xbfdd1c39, 0x1b22f8d3, 0x1713090c, 0xdaccdef7, 
0x06110e02, 0x263a1a07, 0xecbcc8e7, 0x07121e1b, 0xe70f1c11, 0x0debd4ce, 0x1502020e, 0xdc1a3a37, 
0x19ffdcc2, 0x1a0c0711, 0xcedef419, 0x0407ffdd, 0x3b1e0a03, 0xc5d2ed2b, 0x0d1110e7, 0x16211507, 
0xe5d4d4ee, 0x03000402, 0x233b2d10, 0xead1c6e8, 0x0b0a0e0a, 0xee0a221c, 0xfaecd7d5, 0x1307fefe, 
0xe51b372e, 0x08edcecc, 0x22120c0a, 0xd3ea1022, 0xfbf6e4d6, 0x341a09fd, 0xcded223b, 0x0b00e2c7, 
0x2122120b, 0xd3d9f518, 0xfff8efdb, 0x3c2d1509, 0xc4d80c27, 0x0f0af2dc, 0x19221a12, 0xd7cfe2f7, 
0x04fff6ec, 0x39371d15, 0xcdcaec14, 0x120f00ea, 0x0e22201a, 0xded2d2e8, 0x0afef9f1, 0x323d301b, 
0xd4cbd303, 0x140e0bf4, 0x001d201a, 0xe3d3d1e0, 0x0e01fcf4, 0x29362f1c, 0xd7ccd2fc, 0x14120cf7, 
0xfe121e19, 0xe5dbd5e2, 0x0e03fbf4, 0x272e2b1c, 0xd8cfd802, 0x110f0cf6, 0x03131c16, 0xe2dbd8e8, 
0x1201f7f0, 0x23332b19, 0xdacfe112, 0x0d0f06ee, 0x04171b14, 0xe0d8daef, 0x0bfcf2ea, 0x33352818, 
0xd2d0ee1a, 0x0f0dfee2, 0x111d1b12, 0xdcd7e1f1, 0x06f8f1e7, 0x332e1f17, 0xcbd6071c, 0x0f08f0de, 
0x1a201410, 0xd8d9ec02, 0xfff4eae0, 0x3528190d, 0xd0f21432, 0x0bfae8d1, 0x1e17130e, 0xd7e6f813, 
0xf4ebe1da, 0x2c1c1101, 0xed182f36, 0xfce3d3d0, 0x1a100c0b, 0xe3fe111d, 0xeae3dbd7, 0x1e1703f4, 
0x182b3a31, 0xe1d1cbe8, 0x130d0bfa, 0xfc131f1c, 0xdcd8d3e1, 0x1104f5e8, 0x383a3623, 0xcbc9e515, 
0x0d0af9e0, 0x14221e15, 0xd5d3e2fd, 0x05f4e8dc, 0x3c332313, 0xccec1935, 0x0af4d9c8, 0x2520160c, 
0xd2e5041e, 0xf3e4d6d2, 0x332311fc, 0xf61e3838, 0xeed0c2ce, 0x1c141007, 0xed112228, 0xe0d4d0d5, 
0x1f0af8ea, 0x2b37352c, 0xc7caec09, 0x150df3df, 0x1924231b, 0xd0d0defc, 0x00f1e7da, 0x312a2416, 
0xd9071830, 0x02e2d0c4, 0x211b1714, 0xdcfb1220, 0xebdad5ce, 0x231507f9, 0x1f242d2b, 0xd7c7ceea, 
0x18170ff6, 0x0c1a201b, 0xd8cdd5eb, 0x09fbf3e6, 0x24272319, 0xe4f31220, 0x04f3d6cf, 0x17171818, 
0xdeee0b16, 0xf2e9dad2, 0x181407fc, 0x1b232021, 0xd3d8f10d, 0x1814ffe0, 0x0c141417, 0xd7d8e903, 
0x01f5eede, 0x1c1a1106, 0x091e211e, 0xedd6d9f3, 0x12131301, 0xfb0c110f, 0xe7dbdded, 0x07fcf4ef, 
0x1d1a1610, 0xf4112222, 0x00ead7da, 0x0d0d1011, 0xf0051312, 0xefe2dcdd, 0x0c01faf3, 0x1f1a1916, 
0xe0001923, 0x0af3dcd7, 0x100a0c0d, 0xe6fb0b14, 0xf1ebdfdd, 0x0d06fff8, 0x20181714, 0xe0fc1321, 
0x0dfae8d9, 0x10080b0d, 0xe3f80512, 0xf3f0e6e0, 0x0e05fef5, 0x221b1812, 0xe0f31123, 0x09ffe6d7, 
0x0f0c0709, 0xe7f40814, 0xf1f2e8e3, 0x0c04f8ef, 0x23191513, 0xdd001a25, 0x08f8e0d6, 0x13090609, 
0xe8fe1515, 0xf1ece2e3, 0x0a01f5f0, 0x21131411, 0xe9102523, 0xffeadada, 0x0c06040a, 0xf60d1915, 
0xf1e7e4e3, 0x01f5eeee, 0x1514120e, 0x08252621, 0xecd7d8e2, 0x05020c05, 0x0e1c150e, 0xe4e0e5f2, 
0xf7ecf0ef, 0x11120901, 0x28272214, 0xd8d6e10c, 0x040a03eb, 0x20181105, 0xdfe2f10f, 0xe9f0f0e4, 
0x1206fff5, 0x261b130f, 0xd9021e2c, 0x0bf2e3d6, 0x110b0003, 0xebfb1c1c, 0xf4efe0e0, 0xfdf7eaeb, 
0x130b130f, 0x1e322821, 0xe0d7d7f0, 0xfe000afe, 0x1e211207, 0xe0e0eaff, 0xebe9f4ef, 0x1312fff3, 
0x241f150d, 0xdbf62730, 0x06f7dad5, 0x0e01fd03, 0xf2061f18, 0xf2f0e2e8, 0xf8ece5ea, 0x0f0e1609, 
0x2d2d2119, 0xd4d5ee0c, 0xfe06f9eb, 0x221204ff, 0xe5f3061b, 0xe4edeee8, 0x12feece5, 0x12090d13, 
0x19262822, 0xe6dde2f2, 0xfdff01f2, 0x1c1f120a, 0xebeef30a, 0xe3e8edee, 0x1108ffed, 0x17060008, 
0x14212726, 0xeae0e3ef, 0xfefffff2, 0x161a140c, 0xedeff607, 0xe3e3eced, 0x0a0bfbed, 0x120afd02, 
0x1b202c23, 0xe9e4ee02, 0xfafbf8ea, 0x1c18110a, 0xf0f6fd13, 0xe0e4eced, 0x0905f4e7, 0x1003fe07, 
0x1e27291a, 0xe3e2f211, 0xfafdefe5, 0x1f150dfe, 0xf2fa0d1f, 0xe1eceeed, 0x08f9eade, 0x06fe030c, 
0x232c1d10, 0xe5ed161a, 0x00eee2e5, 0x130c01f9, 0xfc0c1d1b, 0xeeeeedf3, 0xf6ecddde, 0xf800110b, 
0x271c0601, 0xf91d1e23, 0xe7e4e5ed, 0x0bfbf9fd, 0x141e190d, 0xf1f1fe02, 0xe4d7ddf0, 0x020d04ed, 
0x1303fff7, 0x1a1f2226, 0xe3eff410, 0xfbfdf3e3, 0x190f0705, 0xff0b1321, 0xd9e5eeee, 0x01efe6de, 
0x0300fc06, 0x21211c08, 0xfb09181d, 0xebe8e1f1, 0x0706fefe, 0x191f170a, 0xeaeffe10, 0xe5ddd7e2, 
0x000302ee, 0x1b0902ff, 0x1a1c1f23, 0xe4f7011c, 0xfbfcebea, 0x150a0201, 0x00111c1d, 0xd9dfebf2, 
0xfce8e1d9, 0x040002ff, 0x1f21170a, 0x111d1519, 0xdee0ee01, 0x0805fef4, 0x221a0b07, 0xebf81218, 
0xe1d3dadd, 0x01fbf1e7, 0x170904ff, 0x1c1c1f1f, 0xee011b23, 0xfeeadadf, 0x09060501, 0x16212419, 
0xd8ddebfe, 0xefe2ddd1, 0x00ff00f9, 0x22191107, 0x2018191e, 0xe1ee0217, 0x0200f1e0, 0x1a090605, 
0xfb171e26, 0xcdd7dbeb, 0xf9f3dfd6, 0x0501ffff, 0x22221b0e, 0x16241520, 0xdfe4f101, 0x0b04fbeb, 
0x25140a08, 0xecfa1b1b, 0xdbd3d7ce, 0xfaede4e1, 0x120e05fa, 0x241b2216, 0x07281f1f, 0xe3dbe201, 
0x0506fffc, 0x2226110a, 0xd7f0071b, 0xdad2d5d9, 0x00f6e9de, 0x160b0afe, 0x25262921, 0xfd12231a, 
0xf3e1dee9, 0x02060300, 0x1f27140d, 0xd3ea0114, 0xdad2ccd5, 0xfef7e8e4, 0x18100c07, 0x2020251f, 
0x0214261b, 0xf9e4dee5, 0x070506ff, 0x1c2a240f, 0xd7e9f60d, 0xd4d2c8d5, 0xfcfbf1e4, 0x16110809, 
0x20232024, 0x0214221b, 0xfae1e2ea, 0x080606fd, 0x1c221f08, 0xd1dafb0d, 0xd5d5cdcf, 0xf9fcebe0, 
0x15120c0b, 0x24241e23, 0x04132721, 0xfbe4e5f1, 0x0b0702fc, 0x1d231f0a, 0xd7dffd11, 0xd7d1ced3, 
0xfcf6e6da, 0x17120e0a, 0x27282122, 0x031e2623, 0xf6e7e7f2, 0x0001fffe, 0x1e23110a, 0xd7f00916, 
0xd3ccccd0, 0xfbf0e3da, 0x16100c05, 0x26222320, 0x12282321, 0xe5e6f0fc, 0x0602fefa, 0x231a0905, 
0xe3fd0f1b, 0xd0cacfd7, 0xf3e5dcd4, 0x110c0afa, 0x27241e18, 0x22211d22, 0xe1effd09, 0x06fefce9, 
0x1b080308, 0xf512211f, 0xcec8d2db, 0xe5dfd5d6, 0x101100ee, 0x211e1e17, 0x22252226, 0xe5fc0218, 
0xfbfdf2e5, 0x0b04fb00, 0x1222211f, 0xc2cfdbf8, 0xe2dcd6cb, 0x0a01f4ea, 0x20221c14, 0x21202826, 
0xf7ff172a, 0xfbf4e9e6, 0x02f3fd00, 0x1e241d09, 0xcdd5ef0f, 0xdad6d0c4, 0x03f1e6dd, 0x201e160f, 
0x2726221f, 0x021c2e2a, 0xf7eae7f2, 0xf6fafc00, 0x201e0900, 0xd4ec0c1d, 0xd7d0c4cb, 0xece2ded9, 
0x1f150cfe, 0x26231f1f, 0x1e312a25, 0xe9e8f403, 0xfafdfef8, 0x1a0700f2, 0xef0b1f20, 0xd0c6ced3, 
0xdedcdbd7, 0x1508fee9, 0x201f1e1d, 0x302b2521, 0xecf80622, 0xf8faf1e7, 0x02fcf4f6, 0x15202119, 
0xc0cbd7f2, 0xdedbd9cc, 0x03f6e1dc, 0x20242214, 0x2a24201e, 0x02153433, 0xfceae7ed, 0xf5f700ff, 
0x272011fd, 0xc7d8f81a, 0xdedcd0c9, 0xecded5d9, 0x1b1d1101, 0x271e171b, 0x1d2f2c37, 0xf6fb020a, 
0xf9f6fafc, 0x1a0f04f9, 0xf5061f17, 0xcfc9d2dc, 0xe0d9dad0, 0x1201f3e5, 0x241d1c19, 0x2f2d2627, 
0xfb122837, 0xf3efe3ec, 0xfdf9fffd, 0x2021150c, 0xc3d6e90c, 0xddd8d3c5, 0xf0dbdbdc, 0x211e1904, 
0x201c1a1b, 0x313e372e, 0xe3e4f614, 0xfdfffbf1, 0x1505f2f4, 0xef061c1f, 0xd7cac8d7, 0xd7dadddc, 
0x1307f1dc, 0x1b1c1f1b, 0x36302720, 0xff112734, 0xf4edecf2, 0xfef9f9f6, 0x171a1404, 0xd0ddf30d, 
0xdedbd4cb, 0xecdcd9dc, 0x1f180df8, 0x241f1d1a, 0x33352f29, 0xe9f71025, 0xfefcf5ec, 0x1203f8fb, 
0xf30b1a12, 0xd6c8cee0, 0xdae1e3de, 0x0df4e2d8, 0x181f251c, 0x31281a1a, 0x0d273937, 0xf9ececfa, 
0xf6fdfefe, 0x170f02f5, 0xd0e80314, 0xe6ddd0cb, 0xd8d7dee5, 0x1c10f8ea, 0x1a1a1a1f, 0x322e2b22, 
0xfd101b32, 0xfcf6f0ef, 0xf5f6fb01, 0x11130c03, 0xced7e4fd, 0xe5e5e1d1, 0xe9d9d7db, 0x1e1f13fe, 
0x22191719, 0x3533332c, 0xefff1022, 0xfffcf9ef, 0xfcf6f6fd, 0x020c0e08, 0xd1ced8e9, 0xdee4e5de, 
0xf4e6d6d5, 0x1c211c0a, 0x2a20181b, 0x2633332d, 0xf5fb0a1a, 0xfdfafef6, 0x03faf5f7, 0xf3040c07, 
0xdbd3d7e3, 0xd9e2e5e2, 0x01ebdad5, 0x171b1c10, 0x29201815, 0x24313230, 0xf8fe0c12, 0xfbfbfbfa, 
0x00f8f7f7, 0xedfe0504, 0xdcd5d7df, 0xdbe1e6e4, 0x04f0ddd9, 0x181d1e17, 0x2d201917, 0x242c2f30, 
0xfe040b16, 0xfbfbfbfb, 0xfaf5f7f8, 0xeefbfdfd, 0xddd8dce1, 0xdde3e4e3, 0xfdece2da, 0x1819170e, 
0x26231a18, 0x28292c2a, 0x03071321, 0xfcfaf9fa, 0xf6f6fbfc, 0xf3f6f9f8, 0xdcdee3ea, 0xe1e1e2e1, 
0xf4ebe1de, 0x1c191205, 0x251e1d1c, 0x2b2d302c, 0x09142026, 0xf9f7f8ff, 0xf2f8faf8, 0xf2f4f3f4, 
0xdee1e7ed, 0xe0e0e0dd, 0xeee3dede, 0x171306f7, 0x211d1b19, 0x282a2724, 0x17232726, 0xf9fb060d, 
0xf9faf7fa, 0xf1f2f3f4, 0xe5e8ecef, 0xe0e0e0e2, 0xe7e0e0df, 0x0d03f8f1, 0x1f1c1915, 0x23242320, 
0x27232625, 0x010b151f, 0xfaf9faf9, 0xf0f3f4f9, 0xe9ebecef, 0xe1e4e4e8, 0xe4e1e0e0, 0xfdf8efe8, 
0x1a171008, 0x23211e1e, 0x26242723, 0x1b212726, 0xfaf90210, 0xf6fafaf9, 0xe5e4eaef, 0xe7e7e8e6, 
0xdfe0e1e4, 0xf3eee8e4, 0x0e05fdf7, 0x1e1c1813, 0x201c1e1c, 0x25262423, 0x06111a23, 0xf9fcfd00, 
0xe8edf3f9, 0xe7e3e1e4, 0xe2e4e7e7, 0xece9e5e2, 0xf9f5f1f2, 0x16110903, 0x1e191819, 0x221f1e1e, 
0x1f232226, 0xfe071019, 0xf2f5f7fb, 0xe4e5ebf0, 0xe7e6e2e2, 0xe6e5e5ea, 0xf1ece9e8, 0x02f9f9f4, 
0x16131109, 0x1b181717, 0x2623211f, 0x1a232925, 0xfa020612, 0xeef0f4f6, 0xe0e2e4eb, 0xf0ede9e1, 
0xe8e9ebee, 0xf4f2ede8, 0x02fdf8f4, 0x15171109, 0x1b191616, 0x22252420, 0x171b2124, 0xfafa020c, 
0xeef1f3f7, 0xe7e5e7eb, 0xecedebea, 0xeaebedee, 0xf2efeaea, 0x0300faf5, 0x12110c07, 0x1b181514, 
0x1d1d1d1b, 0x1a1e211e, 0xfb010915, 0xf4f9f7f9, 0xe7e7ebef, 0xeff0ebe7, 0xe7eaedef, 0xf1efe9e7, 
0xfcf9f8f4, 0x100c0502, 0x13111211, 0x201f1c16, 0x1d202121, 0x060d1418, 0xf6f8fcff, 0xeaebeff3, 
0xeceaeae9, 0xe9ebedec, 0xe9e7e7e7, 0xf7f4f1ed, 0x0804fefb, 0x11100e0d, 0x1d1b1713, 0x23222020, 
0x181c2024, 0xfb000610, 0xf0f3f6f7, 0xe8e6e7ec, 0xebedeae9, 0xe6e5e7e9, 0xf2efebe7, 0x00fdf9f6, 
0x110d0904, 0x1b171615, 0x211f211c, 0x1e232422, 0x040a1017, 0xf6f8fcff, 0xe5ebeef2, 0xe8e6e4e5, 
0xe4e6e8e7, 0xeee9e4e4, 0xf9f6f3f0, 0x0e0904fc, 0x1a16110f, 0x211e1e1b, 0x23232424, 0x121a2025, 
0xf8fd030c, 0xecf2f5f9, 0xe4e3e3e7, 0xe8e8e5e6, 0xe2e3e5e6, 0xf1ede9e6, 0x01faf9f6, 0x150f0a04, 
0x1d1d1919, 0x22202121, 0x20242422, 0x040e131b, 0xf7fbfcff, 0xe6eaebf1, 0xe6e4e4e3, 0xe6e6e8e6, 
0xebe7e4e3, 0xf6f2f0ed, 0x0905fff8, 0x1814120e, 0x211e1c1a, 0x23242522, 0x1c202225, 0xff030913, 
0xeef0f4f9, 0xe2e2e5ea, 0xe7e4e2e2, 0xe5e6e7e7, 0xeeece9e7, 0xfdfbf6f3, 0x100b0703, 0x1e1b1915, 
0x26242421, 0x24282727, 0x0e161f23, 0xf4f9ff06, 0xe6ebeff4, 0xdfdedfe2, 0xe6e6e4e3, 0xe6e4e3e6, 
0xf4f1ece8, 0x0500faf7, 0x1815100b, 0x1f1c1c1a, 0x26262722, 0x1e232526, 0x040e1518, 0xeff3fafd, 
0xe0e5e8eb, 0xdfdfdedf, 0xe4e4e4e3, 0xeae8e6e4, 0xfaf6f2ef, 0x0b0805ff, 0x1a161411, 0x2423231f, 
0x29272626, 0x18212528, 0xfa02070f, 0xecf1f1f7, 0xdbdee0e6, 0xe4e5e1de, 0xe3e0e2e3, 0xefece7e4, 
0xfdfbf7f3, 0x100a0602, 0x201e1715, 0x25242423, 0x2c2a2727, 0x12192127, 0xf8fc000a, 0xe2e6eff3, 
0xdcd9dade, 0xe4e4e3de, 0xe6e4e4e4, 0xf5f1eeea, 0x03fdfaf6, 0x14110b06, 0x21201c18, 0x29272622, 
0x27292929, 0x0d141e24, 0xf1f6ff03, 0xdee1e6ea, 0xddd9dad9, 0xe5e5e2e0, 0xebe8e7e6, 0xf6f3f0ee, 
0x0700fefb, 0x14100c0a, 0x23201e1a, 0x29272524, 0x282a2a28, 0x0b141b22, 0xf0f4f901, 0xd9e0e4e9, 
0xddd8d6d8, 0xe6e6e4e1, 0xebe8e7e7, 0xf6f4f1f0, 0x0600fefb, 0x17120e0a, 0x22221f1b, 0x25262524, 
0x26262726, 0x0e151b21, 0xf1f6fa04, 0xdadee4ea, 0xdad8d6d7, 0xe5e2dfda, 0xf0edece8, 0xf9f6f4f1, 
0x080402fc, 0x130e0c0a, 0x221f1a17, 0x25252323, 0x28282627, 0x10191f24, 0xeaf4fe08, 0xd8dce2e9, 
0xd5d3d2d6, 0xe7e3ded8, 0xf0eeeaea, 0xfaf7f4f2, 0x0400fcfc, 0x15100c07, 0x231f1a16, 0x29262326, 
0x27272728, 0x171c2025, 0xf6fe070c, 0xdee2e5ec, 0xd4d5d8d9, 0xe4dedcd7, 0xf1edecea, 0xf9f4f3f0, 
0x030100fc, 0x0d080805, 0x1e1c1913, 0x211f201e, 0x23242523, 0x1a202225, 0xff070d15, 0xe2e7edf7, 
0xd4d8d7de, 0xdfdcd6d5, 0xf0eee9e4, 0xf4f4f3f0, 0x00fefbf8, 0x08050101, 0x17140e0b, 0x1f1f1c19, 
0x22212020, 0x20232221, 0x0a151b1e, 0xedf3fc06, 0xd6dbe1e6, 0xd8d6d5d6, 0xe9e8e4dc, 0xf3f0eeee, 
0xfbfaf5f3, 0x02fffdfc, 0x100b0807, 0x1e1d1a15, 0x1f1e1e1f, 0x24252521, 0x171c2122, 0xfd050d13, 
0xe0e5eff2, 0xd4d5d7da, 0xdddad5d6, 0xedece8e4, 0xf5f2eeec, 0xfaf9faf8, 0x060200fc, 0x16110f09, 
0x1d1d1a18, 0x2021201e, 0x21212020, 0x11181a20, 0xf2fc020a, 0xdddce3ea, 0xd7d5d6d9, 0xe7e3dfda, 
0xf0ededeb, 0xf7f5f1f1, 0xfffcfbf9, 0x09080301, 0x18191410, 0x1c1e1d1d, 0x22242220, 0x1b202122, 
0x090d131a, 0xe8eef500, 0xd9dbdee4, 0xdbd9d6d5, 0xe8e5e1dd, 0xefefeceb, 0xf9f6f1f0, 0x01fffdfb, 
0x110c0704, 0x1c1b1814, 0x211e1d1e, 0x22252321, 0x1c1e2123, 0x00090f16, 0xe2ebf2fb, 0xd9d9dddf, 
0xdddad8d8, 0xeae7e2e1, 0xf0ecedeb, 0xf9f3f1ef, 0x0200fdfb, 0x150e0a07, 0x1e1c1b17, 0x22212120, 
0x25232324, 0x1f212326, 0x040d1019, 0xe6edf4fb, 0xd7dadbe0, 0xdedad9d7, 0xeae7e5e2, 0xefedebeb, 
0xf7f4f4f1, 0x04fffcf8, 0x14110d09, 0x211e1b17, 0x23212020, 0x27272622, 0x1f202426, 0x050a141a, 
0xe7ebf3fc, 0xd6d6dadf, 0xdcd8d7d4, 0xe7e6e4df, 0xeeedebea, 0xf7f5f3ee, 0x0501fcf9, 0x15130c08, 
0x1e1c1a17, 0x2423211f, 0x26262524, 0x1f232526, 0x0810171d, 0xe9eff7ff, 0xd6d9dee3, 0xd8d6d4d4, 
0xe2e2dedc, 0xeae8e6e6, 0xf6f2f0ec, 0x01fcfaf9, 0x110e0904, 0x1c191615, 0x1e1f1d1d, 0x25252321, 
0x24252626, 0x13171d22, 0xf1fa010b, 0xdadfe2e8, 0xd5d5d5d6, 0xe3dddad6, 0xedebe9e5, 0xf4f1f0ed, 
0xfdfaf9f7, 0x0e090401, 0x1c191713, 0x2121201e, 0x25252323, 0x26252626, 0x1c1d2126, 0xfc020a14, 
0xdfe3ebf3, 0xd5d4d7da, 0xdbd9d5d2, 0xe8e8e4e0, 0xecedebe8, 0xf8f7f3f0, 0x0603fefb, 0x1c17110c, 
0x22211f1c, 0x26232422, 0x28292827, 0x22232526, 0x0b141a20, 0xecf4ff08, 0xdadde3e9, 0xd3d4d5d6, 
0xe1dfdad8, 0xe8e6e5e4, 0xf2efebe8, 0xfef8f7f4, 0x0e0a0601, 0x201d1814, 0x25242321, 0x25252626, 
0x24252929, 0x1b1d2223, 0x040b1218, 0xe8eef4fd, 0xd5dbdee2, 0xd3d3d3d4, 0xdddcdad6, 0xe5e2e3e0, 
0xf3eeeae7, 0xfffaf7f5, 0x130e0904, 0x1c1b1918, 0x2524211e, 0x21232527, 0x22212120, 0x191d2022, 
0x06090f16, 0xeef3fa01, 0xdadcdfe5, 0xd6d7d8d9, 0xdad9d6d5, 0xe4e3e2de, 0xf1e9e6e3, 0xfefcf6f2, 
0x120d0601, 0x1c1b1b16, 0x23201e1d, 0x1f202121, 0x201f1c1d, 0x1a1e2121, 0x0f121618, 0xf9ff070a, 
0xe2e7ecf1, 0xdbdddfdf, 0xdad6d8d8, 0xe1dfdcdc, 0xe9e7e5e2, 0xf7f3eeed, 0x0500fdfc, 0x15100e0c, 
0x1c1b1918, 0x1f1e201f, 0x1b1d1d1e, 0x191b1b1b, 0x16161818, 0x0c121114, 0xfd010307, 0xeaf1f5fa, 
0xe3e3e6e8, 0xe1e3e4e2, 0xe8e4e3e2, 0xecece9ea, 0xf9f6f1ef, 0x01fffcfb, 0x0d0c0703, 0x11100e0e, 
0x14161512, 0x13151414, 0x13151516, 0x12111313, 0x0b0b0d0f, 0x03080b0a, 0xfefdff01, 0xf4f8fafb, 
0xf2f0f1f1, 0xececeef2, 0xedededec, 0xefededed, 0xf4f3f3f0, 0xf9f6f6f5, 0xfdfcfcfb, 0xfefdfefe, 
0x05030200, 0x05060606, 0x0b080805, 0x0a0a090b, 0x0a0a0b09, 0x09080a0a, 0x06070809, 0x05060506, 
0x0001ff01, 0xfafdffff, 0xf7f8f9fa, 0xf0f2f3f3, 0xf0f1f0f1, 0xf4f1efee, 0xf5f5f4f5, 0xfaf9f9f7, 
0xfcf9f8f8, 0xfefefffe, 0x07040101, 0x09080907, 0x0b0b0b09, 0x0d0c0b0a, 0x0a0d0c0d, 0x0b0c0c0c, 
0x0809090a, 0x04050708, 0x02020302, 0xfcfdfd00, 0xf7f8fafa, 0xf2f4f2f5, 0xf1eff1f3, 0xf2f3f2f1, 
0xf7f5f5f5, 0xfbf9f9f8, 0xfffefcfd, 0x0201feff, 0x04040402, 0x07070405, 0x09080808, 0x0a0a0a08, 
0x08090a09, 0x07080809, 0x08080707, 0x04050607, 0x03040506, 0x00000200, 0xfcfcfefd, 0xf8fbfcfb, 
0xf8f8faf8, 0xf7f7f7f5, 0xf7f7f8f7, 0xfafaf8f9, 0xfbfcfafb, 0xfefcfcfb, 0x01fffffe, 0x03030302, 
0x06050503, 0x08060606, 0x0a0a090a, 0x0a0c0b0a, 0x0a0b0a0b, 0x09090a0a, 0x080a0a0a, 0x05080807, 
0x02030305, 0xfdfdff00, 0xfafbfbfb, 0xf7f8f8f8, 0xf6f4f6f5, 0xf7f6f5f6, 0xf9f8f8f6, 0xfcfbfbf9, 
0xfefdfdfc, 0x01ff00ff, 0x04040403, 0x06070405, 0x09090807, 0x0a090907, 0x090a0a09, 0x08080809, 
0x08080806, 0x05040707, 0x02030405, 0xff000003, 0xfefdfdfe, 0xfbfbfcfd, 0xf9fafbfc, 0xfaf9fbf9, 
0xfbfbf9f8, 0xfdfcfbfa, 0xfdfcfbfd, 0xffffffff, 0x000100ff, 0x04040302, 0x05050503, 0x06050606, 
0x08080707, 0x07070608, 0x07080807, 0x06070708, 0x04060506, 0x02020505, 0x02020203, 0x00000001, 
0xfcfcfefe, 0xf9fafcfd, 0xf9faf8fa, 0xfaf9faf9, 0xfaf9fafa, 0xfafbfbfb, 0xfbfbfcfb, 0xfffefdfe, 
0x0000ffff, 0x03020100, 0x04030302, 0x05050504, 0x06060504, 0x04040606, 0x02040406, 0x02030404, 
0x02030003, 0x00feff00, 0xfdfeff00, 0xfbfdfefe, 0xfafdfdfc, 0xfbfcfafb, 0xfbfbfafa, 0xfafcfdfc, 
0xfefdfefe, 0xfffdfefe, 0x01fe0000, 0x01020202, 0x02020203, 0x04030304, 0x05050303, 0x04040405, 
0x02040304, 0x01010201, 0x01000102, 0x00010101, 0x00010001, 0x00010101, 0x00ff0101, 0x00010001, 
0x0000ff01, 0x00010101, 0x0101ff00, 0xff01ff01, 0x01000100, 0x01010001, 0xff010100, 0x01000001, 
0x01000001, 0x00010101, 0x01010000, 0x0000ff00, 0x01000101, 0x00010101, 0x01000001, 0x01000101, 
0x0000ff01, 0x00010101, 0x01010101, 0x01ff0100, 0x01000101, 0x0101ff01, 0x01010001, 0x000001ff, 
0x00000100, 0x01010000, 0x01ff0101, 0x00010100, 0x00010101, 0x0100ff01, 0x00000100, 0x01ff0001, 
0x01010101, 0x01010101, 0x0100ff00, 0x01010100, 0x01010100, 0x00000100, 0x00010000, 0x01000101, 
0x01000000, 0x01010100, 0x00010100, 0x01000101, 0x01000000, 0x01010000, 0x01010001, 0x01010101, 
0x00010101, 0x01010001, 0x00010000, 0xff010001, 0x00010101, 0xff010101, 0x00010100, 0x00000000, 
0x00010000, 0x01000001, 0x01010000, 0x01010001, 0xff000000, 
};
