const unsigned long munch[] =
{
0xfbfcfeff, 0xf6f7f9fa, 0xf1f2f3f5, 0xf2f1f1f0, 0xf8f7f5f4, 0xfdfcfbf9, 0x30200fe, 0x9070403, 
0xeef60008, 0xf0f0eeec, 0xf1f1f0f0, 0xf9f6f3f1, 0x803fffc, 0x100f0f0c, 0xb0f1111, 0xfc010407, 
0xebeef1f6, 0xdedfe1e6, 0xe0deddde, 0xefe9e5e3, 0xe02fbf6, 0x1822241c, 0xedf2fe0a, 0xd0b01f4, 
0x13100c0b, 0x14121213, 0xe101314, 0x104070a, 0xf3f6fafe, 0xe7eaedf0, 0xe2e2e3e5, 0xe3e3e3e3, 
0xede9e6e4, 0xfcf7f3f0, 0xf0a0601, 0x1d1b1713, 0x1e1e1e1d, 0xf13171b, 0xf5fd050c, 0xdde3e9ef, 
0xd0d1d4d8, 0xdbd8d5d2, 0xf1ebe4de, 0x1a1407fa, 0xeff90713, 0x7f9edea, 0x1a161511, 0x1f20211f, 
0x1f20211f, 0x1316191c, 0x3080c0f, 0xeaeff6fd, 0xd7dbe0e6, 0xd6d7d6d6, 0xdbd8d6d6, 0xe8e4e1de, 
0xfbf5f1ed, 0x18120a02, 0x2926221d, 0x22272a2a, 0x12171a1e, 0xf2f8010a, 0xdee3e8ed, 0xd8d9d9db, 
0xdfdddbd9, 0x1f3e7e1, 0xf5020c0b, 0xe5dedee7, 0x906fef3, 0x1c17120c, 0x2623201e, 0x25272928, 
0x171c2023, 0x70d13, 0xebf0f4fa, 0xdee0e2e7, 0xd3d5d8dc, 0xd6d5d4d4, 0xe7e3ddd9, 0x1f9f1eb, 
0x16120e09, 0x201f1d19, 0x1b1c1d1e, 0xa111619, 0xf3f7fc02, 0xe6e7eaef, 0xe9e6e5e6, 0xf6efedec, 
0x90f0d02, 0xd2dfeffd, 0xf5e8d8cf, 0x802fefb, 0x1512100d, 0x1d1c1b18, 0x1c1c1c1c, 0x1416181a, 
0x60c11, 0xf0f3f6fa, 0xe4e7eaed, 0xe1e1e0e2, 0xe4e2e1e2, 0xeeebe8e6, 0x3fffaf3, 0x120f0a06, 
0x12121213, 0x70b0f11, 0xf3f8fe03, 0xedeff0f1, 0xf2f2f0ee, 0xfcfbf8f4, 0x1d1406fe, 0xf603101a, 
0xe7dddde7, 0xfdfcfaf4, 0x4040300, 0xf0d0a06, 0xf0f1010, 0xb0d0f0f, 0xff030608, 0xf6f8f9fc, 
0xf4f4f4f5, 0xedeef0f2, 0xeeefefee, 0xf7f5f2f0, 0x803fdf9, 0xe0d0d0c, 0x90c0f0f, 0x40507, 
0xeff3f7fc, 0xe3e4e5e9, 0xe5e2e1e2, 0xf5eee9e7, 0x1205fffc, 0x17222921, 0xecf5010c, 0xa06f9ee, 
0x120f0b09, 0x12101011, 0xc0f1112, 0x1030508, 0xf7fafdff, 0xeceef1f4, 0xe7e8e9ea, 0xe7e7e7e7, 
0xf2eeebe8, 0xfffaf7f5, 0xc080602, 0x1b1a1712, 0x1b1c1c1b, 0xf121518, 0xf5fc030a, 0xd9dfe6ee, 
0xd4d5d5d7, 0xdfdcd9d6, 0xf5efe8e3, 0x1b170cff, 0xfb020b14, 0x8fbf2f4, 0x19171714, 0x1d1d1f1d, 
0x1d1f1f1e, 0x1114171a, 0x1060a0d, 0xeaeff4fa, 0xdadcdfe5, 0xdadbdbdb, 0xe0dddada, 0xece9e7e3, 
0x2fbf5f0, 0x1c150f08, 0x29282622, 0x21252829, 0xd141a1e, 0xf0f8fe05, 0xdde0e3e9, 0xd7d7d7da, 
0xdfdad8d8, 0x5f8ede5, 0xff0b1311, 0xe4e1e7f2, 0xe0b00f1, 0x211d1711, 0x2b282321, 0x2325292b, 
0x15181c20, 0xff050c11, 0xebf0f5f9, 0xdcdee1e5, 0xd1d2d5d9, 0xdbd8d4d2, 0xeae6e2de, 0x6fff8f0, 
0x1b17120c, 0x2523201e, 0x25242425, 0x12192024, 0xf6ff060d, 0xe6eaedf0, 0xdcdedfe2, 0xdededddc, 
0xe9e5e2e0, 0x1208faef, 0xf6fe0810, 0xe2dde3ee, 0xb0800f1, 0x1e1a140e, 0x2825221f, 0x27282929, 
0x1a1c2024, 0xd121619, 0xfa000408, 0xe5e9eef4, 0xd7d9dce1, 0xd7d7d6d7, 0xdfdcd9d8, 0xebe7e5e2, 
0xfbf6f2ee, 0x110b0500, 0x25231f18, 0x26262525, 0x1a1d2124, 0x70d1216, 0xeaf0f801, 0xd8dce1e5, 
0xd1d2d4d6, 0xdddbd8d3, 0xf3ede5df, 0x170bfff7, 0x70f181c, 0xf1ecf2fd, 0x14130cff, 0x19181715, 
0x1a1a1a19, 0x191a1919, 0xe101316, 0x4080c, 0xf2f6fafd, 0xe9eceef0, 0xe6e6e6e7, 0xe7e7e6e6, 
0xede9e6e6, 0xf7f4f2f0, 0xfffefb, 0xc080502, 0x16161410, 0x18181716, 0xd101316, 0xfc02060a, 
0xebeef1f6, 0xe0e1e3e7, 0xe0e0e0e0, 0xebe8e4e2, 0xfaf3ee, 0x20120804, 0x101d2a2c, 0xe7effb05, 
0x502f7eb, 0xb090503, 0xc0c0b0b, 0xc0b0b0b, 0xc0b0b0c, 0xb0c0d0d, 0x406090b, 0xf9fcff02, 
0xf5f6f7f8, 0xf4f6f5f4, 0xededeef1, 0xedededed, 0xefededed, 0xf9f6f4f2, 0x60603fe, 0xc0a0806, 
0xf0f0f0d, 0xa0c0d0e, 0xfafe0206, 0xf1f1f2f6, 0xefeff0f1, 0xf4f3f1f0, 0xfbf7f4f4, 0xe0400ff, 
0x6121b18, 0xd9e4f2fc, 0xf4f0e4d9, 0x1fbf6f4, 0xe0a0704, 0x19151310, 0x1b1b1b1b, 0x1b1b1c1b, 
0x1315181a, 0x2080d11, 0xf2f6fafe, 0xe7eaecee, 0xdedfe0e4, 0xdededede, 0xe1dfdede, 0xf3ece7e4, 
0xb0602fb, 0x19161410, 0x1e1f1e1b, 0x1b1d1d1d, 0xd101418, 0xf6fb0108, 0xe8ebeef2, 0xe5e4e4e6, 
0xe9e7e7e7, 0xf8f1eeec, 0x40d0d04, 0xdce6eff8, 0xf9eadbd7, 0xc060401, 0x1b181612, 0x2724221e, 
0x282a2b29, 0x1f222325, 0xd11151a, 0xf6fc0208, 0xe5e9edf1, 0xd9dcdee1, 0xd2d2d4d7, 0xdddbd8d5, 
0xeae6e3e0, 0xfef9f4ee, 0x18110a03, 0x2622201d, 0x292c2c2a, 0x1a202426, 0x30a0f14, 0xeaf0f5fc, 
0xdcdee1e5, 0xd6d5d6d9, 0xddd8d7d7, 0xf7f0ece6, 0x10151104, 0xf1fa0006, 0xf1e7e8, 0x1914110b, 
0x2221211e, 0x21222222, 0x1b1f2122, 0x10141618, 0x106080c, 0xedf0f4fa, 0xe0e1e4e9, 0xdfdedfe0, 
0xdfdfe0e0, 0xebe9e6e2, 0xf8f4f0ed, 0xb0500fc, 0x1c19140f, 0x1e1d1d1d, 0x1d1e1f1f, 0xe12161a, 
0xf6fd040a, 0xdde4eaf1, 0xd9d9d8d9, 0xdedbd9d8, 0xeae6e3e0, 0xfaf6f0, 0x28261a0b, 0x30e1720, 
0xf4eff6, 0xe0b0c0a, 0x13131412, 0x12131414, 0xf121312, 0x507080b, 0x2040505, 0xf8fafdff, 
0xf0f1f2f5, 0xeeededef, 0xeeeeefef, 0xf5f4f2ef, 0xf5f5f4f4, 0xfcfaf8f6, 0xa0501fe, 0x100f0e0d, 
0xe101111, 0x606090c, 0xfafe0305, 0xeff4f7f9, 0xe9eaebec, 0xeaeae9e9, 0xf2f0ecea, 0xfcfaf5f3, 
0x601fdfc, 0x1f140c08, 0x10b1a23, 0xdae9f7fd, 0xf1eadcd4, 0xfbf8f5f3, 0x803fffe, 0x120f0e0c, 
0x1c1a1815, 0x1d1d1e1d, 0x1f1f1f1e, 0x1b1d1d1d, 0xa0e1318, 0xf8fd0106, 0xebeef1f5, 0xe1e3e5e8, 
0xd7d9dcdf, 0xd7d7d7d7, 0xdddad8d8, 0xede8e5e1, 0xfffaf6f2, 0x15110b05, 0x22201d19, 0x2a292724, 
0x2427292a, 0x151a1d20, 0xfe02060d, 0xe7ebf1f9, 0xdddfe1e5, 0xd5d5d7da, 0xdad7d5d6, 0xe8e3e1de, 
0x5fcf6ef, 0x141e1e13, 0xf7ff0309, 0xf8ece7ed, 0x17130f06, 0x1b1b1a18, 0x1c1d1c1c, 0x1b1a1a1b, 
0x14171a1c, 0xb0d0f12, 0xfe010508, 0xf7f9fbfd, 0xf0f3f4f6, 0xebecedee, 0xececebeb, 0xecececec, 
0xf4f1eeec, 0xf6f6f6f5, 0xf8f7f6f6, 0xfffdfaf9, 0xa060200, 0xe0e0e0d, 0xe0e0f0f, 0xa0b0c0d, 
0x90a0a0a, 0xfcfd0105, 0xf1f4f8fb, 0xeeeff0f0, 0xefeeeeee, 0xf5f4f3f1, 0xf7f7f7f6, 0x302fffa, 
0x1f1b1006, 0xf6fd0815, 0xd2d3e0ee, 0xf2efe8dd, 0x300fbf5, 0x100d0a06, 0x19181613, 0x22211f1b, 
0x23222222, 0x23242423, 0x14181c20, 0x1060a0f, 0xf0f4f8fd, 0xe3e5e8ed, 0xd9dce0e2, 0xd2d3d5d7, 
0xdbd9d7d4, 0xe7e3e0dd, 0xf9f3ede9, 0x90300fd, 0x1f1c1710, 0x2a272421, 0x292b2d2c, 0x1c1f2326, 
0x9101619, 0xf3fafe03, 0xe1e5e8ed, 0xd4d8dade, 0xd5d3d2d2, 0xe3e0dbd8, 0xf7f0e9e5, 0x1c0c00fb, 
0xd162326, 0xf0fc0509, 0xd04f5ed, 0x1512100f, 0x18161616, 0x17171819, 0x16161717, 0xd101416, 
0x506080b, 0x2030404, 0xfafcfe00, 0xf2f5f7f9, 0xeff0f0f1, 0xf1f0f0ef, 0xf1f0f0f1, 0xf3f3f2f2, 
0xf1f1f1f2, 0xf5f3f2f2, 0xfcfbfaf8, 0x80704ff, 0xa0b0a09, 0xf0e0c0a, 0x1011100f, 0xc0e0d0e, 
0x20509, 0xf5f5f7fb, 0xf3f2f4f5, 0xf0f1f2f3, 0xf1f0f1f1, 0xf5f4f3f2, 0x702fef9, 0x111b1a10, 
0xe8f1f701, 0xdcd1d1dc, 0xfcf8f3eb, 0xa070501, 0x1716130e, 0x221f1c19, 0x28272624, 0x26272727, 
0x1b1e2225, 0xa0f1417, 0xf8fd0106, 0xe6eaeef3, 0xdcdfe2e4, 0xd3d5d8da, 0xd9d6d3d2, 0xe3e0dddb, 
0xeeebe8e5, 0x2fef8f2, 0x180f0804, 0x26211f1c, 0x29292a2a, 0x21232629, 0x13171c1f, 0xff060c10, 
0xe6ecf2f8, 0xd9dde0e3, 0xd3d3d3d5, 0xdddad8d5, 0xebe9e6e1, 0x1fbf4ee, 0x29221508, 0xc0e1723, 
0xeef30009, 0xb08fff4, 0x110f0d0b, 0x13131312, 0x12121313, 0x11131312, 0x8090b0e, 0x9090808, 
0x5060707, 0xfefeff02, 0xf6f7f9fc, 0xf4f4f4f5, 0xf4f5f5f4, 0xeeeef0f3, 0xeeeeeeee, 0xedededee, 
0xf1f0efee, 0xfcf8f6f3, 0x3030300, 0xd0b0905, 0x1715110e, 0x17151416, 0x13141718, 0xe141615, 
0x6090909, 0xfefefd01, 0xeff1f5fb, 0xe7ebeef0, 0xe6e6e4e5, 0xe5e2e3e5, 0xe5e4e6e7, 0xf0f0efea, 
0x130bfef4, 0xfa020d14, 0xeef7f9f9, 0xe9dfdde4, 0x80704f9, 0x1a19130b, 0x25211c19, 0x23222224, 
0x1f1f2123, 0x1d1f2020, 0x1416181a, 0xa0c0f12, 0xfd010609, 0xf7fbfcfc, 0xf4f6f4f3, 0xefededf0, 
0xecebedf0, 0xededeeee, 0xeff0efee, 0xf3f1f0ef, 0xf1f2f4f5, 0xf0f2f2f1, 0xf4f5f2f0, 0xfaf6f1f1, 
0xfcf7f8fb, 0x3040502, 0xb0a0805, 0x15120f0d, 0x15151616, 0x14161817, 0x11151513, 0xc0a080b, 
0xfdfd0108, 0xf1f5fbfe, 0xeaedefef, 0xe5e4e4e7, 0xe4e3e5e6, 0xe5e6e8e6, 0xf3f2ece6, 0xcfef4f1, 
0xfd091416, 0xf7fbf9f7, 0xe0dde2ed, 0x601f7eb, 0x18130d09, 0x221e1b1a, 0x22222324, 0x20212323, 
0x1f212120, 0x1516191d, 0xc0f1314, 0x207090a, 0xfbfdfcfd, 0xf6f4f3f7, 0xeeeef1f5, 0xeaeceeef, 
0xedeeeeec, 0xf0f0eeed, 0xf2f0efef, 0xf2f4f5f4, 0xf1f2f2f1, 0xf4f2efef, 0xf7f3f2f4, 0xf9f8fafa, 
0x3050500, 0xb090502, 0x13110e0c, 0x15161615, 0x17191715, 0x15161414, 0xa070910, 0xfd01080c, 
0xf5fafefe, 0xeceeeff1, 0xe4e5e6e9, 0xe2e4e6e6, 0xe6e8e6e3, 0xf2eee8e4, 0x4f8f0f0, 0xc141610, 
0xf8f8fa01, 0xdee0e9f3, 0x5fdf1e5, 0x130d0907, 0x201c1a18, 0x22232624, 0x21222322, 0x20212020, 
0x16191d1f, 0xf121414, 0x6090a0b, 0xfcfcfd01, 0xf4f3f5f9, 0xedeff3f5, 0xeceff0ee, 0xededeceb, 
0xf0efeded, 0xf1efeff0, 0xf3f4f4f2, 0xf3f2f2f2, 0xf2f0eff1, 0xf3f2f4f5, 0xf9fafaf7, 0x50602fc, 
0xa070403, 0x110d0b0b, 0x15161614, 0x18181615, 0x16141416, 0x90b1116, 0xff04090a, 0xf8fdfefd, 
0xeeeff0f3, 0xe5e6e8eb, 0xe4e6e6e5, 0xe7e6e3e2, 0xece7e5e6, 0xf9f2f1f0, 0x11151005, 0xfbfafe07, 
0xdfe8f3fa, 0x2f7e9df, 0x10090706, 0x1b191a17, 0x2325241f, 0x22232322, 0x20202020, 0x191c1e20, 
0x10131517, 0x80a0b0d, 0xfcfcff04, 0xf3f5f9fc, 0xedf2f5f5, 0xeff0eeec, 0xeeedebec, 0xefeeedee, 
0xf0eff0f0, 0xf5f4f3f1, 0xf2f1f1f3, 0xf1f0f1f3, 0xf1f3f5f4, 0xf9fcf9f4, 0x500f9f7, 0x8040305, 
0xe0b0b0b, 0x16161512, 0x18161515, 0x13131518, 0x90e1416, 0x40a0b09, 0xfdfffdfe, 0xeff0f2f7, 
0xe5e7eaee, 0xe5e6e5e5, 0xe7e5e3e4, 0xe9e5e5e7, 0xf1f1f3f0, 0x161206f8, 0xf8fa020e, 0xe4eff6f9, 
0xf7eadfdd, 0xa070602, 0x1b1a1711, 0x2424201c, 0x23232222, 0x21202022, 0x1b1e2021, 0x13141618, 
0xa0b0d10, 0xfcfd0207, 0xf4f8fdfd, 0xf4f7f5f3, 0xf0efedef, 0xedebecef, 0xefeff0ef, 0xf3f2f0ef, 
0xf2f2f3f3, 0xefeff0f1, 0xeeeff0ef, 0xebebeaec, 0xe7e9ebec, 0xececeae8, 0xebe8e8ea, 0xeff1f2ef, 
0x6fef4ef, 0x907090a, 0x1817140e, 0x1f1c1a19, 0x26252322, 0x26262626, 0x28292827, 0x1b1c1e23, 
0xa12181b, 0x2020204, 0xeaf0f8ff, 0xe5e9e8e8, 0xd9d9dadf, 0xd3d4d7d9, 0xd7d6d5d4, 0xe2e0ddda, 
0xe9e5e3e2, 0xf3f3f1ed, 0x8fff8f4, 0xf0a0b0c, 0x2d2c261a, 0x19242b2c, 0x806050b, 0xe2eaf804, 
0xe3e0e0e0, 0xf9fbf6ec, 0xfcf7f3f4, 0xfefdfdfe, 0xc090501, 0x110f0e0d, 0x19181714, 0x211e1c1a, 
0x27262523, 0x27262627, 0x25282929, 0x1e1f2022, 0x1014181c, 0x90d0e0f, 0xf9fafd03, 0xeef4f8fa, 
0xe4e5e5e8, 0xdcdde0e3, 0xe1e0dfdd, 0xe2e0e0e0, 0xe3e4e4e4, 0xe7e6e5e4, 0xf2f0ece9, 0xf7f5f3f2, 
0xf8fafbfa, 0xfbf9f7f6, 0xf7f7f9fb, 0xff01fffa, 0x3fefbfc, 0x6080908, 0xa070504, 0xc0a0a0a, 
0x15141310, 0x17181816, 0x1b1a1817, 0x1616181a, 0x191c1a18, 0xf0d0e13, 0xff080f11, 0xf7f8f8fa, 
0xe8ebeff4, 0xe2e5e7e8, 0xdbdddddf, 0xdbdadada, 0xd7d7d9db, 0xe3e2deda, 0xf1e9e5e3, 0xfbfcfdf9, 
0x21180bff, 0x20242423, 0xb060a16, 0xf9051112, 0xedeeeff2, 0xa06fcf2, 0x6030307, 0xa0c0d0b, 
0xd0b0808, 0x8090c0d, 0xa0a0909, 0xf0d0b0a, 0x17161412, 0x18181818, 0x1c1b1918, 0x1d1b1b1c, 
0x1b1e1f1f, 0x1d1c1b1a, 0xa0f151a, 0x4070808, 0xf3f4f7fd, 0xe9edf1f3, 0xe2e3e3e5, 0xd8dadde0, 
0xd5d6d7d8, 0xd7d6d5d4, 0xe0dedbd9, 0xe6e4e3e2, 0xefeeece9, 0xf9f4f1f0, 0xfffd, 0x100d0703, 
0xb0a0c0f, 0x17181510, 0x18151314, 0x14161819, 0x14151514, 0xd101213, 0xa09090b, 0x70a0c0b, 
0xd0b0806, 0xfeff050a, 0xff030300, 0xf9f6f5f9, 0xf5f7fafb, 0xf5f7f6f5, 0xebeceef2, 0xe9e9e9ea, 
0xe6e7e9e9, 0xeae9e7e6, 0xe7e5e7e9, 0xf0f4f3ed, 0x8fcf1ed, 0x15151310, 0xf9fe0811, 0xfb0301fb, 
0xe6e5e7ef, 0x7f8ece8, 0xe0c1010, 0x1b1c1b15, 0x1a181818, 0x181a1c1c, 0x18181717, 0x13141517, 
0x12131414, 0xc0e1011, 0xc0b0909, 0xc0b0c0d, 0xf100f0d, 0xd0b0b0d, 0x90d1010, 0xc0a0706, 
0x103060a, 0xfc000202, 0xf2f3f4f8, 0xe9eceff1, 0xe5e6e6e7, 0xdbdcdee2, 0xd9d8d9da, 0xd6d7d8d9, 
0xdfdcd9d7, 0xe5e2e1e0, 0xf1f0eee9, 0xfff9f4f1, 0x6060604, 0x1e181009, 0x221f1f20, 0x25272826, 
0x24242323, 0x20212223, 0x16171a1d, 0xe121415, 0x404060a, 0xf1f7ff04, 0xf4f5f2ef, 0xe8e7e9ef, 
0xe8eaebeb, 0xeae8e7e6, 0xeaeaebeb, 0xf0eeeceb, 0xf7f8f5f3, 0xfff6f3f4, 0xff00ff00, 0, 
0xff00ff, 0xff00, 0xffff, 0xff00ff, 0, 0xff00ff, 0xff0000, 0xffff00, 
0xff00ff00, 0xff000000, 0, 0, 0, 0xff00, 0xff000000, 0xff000000, 
0xff000000, 0, 0xff00ff00, 0xff00, 0xff0000, 0xff, 0xff, 0xff0000, 
0xff000000, 0xff0000, 0xff, 0xff00ff, 0xff00, 0, 0xff0000, 0xff, 
0xff, 0xff00, 0xff00ff, 0xff, 0xff000000, 0xff00, 0xff0000, 0xff0000, 
0xff0000ff, 0xff, 0xff00ff, 0xff000000, 0xff0000, 0xff00, 0, 0xffff00, 
0xff000000, 0xff00ff, 0, 0xff0000, 0xff, 0xff, 0xff00ff00, 0xff0000ff, 
0, 0xff00ffff, 0, 0xff00, 0xff00, 0xff0000ff, 0xff000000, 0, 
0xff, 0xff0000, 0, 0xff00ff, 0xffff00, 0xff, 0xff0000, 0xff0000, 
0xff0000ff, 0xff00, 0xff, 0, 0xff00ff00, 0xff00ff, 0xff00, 0xff, 
0xff, 0xff00, 0xff0000ff, 0xff0000ff, 0xff00ff00, 0xff0000, 0xff, 0xff00ff, 
0xffff00ff, 0, 0xff00, 0xff000000, 0, 0xff00, 0xff00ffff, 0xff0000, 
0xff00ff, 0xff0000, 0xff00, 0, 0xff00, 0xff0000, 0xffff00ff, 0, 
0xff00ff, 0xff00, 0xff0000, 0xff, 0xff00, 0xff00ffff, 0xff00ff00, 0, 
0xff00, 0xff0000, 0xff000000, 0xff000000, 0xff000000, 0xff0000, 0xff000000, 0xff00ff00, 
0, 0xff000000, 0, 0xff, 0xff00ffff, 0xff00, 0xff000000, 0xff000000, 
0xff0000, 0xff, 0xff000000, 0xff000000, 0xff00, 0xff0000, 0xff, 0xff, 
0xff00, 0xff, 0xff000000, 0xff00, 0xff, 0xff0000, 0xff000000, 0xff00ff00, 
0xff000000, 0, 0xff0000, 0xff00ff, 0xff000000, 0xff00, 0xff00ff, 0xff00ff, 
0, 0, 0xffff00, 0xff00, 0xff, 0xff00, 0xff00ffff, 0, 
0xff, 0xff00, 0xff0000, 0xff00ff00, 0xff00, 0, 0, 0, 
0xff00ff, 0xff000000, 0xff0000ff, 0xff0000, 0xff0000, 0xff00ff00, 0xff000000, 0xff0000ff, 
0, 0xff0000ff, 0xff000000, 0xff, 0xff0000, 0xff, 0xff0000ff, 0xff00, 
0xffff, 0xff, 0xff0000, 0xff0000ff, 0xff0000, 0, 0xff00, 0xff, 
0xff00, 0xff, 0, 0, 0xff, 0xff, 0xff00, 0, 
0xff0000, 0xffff, 0xff, 0xff, 0xff00ff, 0xffff, 0xff00, 0xffff0000, 
0, 0xff00ff, 0xffff, 0xffff, 0xff0000, 0, 0xff0000, 0xff0000, 
0, 0xff, 0xff, 0xff, 0xff00ff, 0xff0000, 0xff00ff, 0xff0000, 
0xff0000, 0xff00, 0xff00, 0, 0xff00ff, 0xff000000, 0xff00, 0xff0000ff, 
0xff000000, 0, 0xff0000ff, 0xff00, 0xff, 0xff00, 0xff0000, 0xff0000ff, 
0xff0000, 0xff, 0xff0000, 0, 0, 0xff00, 0xff00, 0, 
0xff0000ff, 0xff000000, 0xff00, 0xff, 0xff0000, 0xff00, 0xff, 0xff00ff, 
0xff00, 0xff00ff, 0xff, 0xff, 0xff00, 0xffff0000, 0xffff00, 0xffff00, 
0xff00ff, 0xff000000, 0xff00, 0xff000000, 0xff000000, 0xff00, 0xff00, 0xff00, 
0xff00ff, 0, 0xff00ff, 0, 0xff00ff00, 0xff000000, 0xff0000, 0xff00ff00, 
0xff, 0xff000000, 0, 0, 0xff0000, 0xffffff00, 0xff00, 0xff00ff, 
0, 0xffff, 0xff, 0xff0000, 0xff00ff00, 0xff0000, 0xff, 0xff00ff, 
0xff0000, 0xff0000ff, 0xff0000, 0xff00, 0xff00ff, 0xff00ff, 0xff, 0xff00ff, 
0xff00ff00, 0xff0000ff, 0xff00, 0xff00, 0xff00, 0xffff, 0xff00, 0xff00ff00, 
0xff00ff00, 0xff00, 0xff, 0xffff, 0xff0000ff, 0xff0000ff, 0, 0xff0000ff, 
0xff0000, 0, 0xff, 0xff, 0xffff, 0xff0000, 0xff00, 0xff, 
0, 0xff000000, 0xff0000, 0xff00ff00, 0, 0xff00, 0xff, 0xff0000ff, 
0xff00ff, 0xff000000, 0xff00, 0xff00ffff, 0xff00, 0xff00ff, 0xff00, 0xff, 
0xff000000, 0xff00ff00, 0, 0xff00, 0xff0000ff, 0xff, 0xff00, 0xff000000, 
0, 0xff0000, 0xff00, 0xff00, 0xff00ff, 0xff, 0xff000000, 0xff0000, 
0xff, 0xff, 0xff00ff, 0xff000000, 0xff00ff00, 0xff0000, 0xff0000, 0xff00, 
0xff00, 0xffff00, 0, 0xff00, 0xff0000, 0xff00ff00, 0xff, 0xff00ff, 
0xffff00, 0xff0000, 0xff, 0xff000000, 0xff00, 0xff, 0xff, 0xff00, 
0xffff00, 0, 0xff00ff, 0xff0000, 0xff0000, 0xff0000, 0xff00, 0xff00, 
0xff0000ff, 0, 0xff, 0, 0xff00ffff, 0xff0000, 0xff00ff, 0xff00, 
0xff00, 0xff00ff00, 0, 0xff0000ff, 0, 0xff00, 0xff00ff, 0xff00, 
0xff0000, 0, 0xff, 0xff00ff00, 0xff0000, 0xff0000, 0xffff00ff, 0xff00, 
0xff, 0xff00, 0xff00ff, 0xff0000, 0xff00ff00, 0xff0000, 0xff, 0xff0000, 
0xff0000, 0xff000000, 0xff00ffff, 0xff00, 0xff, 0xff, 0xff000000, 0xff0000, 
0xff0000ff, 0xff00, 0xff00ff00, 0, 0xff0000, 0xff00ff, 0xff00ff00, 0xff00, 
0xff00, 0xff, 0xff, 0xff00, 0xff00, 0xff0000, 0xff00ff00, 0xff00, 
0xff00ff00, 0xff0000, 0xff00, 0xff00ff00, 0xff0000, 0xff0000, 0, 0xff, 
0xff, 0xff00, 0, 0xff00ff, 0xff0000, 0xff000000, 0, 0xff00, 
0xff, 0xff, 0xff0000, 0xff0000ff, 0, 0xff000000, 0xff00, 0xff00ff00, 
0xff0000, 0xff000000, 0, 0xff00ff00, 0xff000000, 0xffff00, 0, 0xff000000, 
0xff, 0xff0000ff, 0xff, 0xff, 0, 0xff00ff, 0, 0xff00, 
0xff00ff00, 0, 0, 0xff00ff, 0xff00ffff, 0, 0xff00ff00, 0xff00, 
0, 0xff0000, 0xff0000, 0xff0000, 0xff00, 0xff0000, 0, 0, 
0xff00, 0xff00ff, 0xff0000, 0xff, 0xff00, 0xff0000, 0xff0000, 0xff0000, 
0xff000000, 0xff000000, 0xff, 0xff00, 0xff0000, 0xff00ff, 0xff00, 0, 
0xff00ff, 0xff, 0xff00ff, 0xff, 0xff, 0xff00, 0xff0000ff, 0xff00, 
0, 0xff00, 0xff00, 0xff00ff, 0xff0000, 0xff00ff00, 0, 0xffff0000, 
0, 0, 0xffff00, 0xff0000ff, 0, 0xffff, 0, 0xff00ff, 
0xff00ff00, 0xff0000, 0xff000000, 0xff000000, 0xff000000, 0, 0xffff, 0xff, 
0xff00, 0xff0000, 0xff000000, 0xff00ff00, 0xff0000, 0xff00, 0xff0000, 0xff0000ff, 
0, 0, 0xff00, 0xff00, 0xff0000ff, 0, 0xff, 0xff00ff, 
0xff00, 0xff00ff00, 0, 0xff00, 0xff00, 0, 0, 0xff00, 
0xff00, 0, 0xff00ff, 0, 0xff, 0xff, 0xff00ff00, 0xff000000, 
0xff0000ff, 0xff0000, 0xff000000, 0xff00, 0, 0, 0xff000000, 0, 
0xff, 0, 0xff00ffff, 0, 0xff00ff, 0xff, 0xff00ff00, 0xff0000, 
0xff00, 0, 0xff0000, 0xffff, 0, 0xff00, 0xff0000ff, 0, 
0, 0, 0xff00, 0xff00ff00, 0xff00ff00, 0xff00, 0, 0xffff0000, 
0xffff0000, 0xff00, 0xff00ff00, 0xff000000, 0xff, 0xff00, 0, 0xff, 
0xff00ff00, 0xff00, 0xff, 0xff0000ff, 0, 0xff00ff00, 0xff00ff00, 0xff0000, 
0xff00ff, 0xff00, 0xff0000ff, 0, 0xff, 0xff, 0xff00, 0xff00ff, 
0xff000000, 0xffff00, 0xff00ff00, 0xff00, 0xff0000, 0xff0000, 0xff00, 0xff0000, 
0, 0xff, 0xff0000ff, 0xff000000, 0, 0xffff00ff, 0, 0xff0000ff, 
0, 0xff00, 0xff, 0xff0000ff, 0xff00ff00, 0xff0000, 0, 0, 
0xff000000, 0xffff00, 0, 0xffff, 0xff, 0xff00, 0xff00ff00, 0, 
0xff, 0xff0000ff, 0, 0xff0000ff, 0xff00, 0xff, 0xff00, 0xff00, 
0xff, 0xff000000, 0xff, 0xff0000ff, 0xff00, 0xff, 0xffff00, 0xff0000, 
0xffff, 0xff, 0xff0000, 0, 0xff0000ff, 0, 0xff0000, 0xff, 
0xff00, 0xff, 0xff00, 0xffff0000, 0, 0xff0000, 0xff00, 0xff00, 
0xff00ff00, 0xff00, 0xff0000ff, 0, 0xff000000, 0xff00, 0xff0000ff, 0xff000000, 
0xff000000, 0xff0000, 0x3020200, 0x7070604, 0xc0b0908, 0xf0e0d0c, 0xf101010, 0xa0b0c0d, 
0x7080809, 0x4030305, 0xecf4fd03, 0xe9e9e8e7, 0xe0e1e3e7, 0xe0e0e0e0, 0xdcdddfe0, 0xdcdcdcdc, 
0xe0dedddc, 0xe0e1e1e1, 0xe8e6e2e0, 0xe9eae9e9, 0xf0eae8e8, 0xf8f8f7f4, 0x3f7f4f6, 0x12161811, 
0x9141613, 0xf5f4f7fe, 0xeef7f9f7, 0xdad6d8e1, 0xdad6d9db, 0xf8f7f0e4, 0xfefbf8f8, 0xc0a0501, 
0xb0a0a0c, 0x13120f0d, 0x12131314, 0x17161413, 0x17171718, 0x1b191817, 0x1b1b1b1c, 0x18191b1c, 
0x1b1a1918, 0x17181a1b, 0x16151616, 0x12151716, 0xd0c0d0f, 0x90c0e0e, 0xff0004, 0xfe010201, 
0xf3f3f6fa, 0xf1f4f5f4, 0xe4e4e6ec, 0xe5e5e5e4, 0xe0e0e2e4, 0xe1e1e1e0, 0xdcdddee0, 0xdcdddddc, 
0xe1e0dedd, 0xe1e1e1e1, 0xe5e3e2e1, 0xe5e6e6e6, 0xece8e6e5, 0xedefefee, 0xf8f3efed, 0xfbfbfbfb, 
0x1fcfafa, 0xc0d0b07, 0xe0c0b0b, 0x14151412, 0x15141414, 0x1b1a1816, 0x1b1c1c1c, 0x17171819, 
0x18181717, 0xe101215, 0x100f0e0e, 0xfc00070e, 0xfffffefc, 0xedf1f8fd, 0xedededec, 0xe5e8ebed, 
0xe5e5e4e4, 0xe1e3e4e5, 0xe1e0e0e0, 0xe4e2e1e0, 0xe5e5e5e5, 0xeae7e5e4, 0xeeeeedec, 0xf3edeced, 
0xfefa, 0xfffafbfe, 0x191b170b, 0x141b1917, 0xfaf9fd08, 0xfcfcfbfb, 0xdbdfebf7, 0xdadde0dd, 
0xfef8ebde, 0xfafafbfd, 0x40501fc, 0xededf2fc, 0xf7f5f3f0, 0xf7f8f8f8, 0xfbf9f8f7, 0xfcfcfcfc, 
0xfefdfcfc, 0x10100, 0xfe000100, 0xfcfdfcfc, 0xc01fbfb, 0x12151715, 0x12151513, 0xb0b0c0f, 
0xb0c0c0b, 0xfdfe0207, 0xfe00fffe, 0xf1f2f5fa, 0xf2f3f2f1, 0xe8eceff1, 0xfdf3ebe7, 0xfd000303, 
0xfefffefd, 0xfafcfdfe, 0xfafafaf9, 0xfdfcfafa, 0xfefffffe, 0x1fffefe, 0x3030302, 0x9050102, 
0xeff70109, 0xf4f0eeed, 0xfcfdfbf7, 0xfefbfafb, 0xd0e0b05, 0xd0c0c0c, 0x1515120f, 0x15141415, 
0x19191816, 0x181a1918, 0xfe000711, 0xff, 0xf7fafdff, 0xf8f7f6f6, 0xe8eef4f7, 0xe8e6e5e5, 
0xd7dde3e7, 0xd6d6d4d4, 0xd2d4d5d6, 0xd2cccbcf, 0xe5e8e4db, 0xe3e2e1e2, 0xe4e2e1e2, 0xe7e6e6e5, 
0xe8e6e6e6, 0xf0efeeeb, 0xf0eeeeef, 0x200fbf5, 0x2ffff00, 0x2c221509, 0x34353231, 0x1418222d, 
0x17151414, 0xf5ff0d15, 0xf6f9f8f4, 0x1208fcf5, 0x13151616, 0x211c1714, 0x22212122, 0xf151d22, 
0x1111100e, 0x13111010, 0x15151514, 0x16151515, 0x19191918, 0x17191919, 0x15141415, 0x15151414, 
0x11101113, 0xff040a0f, 0xf5f7f9fb, 0xf6f7f6f5, 0xe9ebeff3, 0xebeae9e8, 0xdde1e6ea, 0xdedddddc, 
0xd6d9dbdd, 0xd6d5d4d4, 0xd3d2d4d6, 0xe8e6e0d8, 0xe4e4e5e7, 0xe2e2e1e2, 0xe4e2e2e2, 0xe6e7e7e6, 
0xe8e7e6e6, 0xebebebea, 0xf0edebeb, 0x704fef7, 0x12120e0a, 0x211a1412, 0x22212324, 0x272c2c27, 
0x1816181f, 0x181a1b1a, 0x15151617, 0xd111516, 0x50d0f0c, 0xefedeef8, 0xdbdfe7ee, 0xd9dedfdc, 
0xd6d5d3d5, 0xd7d2d2d5, 0xe4e4e3dd, 0xe6e7e7e6, 0xf1f0ebe7, 0xfbf2edee, 0x9010000, 0x2d2d2618, 
0x16222a2d, 0xd0f0c0d, 0xedeff804, 0xfefaf5ef, 0xfefbfcfe, 0x90a0904, 0x110e0a08, 0x12111112, 
0xe121515, 0xf0d0b0b, 0xe0f0f10, 0xb0a0b0c, 0x5080b0b, 0x12110b06, 0xd0b0c10, 0xff02080d, 
0xfbff01ff, 0xf3f3f3f6, 0xf4f3f2f2, 0xf2f4f5f5, 0xf1f1f1f1, 0xededeef0, 0xf0eeecec, 0xe1e4eaef, 
0xe7e8e6e3, 0xeeeae7e7, 0xf0eff0f0, 0xfdfefaf4, 0x2fbf7f9, 0x6060807, 0xf100d09, 0x13110f0e, 
0x14121314, 0x1a1a1816, 0x1013171a, 0xc121210, 0x2fefe04, 0xeff3fb01, 0xf4f7f6f1, 0xeeededef, 
0xe9e9ebed, 0xebeaeae9, 0xe9eeefee, 0xedeae7e6, 0xf5edebed, 0xfcfcfffc, 0x1c170d02, 0x20f191d, 
0xf9faf8f9, 0xd9dbe3f0, 0xf1e6deda, 0xf8f9fbfa, 0xb0803fc, 0x13100d0c, 0x16151615, 0x191a1917, 
0x1d1c1a19, 0x20201e1e, 0x1d1c1d1f, 0x191a1c1d, 0x17191918, 0x110f1014, 0xfc020b10, 0xf7fcfdfb, 
0xf1efeef0, 0xe6e8ecf0, 0xe5e7e8e7, 0xe4e3e2e3, 0xdfdfe1e3, 0xe1e0dfde, 0xe3e3e4e3, 0xe8e8e6e4, 
0xf2eeeae8, 0xf4f3f4f4, 0x101fdf8, 0xd060100, 0x12111212, 0x1a1b1916, 0x1d1c1a19, 0x1d1e1e1e, 
0x19191a1b, 0x1115181a, 0xb0e0e0f, 0xfcfbfd04, 0xeaeff7fc, 0xe7ebedea, 0xdce4e5e5, 0xc6c5c8d1, 
0xc8c6c6c7, 0xcbcbcbca, 0xd5d2cecb, 0xe7d6d1d3, 0xfe0102f9, 0x201d1205, 0xf1a1f20, 0x502fe02, 
0xeee8eefc, 0xc03fdf7, 0x181b1d18, 0x2728241c, 0x2e292525, 0x19252d30, 0x18161313, 0x1a171516, 
0x1a1a1a1b, 0x17151518, 0xfe071217, 0xfbfdfcfa, 0xf5f3f3f6, 0xe6eaf1f5, 0xe3e9eae6, 0xf2e7dedd, 
0xeaedf2f6, 0xe9ebeceb, 0xe7e7e7e8, 0xe0e3e6e7, 0xfdf6ece3, 0xfcfcfcfd, 0x100fffd, 0x6020001, 
0xa090908, 0xfc000509, 0xa03fefb, 0xd0e0f0e, 0x17171510, 0x1b191615, 0x70a1018, 0x4050607, 
0xfd010404, 0xfbfdfcfb, 0xefe9ebf3, 0xf2f9fcf8, 0xeff0efee, 0xe8e7e7eb, 0xe4e5e6e7, 0xe8e2e2e3, 
0xf9faf7f0, 0x300fcf9, 0x8000003, 0xd121612, 0x2a2c2213, 0xe181c22, 0xfcf900, 0xdddfebfa, 
0xf0e4e0de, 0xf3fc02fd, 0xfdfdf8f2, 0x3fffbfb, 0x4040505, 0x8090806, 0x19110a07, 0x1d1f201f, 
0x1a1a1b1c, 0x15181a1a, 0x14161615, 0x18110e10, 0xe141a1c, 0xa0f0f0d, 0x3010004, 0xfbfbfe01, 
0xe5ecf4f9, 0xe3e4e3e3, 0xdedfe1e3, 0xe1e4e3e0, 0xdddcdbde, 0xe4e0dedd, 0xece8e6e6, 0x800f9f2, 
0x1312110e, 0x1b1b1916, 0x29251f1b, 0x25242629, 0x1c1d2124, 0x7121a1d, 0xf0f6fb00, 0xe9ebebec, 
0xe4e3e2e5, 0xd9d7dae0, 0xdcdbdddc, 0xe4e5e5e1, 0xfcf3e9, 0x20150802, 0x7131d24, 0xf8fe0001, 
0xfcede8ed, 0xb080906, 0x11151611, 0x1312110f, 0x17161413, 0x1b191717, 0x1314171a, 0xf111313, 
0x80d0f0f, 0x90a0907, 0xfe000104, 0xf3f3f5fa, 0xedebedf1, 0xeaebedee, 0xe5e8eaea, 0xe8eae8e5, 
0xe7e5e3e5, 0xedeae8e8, 0xf5f1f0f0, 0xfdfdfa, 0xe0f0d06, 0x1817130f, 0x1f1b1717, 0x1a1a1c1f, 
0x1114191b, 0x60e1312, 0xfaff0001, 0xefeeeef2, 0xe6e6e8ec, 0xdfdee1e5, 0xe3e4e4e1, 0xedece8e4, 
0xe0dfe2e8, 0xf8eee8e4, 0xeeff0703, 0xf7f3e9e5, 0xe8dfe1ee, 0x302fef5, 0x1c120a05, 0x2e2f2d26, 
0x3232302f, 0x35373432, 0x1619222e, 0x14171816, 0x11121212, 0xf0f7010b, 0xe6e8eaeb, 0xdbdcdfe2, 
0xe4ddd9d9, 0xe7ebedeb, 0xe5e7e7e6, 0xeee5e1e2, 0xfffffcf6, 0x4010000, 0xb0b0906, 0xfbfe040a, 
0xf0e07ff, 0x19140f0e, 0x80b1218, 0x4070909, 0xff040605, 0x603fefb, 0xfd010305, 0xefeff1f7, 
0xeae6e9ed, 0xf4f6f6f1, 0xf8f8f6f4, 0xfffffbf8, 0xf8f2f2f9, 0xb0200fd, 0x111e2118, 0xeff5fb04, 
0xcecfd9e5, 0xf0ede4d6, 0x6fdf5f1, 0x1614110d, 0x1a181717, 0x1e1a1a1b, 0x2b2e2d26, 0x28292828, 
0x24252425, 0x90c131d, 0xfcfe0206, 0xf1f4f9fb, 0xe1e9eff0, 0xdbdddcdc, 0xd9d9d8d9, 0xddd5d2d5, 
0xe8e8e9e5, 0xecebebea, 0xf6f4f2ef, 0xc0b05fc, 0x1d18110c, 0x25211d1e, 0x181a2026, 0x181b1d1b, 
0x13161817, 0x60d0f10, 0xf7f6f6fd, 0xe4e6ecf3, 0xdfdfe2e4, 0xe3e7e8e4, 0xe7e6e3e1, 0xefebe7e6, 
0xf8f4f2, 0xc080806, 0x262a2317, 0xfd020c1b, 0xdce3eff8, 0xfdf7ecdf, 0x60300fe, 0xd090707, 
0x11100f0f, 0x15131313, 0x1e201e1a, 0x1b1b1a1b, 0x16161719, 0x12121415, 0x5070c10, 0xf9fd0204, 
0xeaeff4f7, 0xe7e8e7e7, 0xe4e3e3e4, 0xe0dfe0e2, 0xe4e3e3e2, 0xe8e7e7e5, 0xf1f0edea, 0x1fef8f3, 
0xe060101, 0x16131313, 0x1b1b1b19, 0x1d201f1d, 0x191b1b1b, 0x10101115, 0xfcfe030b, 0xebf1f8fc, 
0xdce8edec, 0xcac9cad0, 0xcbc7c5c7, 0xcfc9cacc, 0xf6f1e8da, 0x300fefa, 0x2121170b, 0x1c16141b, 
0xfa05121c, 0x1407fdf8, 0xb131b1c, 0xf0c0908, 0x13131312, 0xe171916, 0x8050306, 0x2010206, 
0xfffdff03, 0x10110e07, 0x4080c0f, 0xf8fe0102, 0x702faf6, 0xff0106, 0xfbfbfe00, 0xe9f4fcfd, 
0xebe5dfe0, 0xe8e6e8eb, 0xdfe1e6e9, 0xedeae7e1, 0xbfff5ef, 0x1b1a1914, 0x1d1e1f1e, 0x2a29241f, 
0x1a1e2328, 0xfc0b1317, 0xe8e7e8ee, 0xe0e1e3e6, 0xd4d3d7dc, 0xdddcdbd8, 0xfbf3eae1, 0x20211506, 
0xfe010815, 0xf7eff2f9, 0x16110c02, 0x10141819, 0x15151310, 0x18191715, 0xc0e1115, 0x80a0c0c, 
0xf0d0907, 0x3080d, 0xf7f7f9fd, 0xf5f8faf9, 0xf2f3f3f3, 0xe1e3e9ef, 0xe6e5e4e2, 0xe9eae9e7, 
0xf3efebe9, 0x3fcf8f6, 0x1918130b, 0x1f1e1c1b, 0x1e1d1d1e, 0x161b1e1f, 0x50a0e12, 0xe8ecf4fe, 
0xe2e5e7e7, 0xdedfdfe0, 0xe6e4e0de, 0xf5ede8e7, 0x190c02fb, 0x50f1b21, 0xe4eefa00, 0x5fef2e5, 
0x100f0b08, 0x14110e0f, 0x18161516, 0x1a1b1b1a, 0x15161819, 0x10121314, 0x70b0d0f, 0xf9fbfe02, 
0xedeff1f5, 0xe8e9eaec, 0xe1e4e6e8, 0xe4e4e2e0, 0xe8e8e6e5, 0xd8d7dce4, 0xe8e6e3dd, 0x1407f8ed, 
0x1d1b1b1a, 0x1e1d1f1f, 0x31312c23, 0x2123262c, 0xf200101c, 0xe5e6e8eb, 0xdae1e4e4, 0xd0ccccd2, 
0xd7d6d6d4, 0x7f9ebde, 0x17221f14, 0xff0009, 0xafdf8fb, 0x1d1a1813, 0xe11181e, 0x15161612, 
0x12181916, 0x605060b, 0x305, 0xe0e0a03, 0xfd01050a, 0xfffaf7f9, 0xfafd0102, 0xf6fafbfa, 
0xe1e0e5ee, 0xe7e6e6e4, 0xe2e6e9e9, 0xeeeae6e2, 0x3fbf5f1, 0x1b1a150c, 0x1e1e1d1c, 0x24221f1e, 
0x1b1f2325, 0x20d1417, 0xe8eaedf6, 0xe3e3e4e6, 0xd7d8dce1, 0xdfdedcd9, 0xf4ede6e1, 0x231909fd, 
0x51120, 0xeff0f7fd, 0xf0c05f7, 0x12141311, 0x16130f0f, 0x19171616, 0x11141719, 0xd0f1010, 
0xf0c0b0b, 0x4070b0e, 0xf6f8fc00, 0xf4f6f7f6, 0xf0f0f0f1, 0xe1e5eaee, 0xe6e5e3e0, 0xebe9e7e6, 
0xf3efedec, 0x3fefaf7, 0x17130f09, 0x1e1d1c1a, 0x1d1e1e1e, 0x181a1b1c, 0x70a0e14, 0xebf0fa02, 
0xe3e6e8e9, 0xe1e1e1e1, 0xe8e5e3e1, 0xf5eeeae8, 0xf02fdfa, 0xd1c231d, 0xecf8ff04, 0xfbede2e1, 
0xb080603, 0x12100f0d, 0x18161514, 0x913181a, 0xfefd00, 0xfcf8fafe, 0xa0f0e06, 0xfaff0306, 
0x904fcf8, 0x10509, 0xf5ff0302, 0xe4e0e0e8, 0xe9e7e6e6, 0xdcdfe5e9, 0xe9e7e3de, 0xafcf2ec, 
0x1b1a1915, 0x1d1e1f1e, 0x2e2c2720, 0x1e22272c, 0xfe0e171b, 0xe9e7e8ef, 0xe0e1e3e6, 0xd0cfd4db, 
0xd9d9d8d4, 0xfbf1e7de, 0x20211507, 0xff010816, 0xfbf3f5fb, 0x1a150f06, 0x11161b1d, 0x15151310, 
0x181a1816, 0x90a0e14, 0x5070909, 0x100c0704, 0x104080d, 0xf9f7f9fe, 0xf9fcfefd, 0xf6f7f7f7, 
0xe1e5ebf2, 0xe6e5e4e2, 0xe7e9e9e8, 0xf0ebe7e6, 0xf9f5f3, 0x1a181209, 0x1f1e1c1b, 0x201d1d1f, 
0x181e2324, 0xfd081014, 0xe7e8ecf2, 0xdde0e3e5, 0xdfdddbdb, 0xf5ede6e1, 0x1b1408fe, 0x409101a, 
0xf2ecf2fd, 0x90c0bff, 0x14120e09, 0x15151514, 0x15171616, 0x15141213, 0xc0f1215, 0xfd010509, 
0xf2f5f7f9, 0xe5e9ecef, 0xe1e0e1e2, 0xe7e6e5e3, 0xf1edeae8, 0x500fbf6, 0x1715100b, 0x1e1d1b1a, 
0x1a1c1d1e, 0x80e1317, 0xf3f9fd02, 0xcbcfdbe9, 0xc6c6cacb, 0xefe9ddcf, 0xfff7f4f2, 0x38372610, 
0xc19232f, 0xf2e7eaf9, 0x60908ff, 0xfdfe01, 0xa030101, 0x1d1e1c14, 0x1816171a, 0x1b21221e, 
0x6121718, 0xe8e8ecf7, 0xe0e5e6e6, 0xd2cfd0d7, 0xded4d2d3, 0xf8f7f3ea, 0x1106fffb, 0x2929261d, 
0x2931312d, 0x1516181f, 0xf9030c12, 0xdfe3e8ef, 0xdfd9d8da, 0xe6e6e6e4, 0xf8eee9e7, 0x110b0903, 
0x1322251c, 0xe8f1f903, 0xf8f0e7e3, 0x4fffbfa, 0x18110b07, 0x1d1d1d1c, 0x23211f1e, 0x1d1f2223, 
0x30c151a, 0xf1f2f5fa, 0xdfe3e9ee, 0xd9dcdede, 0xe8e4ded9, 0xedecebea, 0x3fef7f1, 0x18120c07, 
0x17191b1b, 0x1b1c1a18, 0xc0f1418, 0xf9ff050a, 0xeef0f2f5, 0xe4e7e9eb, 0xeceae6e3, 0xfaf4eeec, 
0x1003fdfc, 0x8131b1a, 0xe7e6effb, 0x401faef, 0x15120d07, 0x1a191716, 0x1e1f1e1c, 0x171a1b1d, 
0xb101315, 0xf8010507, 0xd5d7deeb, 0xd7cfcfd2, 0xe5e7e6e1, 0xf1e9e5e4, 0x90906fd, 0xc14130e, 
0x110b0505, 0xf141514, 0x4040409, 0x700fe01, 0xf9020a0c, 0xf5f1f1f4, 0xf9fcfefb, 0xf1f9fcfa, 
0xf7f0ebea, 0xb0600fb, 0xebf60109, 0xe6d7d6df, 0x80906f9, 0x241c130b, 0x2e2d2b29, 0x1c252c2f, 
0x15151416, 0xfc040c12, 0xe9eff3f7, 0xeeebe7e6, 0xe7e9ebed, 0xf3eee9e7, 0xfaf8f6f5, 0xf0f2f6fa, 
0xfcf8f3, 0x9070604, 0xf0e0d0c, 0x1a1b1813, 0xc101417, 0x1050708, 0xf3f6f8fc, 0xe0dfe4ed, 
0xe8e6e5e3, 0xf0ebeaea, 0x13130bfc, 0xf500060d, 0xf9ece6eb, 0x15120e06, 0x1e1e1c18, 0x1918191c, 
0x171a1c1b, 0xf101214, 0x104090c, 0xf9fdff00, 0xedeef0f4, 0xe9ebeded, 0xe8e8e8e8, 0xe8e6e5e6, 
0xf4f0edea, 0x701fcf8, 0x1613100d, 0x1e1f1e1a, 0x181a1b1d, 0x70c1115, 0xf0f7fd02, 0xe4e3e5ea, 
0xcfd8e0e4, 0xd3d0cdcb, 0xfbeadfd7, 0x161f1b0e, 0xfdfd000a, 0x1d1105ff, 0x10161e22, 0x1714110e, 
0xa121719, 0x1030405, 0xf0903ff, 0x30a0f11, 0x80400ff, 0x1010307, 0xe0eaf6ff, 0xe6e3e0de, 
0xd9dbe1e5, 0xe5e2dfdb, 0xe02f6eb, 0x191a1916, 0x322f261d, 0x282a2b2f, 0xfc041220, 0xebeef3f6, 
0xd2d6dee5, 0xd8d5d3d1, 0xf5f0e7dd, 0x1001f9f7, 0x1a25271f, 0xf3f9020e, 0x4fef7f2, 0x100e0b08, 
0xfc030a0f, 0xf9f6f7, 0x4050705, 0xf0e0a06, 0xc111111, 0x3010106, 0xfbfe0103, 0xfbfbfbfb, 
0x70501fd, 0x8060506, 0xd0d0c0b, 0x3070b0d, 0x2020201, 0xfeffff01, 0x300fefe, 0x5060706, 
0x9080705, 0x8090909, 0x2010305, 0x2020202, 0x2020202, 0x6050402, 0x5050505, 0x5060505, 
0x3050505, 0x1, 0xff, 0, 0, 0xff00, 0xff, 0xff000000, 
0xff0000, 0xff00, 0xff00ff00, 0xff000000, 0xff000000, 0xff00, 0xff00, 0xff00ff, 
0xff000000, 0xff0000, 0xff0000, 0, 0, 0xff000000, 0xff000000, 0, 
0xff0000, 0, 0xff00, 0xff, 0xff00, 0xff00ff, 0, 0xff0000, 
0xff, 0xff0000, 0xffff00, 0, 0xff0000, 0xff00, 0xff00ff, 0xff000000, 
0xff000000, 0, 0xff00, 0xffff0000, 0, 0xff00ff, 0xff00, 0, 
0xff00, 0xff000000, 0xffff00, 0xff, 0xff, 0xff00ff, 0xffff00, 0, 
0xff0000, 0xff00, 0xff00, 0xff00, 0xff00, 0xff00ff, 0xff0000ff, 0xff000000, 
0xff000000, 0xff00, 0xff, 0xff0000ff, 0xff00, 0xff0000ff, 0xff0000, 0xff000000, 
0, 0xff000000, 0, 0xff00, 0xff0000, 0xff, 0xffff, 0xff00ff00, 
0xff00, 0xff00, 0xff0000, 0, 0xff, 0xff, 0, 0xff00ff, 
0xff0000, 0xff0000ff, 0xff00, 0xff00, 0xff00ff00, 0xff000000, 0xff0000, 0, 
0xff0000, 0xff0000, 0xff, 0xff00ff00, 0xff0000ff, 0, 0, 0xff0000ff, 
0xff00ff00, 0xff00ff00, 0xff00, 0, 0, 0xff0000ff, 0xff0000, 0xff0000, 
0, 0xff00ff, 0xff0000, 0xff0000ff, 0xff00, 0xff00ff, 0xffff00, 0xff000000, 
0, 0xffff0000, 0xff0000, 0xff00, 0xff00ff, 0xffff0000, 0xff000000, 0xff, 
0, 0xff00, 0, 0xff0000ff, 0xff000000, 0xff00, 0, 0xffff0000, 
0xff00ff00, 0, 0xff00, 0xff, 0, 0xff0000, 0xff00, 0xff0000, 
0xff00, 0xff, 0xff, 0xff, 0xff0000, 0xff, 0xff00, 0xff0000, 
0xff000000, 0xff000000, 0, 0xff, 0xff, 0xffff00, 0xff0000, 0xffff00, 
0xff00, 0xff0000ff, 0xff00, 0, 0xff00ff, 0xff00, 0xff0000, 0xff0000, 
0xff0000, 0xff00ff00, 0xff0000, 0xff0000, 0, 0xffff00, 0xff, 0xff0000, 
0xff0000, 0xff00ff, 0xff0000ff, 0xff00, 0xff, 0xff0000ff, 0xff00, 0xff0000ff, 
0, 0, 0xff00ff, 0xff00ff00, 0, 0, 0xffff00, 0xff0000ff, 
0, 0xff, 0xff0000ff, 0xff00, 0xff00, 0xff00ff00, 0xff, 0xff, 
0xff00, 0xff, 0xff0000ff, 0, 0, 0xff0000ff, 0xffff0000, 0xff00, 
0xff, 0xff, 0xff00, 0, 0xff0000, 0xff0000ff, 0xff0000, 0xff0000, 
0xff0000ff, 0xff0000, 0xffff, 0xff, 0xffff00, 0, 0, 0, 
0xff00, 0xff0000ff, 0xffff00, 0, 0xff000000, 0, 0xff000000, 0xff0000, 
0xff0000ff, 0xff0000, 0xff0000, 0, 0xff0000ff, 0xff000000, 0xff0000, 0, 
0xff, 0xff00, 0xff00, 0, 0, 0xff, 0xff, 0xff00, 
0xff00, 0, 0xff00ff00, 0, 0xff00ff, 0xff0000, 0xff000000, 0xff0000, 
0xffff, 0xff, 0xff00, 0xff00ffff, 0xffff00, 0xff, 0xff0000, 0xff0000, 
0xff0000, 0xff0000ff, 0xff00, 0, 0xff, 0xff00, 0xffff00, 0xffff0000, 
0xff00, 0xff0000ff, 0xff0000, 0xff00ff00, 0xff000000, 0xff0000, 0xff00ff00, 0xff0000, 
0xff0000, 0xff00, 0xff, 0xff000000, 0xff000000, 0xff, 0xff0000ff, 0xffff00, 
0xff0000, 0xff000000, 0xff0000, 0xff00ff, 0xff00ff00, 0xff0000, 0xff00ff00, 0xff00, 
0xff00, 0xff000000, 0xff0000, 0xff00ff, 0xff0000ff, 0xff00, 0xff00, 0xff000000, 
0, 0xff00, 0, 0xff000000, 0xff0000, 0xff00ff, 0xff00ff, 0xff00ff00, 
0xff000000, 0xff000000, 0xff0000, 0xff00, 0xff00ff00, 0xff, 0xff000000, 0xff00, 
0xff0000, 0xff0000ff, 0xff00ff00, 0xff0000, 0, 0xff000000, 0xff00, 0xff0000, 
0, 0xff, 0, 0xff00ff, 0xff00ff, 0xff0000ff, 0xff000000, 0xff00, 
0xff, 0xff0000, 0xff00ff00, 0, 0xff00ff, 0xff000000, 0xff0000, 0xff0000, 
0xff0000ff, 0xff00, 0xff, 0xff00, 0xff00, 0xff, 0xff0000ff, 0xff000000, 
0, 0, 0xff, 0, 0xff00ff, 0xff00ff, 0xff00, 0xff00, 
0xff00ff00, 0, 0xff00ff, 0xff0000, 0xff000000, 0, 0xff000000, 0xff0000, 
0xff0000ff, 0xff00, 0xff, 0xff, 0, 0xff00, 0xff0000ff, 0xff0000, 
0xff0000ff, 0xff00ff, 0xff00ff00, 0, 0xff000000, 0xff00ff00, 0xff0000, 0xff0000ff, 
0, 0xff, 0xff0000ff, 0xff0000, 0xff0000ff, 0, 0xff00ff00, 0xff0000, 
0xff00, 0, 0xff00ff, 0xff00, 0xff000000, 0xff00, 0xff00ff00, 0, 
0xffff, 0, 0xff, 0, 0xff, 0xff0000, 0xff, 0xff00ff00, 
0xff000000, 0xff, 0xff0000, 0xff00, 0xff0000, 0, 0xff00ff00, 0xff000000, 
0xff00, 0xff, 0xff, 0, 0xffff00, 0, 0xff00ff, 0xff0000, 
0xff00ff, 0xffff0000, 0, 0xff000000, 0xff0000, 0xff00ff, 0, 0xff0000, 
0, 0, 0xff00, 0xff00, 0xff0000, 0, 0xff00, 0xff0000, 
0xff000000, 0xff00, 0xff000000, 0xff0000, 0xff000000, 0xff00ff00, 0xff000000, 0xff000000, 
0xff00ff00, 0, 0xff00ff, 0xff0000ff, 0xff000000, 0xff, 0xff0000, 0xff00ff00, 
0, 0xff00ff, 0xff0000ff, 0, 0xff00ff, 0xff0000, 0xff00ff00, 0xff00, 
0xffff00, 0xff, 0xff0000, 0xff0000, 0xff00ff, 0, 0xff0000ff, 0xff00, 
0, 0xff000000, 0xff00ff00, 0xff0000, 0xff0000, 0, 0xffff00, 0xff0000, 
0xff0000, 0xff0000, 0xff0000ff, 0xff00ff00, 0xff, 0xff000000, 0, 0xff, 
0xff0000, 0xff00, 0xff00, 0xff, 0xff, 0xff0000, 0xff00ff00, 0, 
0xffff, 0xff00ff00, 0xff, 0xff0000, 0xff00, 0, 0, 0xff00, 
0xff, 0xff000000, 0xff00ff00, 0xff0000ff, 0xff00, 0xffff0000, 0xff0000, 0, 
0, 0xff000000, 0xff0000, 0xff, 0xff00ff, 0xff0000, 0, 0, 
0xff00, 0, 0xff, 0xff0000, 0xff000000, 0xff000000, 0xff0000, 0xff00, 
0xff0000ff, 0xff00ff00, 0xff0000, 0xff000000, 0xff00ff, 0xff00ff00, 0xff0000, 0xffff00ff, 
0xff00, 0xff000000, 0, 0xff000000, 0xff0000, 0xff, 0xff, 0xff00, 
0xff00, 0xff00ff, 0, 0xff, 0xff00, 0xff0000, 0xff0000ff, 0xff00ff00, 
0xff000000, 0xff00, 0xff00ff, 0xff0000ff, 0, 0xff000000, 0xff00, 0xffff, 
0xff00ff, 0xff00, 0, 0xff, 0xff00ff00, 0xff00, 0xff00ff00, 0xffff00, 
0xff000000, 0xff00ff00, 0xff0000, 0, 0xff, 0xff000000, 0xff00, 0, 
0, 0, 0xff00, 0xff0000ff, 0, 0xff00, 0xff00, 0xff, 
0xff0000, 0, 0xff00, 0xff, 0xff00, 0xff00ffff, 0xff00ff, 0xff00ff00, 
0xff0000, 0xff00ff, 0xff, 0xff0000ff, 0xff00ff, 0xff00, 0xff0000, 0xff000000, 
0xff00, 0xff0000, 0xff0000, 0, 0xff00, 0xff, 0xff00, 0xff00, 
0xff, 0xff00, 0, 0, 0xff00ff00, 0, 0xffff, 0xff00, 
0xffff0000, 0, 0xff0000ff, 0xff0000, 0xff0000, 0xff0000, 0xff000000, 0xff, 
0, 0, 0xff00, 0, 0xff00ff, 0xff0000, 0xff00ff, 0xff, 
0xff0000ff, 0xff0000, 0xff0000, 0xff00, 0xff0000ff, 0xff00ff00, 0xff00ff00, 0, 
0xff00ff, 0xff, 0xff000000, 0xff00, 0xff0000, 0xff00ff00, 0xff000000, 0xffff0000, 
0xff00, 0xff, 0xff, 0xff0000, 0xff0000ff, 0xff00, 0xffff0000, 0xff00ff00, 
0, 0xff0000, 0xff0000ff, 0xff, 0xff0000ff, 0xff00ff00, 0xff, 0xff000000, 
0, 0xff00, 0xff, 0xff00ff, 0xff00ff, 0xff00, 0xff, 0, 
0xff, 0xff00ff, 0, 0, 0, 0xff00, 0xff0000ff, 0xff0000, 
0xff, 0, 0xff00ff00, 0xff0000, 0xff00ff, 0xff00, 0, 0xff00ff, 
0xff000000, 0xff00ff00, 0xff, 0xff0000ff, 0xff000000, 0xff00, 0xff0000ff, 0xff0000, 
0xff00ff00, 0xff0000, 0xff00ff00, 0xff00, 0xff00ff00, 0xff000000, 0, 0xff0000, 
0xff000000, 0xff00, 0xff00ff, 0, 0xff0000, 0xff00ff, 0xff000000, 0xff00, 
0xff000000, 0xff0000, 0xff00, 0xff00, 0, 
};
